(package app)

(import fmt "core:fmt")

(defn init-program [program: (ptr Program_State)]
  (set! (:last-route program^) "boot")
  (set! (:last-response program^) "program initialized"))

(defn handle-request [program: (ptr Program_State)] -> string
  (set! (:request-count program^) (+ (:request-count program^) 1))
  (if (== (:request-count program^) 1)
    (set! (:last-route program^) "/warmup")
    (set! (:last-route program^) "/status"))
  (set! (:last-response program^) "ok")
  (:last-response program^))

(defn print-status [reload-count: int, unload-count: int, program: (ptr Program_State)]
  (fmt.printf "[run] requests=%d reloads=%d unloads=%d route=%s response=%s\n"
              (:request-count program^)
              reload-count
              unload-count
              (:last-route program^)
              (:last-response program^)))
