(package hot)

(defmacro defmodule
  "Emit the standard native hot-reload module contract.

  `(hot/defmodule state-type message-export tick-export message-value
  load-message)` expands to exported C-ABI entrypoints expected by the
  `kvist_hot` host runtime: API version, state size/alignment, load/unload hooks,
  a message export, and a tick export. The state storage remains host-owned; the
  generated functions cast the raw state pointer through `kvist_hot` helpers.

  This macro is intentionally a source package wrapper around the native
  contract so module authors can write the common shape without hand-emitting the
  boilerplate exports."
  [state-type message-export tick-export message-value load-message]
  (forms
    (quasiquote
      (export))
    (quasiquote
      (defvar kvist-hot-api-version: u32 1))
    (quasiquote
      (export))
    (quasiquote
      (defn kvist-hot-state-size :abi "c" [] -> int
        (kvist_hot.State_Size (unquote state-type))))
    (quasiquote
      (export))
    (quasiquote
      (defn kvist-hot-state-align :abi "c" [] -> int
        (kvist_hot.State_Align (unquote state-type))))
    (quasiquote
      (export))
    (quasiquote
      (defn kvist-hot-on-load :abi "c" [state: rawptr is-reload: bool]
        (kvist_hot.On_Load (unquote state-type) state is-reload (unquote load-message))))
    (quasiquote
      (export))
    (quasiquote
      (defn kvist-hot-on-unload :abi "c" [state: rawptr]
        (kvist_hot.On_Unload (unquote state-type) state)))
    (quasiquote
      (export))
    (quasiquote
      (defn (unquote message-export) :abi "c" [] -> cstring
        (cstring (unquote message-value))))
    (quasiquote
      (export))
    (quasiquote
      (defn (unquote tick-export) :abi "c" [state: rawptr]
        (kvist_hot.Tick (unquote state-type) state (unquote message-value))))))
