;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

(package http)
(import h "kvist_vendor:http")
(import net "core:net")
(import time "core:time")

(def Request h.Request)
(def Response h.Response)
(def Handler h.Handler)

(defn- respond-file-content-text [res: ^h.Response, path: string, content: string, status: h.Status = .OK]
  (h.respond_file_content res path (transmute []byte content) status))

(defn- handle-ptr [hnd: ^h.Handler, req: ^h.Request, res: ^h.Response]
  (hnd.handle hnd req res))

(defn- handler-next [handler: ^h.Handler] -> ^h.Handler
  (type-assert handler.next ^h.Handler))

(defn new-router
  "Create and initialize a new HTTP router value.

  The returned router owns vendor router state and must be destroyed with
  `http.router-destroy!` when it is no longer needed. `http.with-router` is the
  usual scoped form for this."
  [] -> h.Router
  (let [router (h.Router {})]
    (h.router_init (addr router))
    router))

(defmacro router-destroy!
  "Destroy a router created by `http.new-router`.

  This lowers directly to the vendor router destroy call on the router address.
  It does not nil or otherwise invalidate the Kvist binding."
  [router]
  (quasiquote
    (h.router_destroy (addr (unquote router)))))

(defn new-server
  "Create a new HTTP server value.

  The server starts unbound and is intended to be passed to `http.serve!`,
  `http.listen!`, or the combined listen-and-serve helpers."
  [] -> h.Server
  (h.Server {}))

(defmacro server-shutdown-on-interrupt!
  "Arrange for `server` to shut down on process interrupt.

  This mutates server state through the vendor HTTP package and returns whatever
  the underlying call returns."
  [server]
  (quasiquote
    (h.server_shutdown_on_interrupt (addr (unquote server)))))

(defmacro shutdown!
  "Request shutdown of a running server.

  This lowers directly to the vendor server shutdown call on the server address."
  [server]
  (quasiquote
    (h.server_shutdown (addr (unquote server)))))

(defmacro listen!
  "Bind `server` to loopback on `port`.

  The endpoint is `net.IP4_Loopback`; use the vendor HTTP API directly if a
  different bind address is required."
  [server port]
  (quasiquote
    (h.listen
      (addr (unquote server))
      (net.Endpoint {address: net.IP4_Loopback port: (unquote port)}))))

(defmacro handler
  "Create an HTTP handler from request and response bindings.

  `binding` must contain two names, usually `[req res]`. The body is emitted as a
  direct Odin handler proc receiving `^h.Request` and `^h.Response`; no runtime
  adapter allocation is introduced by the macro."
  [binding & body]
  (let [req (first binding)
        res (nth binding 1)
        req-param (symbol (str (name req) ":"))
        res-param (symbol (str (name res) ":"))]
    (quasiquote
      (h.handler
        (fn [(unquote req-param) ^h.Request (unquote res-param) ^h.Response]
          (do
            (splice body)))))))

(defmacro handle!
  "Invoke `handler` with request pointer `req` and response pointer `res`.

  This is useful inside middleware or tests when a handler value should be driven
  manually."
  [handler req res]
  (quasiquote
    (handle-ptr (addr (unquote handler)) (unquote req) (unquote res))))

(defmacro middleware
  "Create middleware around `next`.

  `binding` must contain `[next-binding req res]`. Inside `body`,
  `next-binding` is bound to the next handler pointer and may be passed to
  `http.handle!`. The expansion lowers to the vendor middleware proc form."
  [next binding & body]
  (let [next-binding (first binding)
        req (nth binding 1)
        res (nth binding 2)
        self (symbol "__http_middleware_self")
        self-param (symbol (str (name self) ":"))
        req-param (symbol (str (name req) ":"))
        res-param (symbol (str (name res) ":"))]
    (quasiquote
      (h.middleware_proc
        (addr (unquote next))
        (fn [(unquote self-param) ^h.Handler (unquote req-param) ^h.Request (unquote res-param) ^h.Response]
          (let [(unquote next-binding) (handler-next (unquote self))]
            (do
              (splice body))))))))

(defmacro middleware-ptr
  "Create middleware around next handler pointer `next`.

  This is useful for reusable middleware functions that receive `^http.Handler`
  and return `http.Handler`."
  [next binding & body]
  (let [next-binding (first binding)
        req (nth binding 1)
        res (nth binding 2)
        self (symbol "__http_middleware_self")
        self-param (symbol (str (name self) ":"))
        req-param (symbol (str (name req) ":"))
        res-param (symbol (str (name res) ":"))]
    (quasiquote
      (h.middleware_proc
        (unquote next)
        (fn [(unquote self-param) ^h.Handler (unquote req-param) ^h.Request (unquote res-param) ^h.Response]
          (let [(unquote next-binding) (handler-next (unquote self))]
            (do
              (splice body))))))))

(defmacro router-handler
  "Return the vendor handler value for `router`.

  The handler borrows router state; the router must outlive the handler use."
  [router]
  (quasiquote
    (h.router_handler (addr (unquote router)))))

(defmacro serve!
  "Attach `router` to `server` and start serving.

  This converts the router to a handler with `http.router-handler` and calls the
  vendor serve operation."
  [server router]
  (quasiquote
    (h.serve
      (addr (unquote server))
      (router-handler (unquote router)))))

(defmacro serve-handler!
  "Attach `handler` to `server` and start serving."
  [server handler]
  (quasiquote
    (h.serve
      (addr (unquote server))
      (unquote handler))))

(defmacro listen-and-serve!
  "Bind `server` to loopback `port` and serve `router`.

  This combines `http.listen!` and router serving through the vendor
  listen-and-serve operation."
  [server router port]
  (quasiquote
    (h.listen_and_serve
      (addr (unquote server))
      (router-handler (unquote router))
      (net.Endpoint {address: net.IP4_Loopback port: (unquote port)}))))

(defmacro listen-and-serve-handler!
  "Bind `server` to loopback `port` and serve `handler`."
  [server handler port]
  (quasiquote
    (h.listen_and_serve
      (addr (unquote server))
      (unquote handler)
      (net.Endpoint {address: net.IP4_Loopback port: (unquote port)}))))

(defmacro with-router
  "Evaluate `body` with a scoped router binding.

  The router is created with `http.new-router` and destroyed with `defer` after
  the body. Use this when route registration is local to a block or test."
  [binding & body]
  (let [router (first binding)]
    (quasiquote
      (let [(unquote router) (new-router)]
        (defer (router-destroy! (unquote router)))
        (do
          (splice body))))))

(defmacro- route
  "Private route registration helper used by the method-specific route macros."
  [adder router pattern binding & body]
  (let [req (first binding)
        res (nth binding 1)
        req-param (symbol (str (name req) ":"))
        res-param (symbol (str (name res) ":"))]
    (quasiquote
      ((unquote adder)
       (addr (unquote router))
       (unquote pattern)
       (handler [(unquote req) (unquote res)]
         (splice body))))))

(defmacro- route-handler
  "Private route registration helper for prebuilt handler values."
  [adder router pattern handler]
  (quasiquote
    ((unquote adder)
     (addr (unquote router))
     (unquote pattern)
     (unquote handler))))

(defmacro route-get!
  "Register a GET route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_get (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-post!
  "Register a POST route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_post (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-put!
  "Register a PUT route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_put (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-patch!
  "Register a PATCH route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_patch (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-head!
  "Register a HEAD route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_head (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-options!
  "Register an OPTIONS route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_options (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-delete!
  "Register a DELETE route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_delete (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro route-all!
  "Register a route for all HTTP methods on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route h.route_all (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro- route-head-outside-routes-error
  [method]
  (error (str "http." (name method) " is route syntax and must be used inside http.routes")))

(defmacro GET
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote GET)))

(defmacro POST
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote POST)))

(defmacro PUT
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote PUT)))

(defmacro PATCH
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote PATCH)))

(defmacro HEAD
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote HEAD)))

(defmacro OPTIONS
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote OPTIONS)))

(defmacro DELETE
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote DELETE)))

(defmacro ANY
  "Route syntax for `http.routes`."
  [path binding & body]
  (route-head-outside-routes-error (quote ANY)))

(defmacro context
  "Context syntax for `http.routes`."
  [path args & body]
  (error "http.context is route syntax and must be used inside http.routes"))

(defmacro- route-dsl-adder
  [method]
  (case (name method)
    "GET" (quote h.route_get)
    "http__GET" (quote h.route_get)
    "POST" (quote h.route_post)
    "http__POST" (quote h.route_post)
    "PUT" (quote h.route_put)
    "http__PUT" (quote h.route_put)
    "PATCH" (quote h.route_patch)
    "http__PATCH" (quote h.route_patch)
    "HEAD" (quote h.route_head)
    "http__HEAD" (quote h.route_head)
    "OPTIONS" (quote h.route_options)
    "http__OPTIONS" (quote h.route_options)
    "DELETE" (quote h.route_delete)
    "http__DELETE" (quote h.route_delete)
    "ANY" (quote h.route_all)
    "http__ANY" (quote h.route_all)
    "ALL" (quote h.route_all)
    "http__ALL" (quote h.route_all)
    (error (str "unknown route method: " (source method)))))

(defmacro- prefixed-route-pattern
  [prefix pattern]
  (if (not (string? pattern))
    (error "routes context currently expects literal string route paths")
    (str prefix (text pattern))))

(defmacro- route-register-wrapped-step
  [adder router pattern current mws]
  (if (= (count mws) 0)
    (quasiquote
      (route-handler
        (unquote adder)
        (unquote router)
        (unquote pattern)
        (unquote current)))
    (let [mw (first mws)
          wrapped (gensym "http-handler")]
      (quasiquote
        (let [(unquote wrapped) ((unquote mw) (addr (unquote current)))]
          (unquote (route-register-wrapped-step adder router pattern wrapped (rest mws))))))))

(defmacro- route-register-wrapped
  [adder router pattern handler mws]
  (let [base (gensym "http-handler")]
    (quasiquote
      (let [(unquote base) (unquote handler)]
        (unquote (route-register-wrapped-step adder router pattern base mws))))))

(defmacro- route-dsl-route
  [router prefix mws form]
  (if (< (count form) 4)
    (error "routes expects route forms like (GET path [req res] ...)")
    (let [method (first form)
          pattern (prefixed-route-pattern prefix (nth form 1))
          binding (nth form 2)
          body (rest (rest (rest form)))]
      (if (not (symbol? method))
        (error "routes expects route method symbols like GET or POST")
        (let [adder (route-dsl-adder method)
              base (quasiquote
                     (handler (unquote binding)
                       (splice body)))]
          (route-register-wrapped adder router pattern base mws))))))

(defmacro- route-context-form
  [router prefix mws form]
  (if (< (count form) 3)
    (error "context expects a path prefix and route forms")
    (let [context-prefix (nth form 1)]
      (if (not (string? context-prefix))
        (error "context expects a literal string path prefix")
        (let [tail (rest (rest form))
              args (first tail)]
          (if (vector? args)
            (if (not (= (count args) 0))
              (error "context route param bindings are not supported yet; use req^.url_params in the route body")
              (route-dsl-forms router
                               (str prefix (text context-prefix))
                               mws
                               (rest tail)))
            (route-dsl-forms router
                             (str prefix (text context-prefix))
                             mws
                             tail)))))))

(defmacro- route-middleware-form
  [router prefix mws form]
  (if (< (count form) 3)
    (error "middleware expects a vector of middleware and route forms")
    (let [new-mws (nth form 1)]
      (if (not (vector? new-mws))
        (error "middleware expects a vector of middleware")
        (route-dsl-forms router
                         prefix
                         (concat mws (route-vector-items new-mws))
                         (rest (rest form)))))))

(defmacro- route-vector-items
  [items]
  (if (= (count items) 0)
    (forms)
    (concat
      (forms (first items))
      (route-vector-items (rest items)))))

(defmacro- route-dsl-form
  [router prefix mws form]
  (if (not (list? form))
    (error "routes expects route forms like (GET path [req res] ...)")
    (let [head (first form)]
      (if (not (symbol? head))
        (error "routes expects route method symbols like GET or POST")
        (case (name head)
          "context" (route-context-form router prefix mws form)
          "http__context" (route-context-form router prefix mws form)
          "middleware" (route-middleware-form router prefix mws form)
          "http__middleware" (route-middleware-form router prefix mws form)
          "route-map" (route-dsl-map-form router prefix mws form)
          "http__route-map" (route-dsl-map-form router prefix mws form)
          (route-dsl-route router prefix mws form))))))

(defmacro- route-dsl-forms
  [router prefix mws forms]
  (if (= (count forms) 0)
    (forms)
    (concat
      (forms
        (route-dsl-form router prefix mws (first forms)))
      (route-dsl-forms router prefix mws (rest forms)))))

(defmacro routes
  "Register route forms on `router`.

  This is syntax sugar over the mutating `http.route-get!` family. Route heads
  are deliberately declarative inside this form:

  `(http.routes router (GET \"/ping\" [req res] ...))`"
  [router & body]
  (quasiquote
    (do
      (splice (route-dsl-forms router "" (forms) body)))))

(defmacro- route-map-method-forms
  [router prefix mws path methods]
  (if (= (count methods) 0)
    (forms)
    (if (= (count methods) 1)
      (error "route-map method maps expect method/handler pairs")
      (let [method (first methods)
            handler-name (nth methods 1)
            adder (route-dsl-adder method)
            pattern (prefixed-route-pattern prefix path)
            base (quasiquote
                   (handler [req res]
                     ((unquote handler-name) req res)))]
        (if (not (keyword? method))
          (error "route-map method keys must be keywords like :GET or :POST")
          (concat
            (forms
              (route-register-wrapped adder router pattern base mws))
            (route-map-method-forms router prefix mws path (rest (rest methods)))))))))

(defmacro- route-map-forms
  [router prefix mws route-map]
  (if (= (count route-map) 0)
    (forms)
    (if (= (count route-map) 1)
      (error "route-map expects path/method-map pairs")
      (let [path (first route-map)
            methods (nth route-map 1)]
        (if (not (string? path))
          (error "route-map path keys must be literal strings")
          (if (not (brace? methods))
            (error "route-map values must be method maps")
            (concat
              (route-map-method-forms router prefix mws path methods)
              (route-map-forms router prefix mws (rest (rest route-map))))))))))

(defmacro- route-dsl-map-form
  [router prefix mws form]
  (if (< (count form) 2)
    (error "route-map inside routes expects a literal map")
    (let [route-map (nth form 1)]
      (if (not (brace? route-map))
        (error "route-map expects a literal map")
        (route-map-forms router prefix mws route-map)))))

(defmacro route-map
  "Register exact path routes from a literal route map.

  The route map shape is `{path {:METHOD handler}}`. Handlers are called with
  `[req res]`. Use `http.routes` for path params, contexts, or middleware."
  [router route-map]
  (if (not (brace? route-map))
    (error "route-map expects a literal map")
    (quasiquote
      (do
        (splice (route-map-forms router "" (forms) route-map))))))

(defmacro get!
  "Register a GET route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-get! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro post!
  "Register a POST route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-post! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro put!
  "Register a PUT route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-put! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro patch!
  "Register a PATCH route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-patch! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro head!
  "Register a HEAD route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-head! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro options!
  "Register an OPTIONS route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-options! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro delete!
  "Register a DELETE route on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-delete! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro all!
  "Register a route for all HTTP methods on `router` for `pattern`."
  [router pattern binding & body]
  (quasiquote
    (route-all! (unquote router) (unquote pattern) (unquote binding)
      (splice body))))

(defmacro listen
  "Create a server, install interrupt shutdown, and listen-and-serve `router`.

  This is a convenience macro for small programs. For explicit server lifetime
  control, use `http.new-server`, `http.server-shutdown-on-interrupt!`, and
  `http.listen-and-serve!` directly."
  [port router]
  (quasiquote
      (let [server (new-server)]
      (server-shutdown-on-interrupt! server)
      (listen-and-serve! server (unquote router) (unquote port)))))

(defmacro respond
  "Send an empty response with `status`."
  [res status]
  (quasiquote
    (h.respond (unquote res) (unquote status))))

(defmacro respond-ok
  "Set status 200 OK and send an empty response."
  [res]
  (quasiquote
    (do
      (h.response_status (unquote res) h.Status.OK)
      (h.respond (unquote res)))))

(defmacro respond-plain
  "Send `text` as a plain-text response.

  An optional final status argument overrides the default vendor status."
  [res text & rest]
  (if (= (count rest) 0)
    (quasiquote
      (h.respond_plain (unquote res) (unquote text)))
    (quasiquote
      (h.respond_plain (unquote res) (unquote text) (unquote (first rest))))))

(defmacro respond-html
  "Send `html` as an HTML response.

  An optional final status argument overrides the default vendor status. The HTML
  string is sent as provided; escaping should happen before calling this macro."
  [res html & rest]
  (if (= (count rest) 0)
    (quasiquote
      (h.respond_html (unquote res) (unquote html)))
    (quasiquote
      (h.respond_html (unquote res) (unquote html) (unquote (first rest))))))

(defmacro respond-json
  "Serialize `value` as JSON and send it as the response body.

  An optional final status argument overrides the default vendor status."
  [res value & rest]
  (if (= (count rest) 0)
    (quasiquote
      (h.respond_json (unquote res) (unquote value)))
    (quasiquote
      (h.respond_json (unquote res) (unquote value) (unquote (first rest))))))

(defmacro respond-file
  "Send the file at `path` as the response body.

  An optional final status argument overrides the default vendor status."
  [res path & rest]
  (if (= (count rest) 0)
    (quasiquote
      (h.respond_file (unquote res) (unquote path)))
    (quasiquote
      (h.respond_file (unquote res) (unquote path) (unquote (first rest))))))

(defmacro respond-file-content
  "Send already-loaded file `content` using `path` for response metadata.

  `content` is treated as string bytes and passed directly to the vendor
  response helper. An optional final status argument overrides the default."
  [res path content & rest]
  (if (= (count rest) 0)
    (quasiquote
      (respond-file-content-text (unquote res) (unquote path) (unquote content)))
    (quasiquote
      (respond-file-content-text (unquote res) (unquote path) (unquote content) (unquote (first rest))))))

(defmacro respond-dir
  "Serve a directory response rooted at `base`.

  `target` and `request` are forwarded to the vendor directory responder."
  [res base target request]
  (quasiquote
    (h.respond_dir (unquote res) (unquote base) (unquote target) (unquote request))))

(defmacro request-cookie
  "Return cookie `key` from request `req`.

  The return shape is the vendor cookie lookup result, typically value plus
  success flag."
  [req key]
  (quasiquote
    (h.request_cookie_get (unquote req) (unquote key))))

(defmacro request-cookies
  "Return the parsed cookies for request `req`."
  [req]
  (quasiquote
    (h.request_cookies (unquote req))))

(defmacro set-cookie!
  "Append a response cookie with `name` and `value`.

  This mutates the response cookie array in place."
  [res name value]
  (quasiquote
    (append
      (addr (deref (unquote res)).cookies)
      (h.Cookie {name: (unquote name) value: (unquote value)}))))

(defn new-rate-limit-opts
  "Create rate-limit options.

  `window` is the time window and `max` is the maximum request count accepted
  within that window by the vendor rate limiter."
  [window: time.Duration max: int] -> h.Rate_Limit_Opts
  (h.Rate_Limit_Opts {window: window max: max}))

(defn new-rate-limit-data
  "Create empty rate-limit state.

  The returned value owns vendor rate-limit state and should be destroyed with
  `http.rate-limit-destroy!` when no longer needed."
  [] -> h.Rate_Limit_Data
  (h.Rate_Limit_Data {}))

(defmacro rate-limit-destroy!
  "Destroy rate-limit state created by `http.new-rate-limit-data`."
  [data]
  (quasiquote
    (h.rate_limit_destroy (addr (unquote data)))))

(defmacro rate-limit
  "Create rate-limiting middleware around `next`.

  `data` holds mutable limiter state and `opts` controls the window and maximum
  accepted request count. Both are passed by address to the vendor limiter."
  [data next opts]
  (quasiquote
    (h.rate_limit
      (addr (unquote data))
      (addr (unquote next))
      (addr (unquote opts)))))
