(package map)
(import core "kvist:core")
(import arr "kvist:arr")

(defmacro empty
  "Create an empty Odin map.

  `(map.empty K V)` creates `map[K]V` with Odin's default capacity.
  `(map.empty K V capacity)` preallocates for approximately `capacity` entries.
  The map is allocated with the current allocator and must be treated like an
  ordinary Odin map for lifetime and cleanup purposes."
  [key-type value-type & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (map-empty (unquote key-type) (unquote value-type)))
    (quasiquote
      (map-empty (unquote key-type) (unquote value-type) (unquote (kvist.first rest))))))

(defmacro of
  "Create a map from a literal sequence of key.value entries.

  `entries` is written as Kvist data and lowered to direct Odin map
  construction. Keys are unique by normal Odin map rules; later duplicate keys
  overwrite earlier values when the lowered code assigns them."
  [key-type value-type entries]
  (quasiquote
    (map-of (unquote key-type) (unquote value-type) (unquote entries))))

(defmacro get
  "Look up `key` in map `m`.

  With two arguments, returns Odin's optional-ok map lookup result. With a third
  argument, returns the mapped value when present and the default value when
  absent. This lowers to direct map access and does not scan the map."
  [m key & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (core.get (unquote m) (unquote key)))
    (quasiquote
      (core.get (unquote m) (unquote key) (unquote (kvist.first rest))))))

(defmacro merge!
  "Mutate `target` by assigning every entry from `source`.

  Existing keys in `target` are overwritten by `source`. This is an in-place
  operation over Odin maps and does not allocate a replacement map."
  [target source]
  (quasiquote
    (for [key value (unquote source)]
      (set! (core.get (unquote target) key) value))))

(defmacro assoc!
  "Associate `key` with `value` in `target` in place.

  This mutates the existing Odin map and returns the updated target expression.
  It is the map-specific spelling of assigning through `(core.get target key)`."
  [target key value]
  (quasiquote
    (set! (core.get (unquote target) (unquote key)) (unquote value))))

(defmacro dissoc!
  "Remove `key` from `target` in place.

  The target map is mutated directly. Removing a missing key is allowed and has
  the same behavior as Odin map deletion for a missing key."
  [target key]
  (quasiquote
    (core.delete! (unquote target) (unquote key))))

(defn contains?
  "Return true when `m` contains `key`.

  This lowers to Odin `key in m`; it does not allocate and does not inspect
  values."
  [m: map[$K]$V, key: K] -> bool #force_inline
  (core.contains? m key))

(defn assoc
  "Return a new map containing `m` plus `key` mapped to `value`.

  The input map is not mutated. A new Odin map is allocated, all entries from
  `m` are copied, and then the requested key is assigned. Existing keys are
  overwritten in the returned map."
  [m: map[$K]$V, key: K, value: V] -> map[K]V #force_inline
  (let [out (map.empty K V (+ (core.count m) 1))]
    (for [entry-key entry-value m]
      (set! (core.get out entry-key) entry-value))
    (set! (core.get out key) value)
    out))

(defn dissoc
  "Return a new map like `m` without `key`.

  The input map is not mutated. A new Odin map is allocated and entries whose
  key is not equal to `key` are copied into it."
  [m: map[$K]$V, key: K] -> map[K]V #force_inline
  (let [out (map.empty K V (core.count m))]
    (for [entry-key entry-value m]
      (core.when (!= entry-key key)
        (set! (core.get out entry-key) entry-value)))
    out))

(defn merge
  "Return a new map containing entries from `lhs` and `rhs`.

  Neither input map is mutated. Entries from `rhs` win when the same key occurs
  in both maps. The result is allocated once with capacity for both inputs."
  [lhs: map[$K]$V, rhs: map[$K]$V] -> map[K]V #force_inline
  (let [out (map.empty K V (+ (core.count lhs) (core.count rhs)))]
    (for [key value lhs]
      (set! (core.get out key) value))
    (for [key value rhs]
      (set! (core.get out key) value))
    out))

(defn keys
  "Return the keys of `m` in a newly allocated dynamic array.

  Map iteration order is Odin map iteration order and is not stable or sorted.
  The returned array is owned by the caller."
  [m: map[$K]$V] -> [dynamic]K #force_inline
  (let [out (arr.empty K (core.count m))]
    (for [key _ m]
      (arr.push! out key))
    out))

(defn vals
  "Return the values of `m` in a newly allocated dynamic array.

  Values are returned in Odin map iteration order, matching `map.keys` for the
  same traversal but not guaranteed to be stable or sorted. The returned array
  is owned by the caller."
  [m: map[$K]$V] -> [dynamic]V #force_inline
  (let [out (arr.empty V (core.count m))]
    (for [_ value m]
      (arr.push! out value))
    out))

(defn zip
  "Create a map by pairing keys from `ks` with values from `vs`.

  The result contains pairs up to the shorter input length. Extra keys or
  values are ignored. Duplicate keys follow normal map assignment semantics:
  later pairs overwrite earlier pairs."
  [ks: []$K, vs: []$V] -> map[K]V #force_inline
  (let [value-count (core.count vs)
        cap (core.count ks)]
    (core.when (> cap value-count)
      (set! cap value-count))
    (let [out (map.empty K V cap)]
      (for [key i ks]
        (core.when (< i value-count)
          (set! (core.get out key) (arr.get vs i))))
      out)))
