(package map)
(import core "kvist:core")
(import arr "kvist:arr")

(defmacro empty [key-type value-type & rest]
  (if (= (kvist/count rest) 0)
    (quasiquote
      (kvist/map/empty (unquote key-type) (unquote value-type)))
    (quasiquote
      (kvist/map/empty (unquote key-type) (unquote value-type) (unquote (kvist/first rest))))))

(defmacro of [key-type value-type entries]
  (quasiquote
    (kvist/map/of (unquote key-type) (unquote value-type) (unquote entries))))

(defmacro get [m key & rest]
  (if (= (kvist/count rest) 0)
    (quasiquote
      (kvist/map/get (unquote m) (unquote key)))
    (quasiquote
      (kvist/map/get (unquote m) (unquote key) (unquote (kvist/first rest))))))

(defmacro merge! [target source]
  (quasiquote
    (kvist/map/merge! (unquote target) (unquote source))))

(defmacro assoc! [target key value]
  (quasiquote
    (core/update! (unquote target) (unquote key) (unquote value))))

(defmacro dissoc! [target key]
  (quasiquote
    (kvist/map/dissoc! (unquote target) (unquote key))))

(proc contains? [m: map[$K]$V, key: K] -> bool #force_inline
  (odin "return key in m"))

(proc assoc [m: map[$K]$V, key: K, value: V] -> map[K]V #force_inline
  (let [out (map/empty K V (+ (odin "len(m)") 1))]
    (for [entry-key entry-value m]
      (core/update! out entry-key entry-value))
    (core/update! out key value)
    out))

(proc dissoc [m: map[$K]$V, key: K] -> map[K]V #force_inline
  (let [out (map/empty K V (odin "len(m)"))]
    (for [entry-key entry-value m]
      (core/when (!= entry-key key)
        (core/update! out entry-key entry-value)))
    out))

(proc merge [lhs: map[$K]$V, rhs: map[$K]$V] -> map[K]V #force_inline
  (let [out (map/empty K V (+ (odin "len(lhs)") (odin "len(rhs)")))]
    (for [key value lhs]
      (core/update! out key value))
    (for [key value rhs]
      (core/update! out key value))
    out))

(proc keys [m: map[$K]$V] -> [dynamic]K #force_inline
  (let [out (arr/empty K (odin "len(m)"))]
    (for [key _ m]
      (arr/push! out key))
    out))

(proc vals [m: map[$K]$V] -> [dynamic]V #force_inline
  (let [out (arr/empty V (odin "len(m)"))]
    (for [_ value m]
      (arr/push! out value))
    out))

(proc zip [ks: []$K, vs: []$V] -> map[K]V #force_inline
  (let [value-count (odin "len(vs)")
        cap (odin "len(ks)")]
    (core/when (> cap value-count)
      (set! cap value-count))
    (let [out (map/empty K V cap)]
      (for [key i ks]
        (core/when (< i value-count)
          (core/update! out key (arr/get vs i))))
      out)))
