// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

// Visual matrix.linalg demo: nested 2D frames driving an articulated arm.
(package main)
(import fmt "core:fmt")
(import linalg "core:math/linalg")
(import math "core:math")
(import rl "vendor:raylib")

(def Width: int 1100)
(def Height: int 720)
(def Trail-Samples: int 220)
(def Hud-Font-Path: string "/System/Library/Fonts/Supplemental/Verdana.ttf")
(def Hud-Font-Size: f32 20.0)
(def Hud-Font-Atlas-Size: i32 20)
(def Hud-Font-Spacing: f32 1.0)

(defstruct Arm-Pose
  {base: [2]f32
   joint-a: [2]f32
   joint-b: [2]f32
   tip: [2]f32
   frame-a: matrix[2 2]f32
   frame-b: matrix[2 2]f32
   frame-c: matrix[2 2]f32})

(defn v2
  "Construct a fixed 2D f32 vector."
  [x: f32, y: f32] -> [2]f32
  ([2]f32 [x y]))

(defn rgba
  "Construct a raylib color from integer channel values."
  [r: int, g: int, b: int, a: int] -> rl.Color
  (rl.Color [(u8 r) (u8 g) (u8 b) (u8 a)]))

(defn add2
  "Add two fixed 2D vectors."
  [a: [2]f32, b: [2]f32] -> [2]f32
  ([2]f32 [(+ a[0] b[0])
           (+ a[1] b[1])]))

(defn rot2
  "Build a 2x2 rotation matrix for angle radians."
  [angle: f32] -> matrix[2 2]f32
  (let [c (math.cos angle)
        s (math.sin angle)]
    (matrix[2 2]f32 [c (* -1.0 s)
                     s c])))

(defn local
  "Transform a local vector by a 2D frame."
  [frame: matrix[2 2]f32, x: f32, y: f32] -> [2]f32
  (linalg.mul frame (v2 x y)))

(defn solve-arm
  "Compose three rotating local frames and return joint positions."
  [t: f32] -> Arm-Pose
  (let [base (v2 0 0)
        frame-a (rot2 (* t 0.72))
        frame-b (linalg.mul frame-a (rot2 (+ 0.8 (* t -1.65))))
        frame-c (linalg.mul frame-b (rot2 (+ -0.4 (* t 2.35))))
        joint-a (add2 base (local frame-a 180 0))
        joint-b (add2 joint-a (local frame-b 130 0))
        tip (add2 joint-b (local frame-c 82 0))]
    (Arm-Pose {base: base
               joint-a: joint-a
               joint-b: joint-b
               tip: tip
               frame-a: frame-a
               frame-b: frame-b
               frame-c: frame-c})))

(defn screen
  "Convert a world-space vector into a raylib screen coordinate."
  [center: rl.Vector2, p: [2]f32] -> rl.Vector2
  (rl.Vector2 [(+ center.x p[0])
               (+ center.y p[1])]))

(defn draw-world-line
  "Draw a thick line between two world-space points."
  [center: rl.Vector2, a: [2]f32, b: [2]f32, thick: f32, color: rl.Color]
  (rl.DrawLineEx (screen center a) (screen center b) thick color))

(defn draw-world-circle
  "Draw a filled circle at a world-space point."
  [center: rl.Vector2, p: [2]f32, radius: f32, color: rl.Color]
  (rl.DrawCircleV (screen center p) radius color))

(def draw-world (overload draw-world-line draw-world-circle))

(defn draw-frame
  "Draw the local x.y axes of a matrix frame at an origin."
  [center: rl.Vector2, origin: [2]f32, frame: matrix[2 2]f32, size: f32]
  (draw-world center origin (add2 origin (local frame size 0)) 2.5 (rgba 244 115 94 230))
  (draw-world center origin (add2 origin (local frame 0 size)) 2.5 (rgba 90 191 137 230)))

(defn draw-trail
  "Draw a fading history of the arm tip generated by repeated matrix solves."
  [center: rl.Vector2, t: f32]
  (let [i 1]
    (while (< i Trail-Samples)
      (let [a (solve-arm (- t (* (f32 i) 0.035)))
            b (solve-arm (- t (* (f32 (- i 1)) 0.035)))
            fade (int (- 180 (/ (* i 150) Trail-Samples)))]
        (draw-world center a.tip b.tip 2.0 (rgba 112 175 255 fade)))
      (mut! i += 1))))

(defn draw-pose
  "Draw arm segments, joints, axes, and the current end-effector."
  [center: rl.Vector2, pose: Arm-Pose]
  (draw-world center pose.base pose.joint-a 12 (rgba 45 58 84 255))
  (draw-world center pose.joint-a pose.joint-b 10 (rgba 60 92 124 255))
  (draw-world center pose.joint-b pose.tip 8 (rgba 93 126 153 255))
  (draw-frame center pose.base pose.frame-a 58)
  (draw-frame center pose.joint-a pose.frame-b 46)
  (draw-frame center pose.joint-b pose.frame-c 34)
  (draw-world center pose.base 12 (rgba 245 202 92 255))
  (draw-world center pose.joint-a 10 (rgba 245 202 92 255))
  (draw-world center pose.joint-b 9 (rgba 245 202 92 255))
  (draw-world center pose.tip 13 (rgba 255 255 255 255))
  (rl.DrawCircleLinesV (screen center pose.tip) 22 (rgba 112 175 255 210)))

(defn draw-grid
  "Draw a subdued world grid around the scene origin."
  [center: rl.Vector2]
  (let [i -5]
    (while (<= i 5)
      (let [x (* (f32 i) 80.0)
            y (* (f32 i) 80.0)]
        (draw-world center (v2 x -360) (v2 x 360) 1 (rgba 255 255 255 22))
        (draw-world center (v2 -440 y) (v2 440 y) 1 (rgba 255 255 255 22)))
      (mut! i += 1))))

(defn draw-hud-text
  "Draw one HUD text field with the configured readable mono font."
  [font: rl.Font, text: cstring, x: f32, y: f32, size: f32, color: rl.Color]
  (rl.DrawTextEx font text (rl.Vector2 [x y]) size Hud-Font-Spacing color))

(defn draw-hud
  "Draw compact frame and transform data on top of the scene."
  [font: rl.Font, t: f32, pose: Arm-Pose]
  (rl.DrawRectangleRounded [12 12 660 100] 0.08 8 [0 0 0 180])
  (rl.DrawRectangleRoundedLines [12 12 660 100] 0.08 8 [255 255 255 46])
  (draw-hud-text font "matrix[2 2]f32 + linalg.mul" 26 26 Hud-Font-Size rl.RAYWHITE)
  (draw-hud-text font "fps" 350 26 Hud-Font-Size rl.LIGHTGRAY)
  (draw-hud-text font (fmt.ctprintf "%3d" (rl.GetFPS)) 390 26 Hud-Font-Size rl.RAYWHITE)
  (draw-hud-text font "t" 460 26 Hud-Font-Size rl.LIGHTGRAY)
  (draw-hud-text font (fmt.ctprintf "%7.2f" t) 488 26 Hud-Font-Size rl.RAYWHITE)
  (draw-hud-text font "tip x" 26 55 Hud-Font-Size rl.LIGHTGRAY)
  (draw-hud-text font (fmt.ctprintf "%8.1f" pose.tip[0]) 92 55 Hud-Font-Size rl.RAYWHITE)
  (draw-hud-text font "tip y" 210 55 Hud-Font-Size rl.LIGHTGRAY)
  (draw-hud-text font (fmt.ctprintf "%8.1f" pose.tip[1]) 276 55 Hud-Font-Size rl.RAYWHITE)
  (draw-hud-text font "frames" 405 55 Hud-Font-Size rl.LIGHTGRAY)
  (draw-hud-text font "parent * rot(angle)" 480 55 Hud-Font-Size rl.RAYWHITE)
  (draw-hud-text font "vectors" 26 79 16.0 rl.LIGHTGRAY)
  (draw-hud-text font "frame * local" 98 79 16.0 rl.RAYWHITE))

(defn run-window
  "Open a raylib window and render the matrix kinematics demo."
  []
  (rl.SetConfigFlags [.WINDOW_RESIZABLE .WINDOW_HIGHDPI])
  (rl.InitWindow (i32 Width) (i32 Height) "Kvist matrix kinematics")
  (defer (rl.CloseWindow))
  (rl.SetTargetFPS 60)
  (let [font (rl.LoadFontEx (cstring Hud-Font-Path) Hud-Font-Atlas-Size nil 0)]
    (rl.SetTextureFilter font.texture .BILINEAR)
    (defer (rl.UnloadFont font))
    (while (not (rl.WindowShouldClose))
      (let [t (f32 (rl.GetTime))
            center (rl.Vector2 [(/ (f32 (rl.GetScreenWidth)) 2.0)
                                (/ (f32 (rl.GetScreenHeight)) 2.0)])
            pose (solve-arm t)]
        (rl.BeginDrawing)
        (rl.ClearBackground [17 20 27 255])
        (draw-grid center)
        (draw-trail center t)
        (draw-pose center pose)
        (draw-hud font t pose)
        (rl.EndDrawing)))))

(defn main []
  (run-window))
