(package reload_step_demo)

(defstruct Program_State
  {:jobs-finished int
   :last-status string})

(defstate App_State
  {:program Program_State
   :step-count int
   :reload-count int
   :unload-count int}
  {:step step
   :init init
   :on-load on-load
   :on-unload on-unload
   :version "v1"
   :sleep-ms 1000})

(defn init [state: (ptr App_State)]
  (init-program (& (:program state^))))

(defn on-load [state: (ptr App_State) is-reload: bool]
  (core/when is-reload
    (set! (:reload-count state^) (+ (:reload-count state^) 1))))

(defn on-unload [state: (ptr App_State)]
  (set! (:unload-count state^) (+ (:unload-count state^) 1)))

(defn step [state: (ptr App_State)]
  (set! (:step-count state^) (+ (:step-count state^) 1))
  (run-one-step (& (:program state^)))
  (print-status (:step-count state^)
                (:reload-count state^)
                (:unload-count state^)
                (& (:program state^))))
