(package reload_step_demo)

(import fmt "core:fmt")

(defstate App_State
  {:step-count int
   :reload-count int
   :unload-count int
   :message string}
  {:step step
   :init init
   :on-load on-load
   :on-unload on-unload
   :version "v1"
   :sleep-ms 1000})

(defn init [state: (ptr App_State)]
  (set! (:message state^) "reload app initialized"))

(defn on-load [state: (ptr App_State) is-reload: bool]
  (when is-reload
    (set! (:reload-count state^) (+ (:reload-count state^) 1)))
  (if is-reload
    (set! (:message state^) "reload app reloaded")
    (set! (:message state^) "reload app loaded")))

(defn on-unload [state: (ptr App_State)]
  (set! (:unload-count state^) (+ (:unload-count state^) 1))
  (set! (:message state^) "reload app unloading"))

(defn step [state: (ptr App_State)]
  (set! (:step-count state^) (+ (:step-count state^) 1))
  (fmt.printf "[app] step=%d reloads=%d unloads=%d message=%s\n"
              (:step-count state^)
              (:reload-count state^)
              (:unload-count state^)
              (:message state^)))
