(package html)
(import core "kvist:core")
(import "core:fmt")
(import strings "core:strings")

(defstruct- Nothing
  "Internal marker used for omitted HTML attrs and children."
  {})

(defunion- Attr-Value
  "Typed HTML attribute value used by rendered HTML trees."
  {
  none: Nothing
  text: string
  int: int
  float: float
  bool: bool
})

(defstruct- Attr
  "Rendered HTML attribute entry."
  {
  name: string
  value: Attr-Value
})

(defstruct- Element
  "Rendered HTML element node."
  {
  tag: string
  attrs: (slice Attr)
  children: (slice Node)
})

(defstruct- Fragment
  "Rendered HTML fragment node with multiple children and no wrapper element."
  {
  children: (slice Node)
})

(defunion- Node
  "Rendered HTML tree node."
  {
  none: Nothing
  fragment: Fragment
  text: string
  int: int
  float: float
  bool: bool
  element: Element
})

(defmacro- if-form? [form]
  (if (list? form)
    (if (= (core.count form) 4)
      (if (symbol? (first form))
        (= (name (first form)) "if")
        false)
      false)
    false))

(defmacro- when-form? [form]
  (if (list? form)
    (if (= (core.count form) 3)
      (if (symbol? (first form))
        (let [head (name (first form))]
          (if (= head "when")
            true
            (= head "core.when")))
        false)
      false)
    false))

(defmacro- for-form? [form]
  (if (list? form)
    (if (symbol? (first form))
      (let [head (name (first form))]
        (if (= head "for")
          true
          (if (= head "h.for")
            true
            (if (= head "h__for")
              true
              (if (= head "html.for")
                true
                (= head "html__for"))))))
      false)
    false))

(defmacro- nil-form? [form]
  (if (nil? form)
    true
    (if (symbol? form)
      (= (name form) "nil")
      false)))

(defmacro- html-name [form context]
  (if (symbol? form)
    (if (= (text form) (name form))
      (name form)
      (error (str context " must use bare names without trailing :")))
    (error (str context " must be a bare symbol"))))

(defmacro- fragment-tag? [tag]
  (if (symbol? tag)
    (= (html-name tag "html tag") "<>")
    false))

(defmacro- emit-attr-value [form]
    (if (nil-form? form)
      (quasiquote (Attr-Value {none: (Nothing {})}))
      (if (when-form? form)
        (quasiquote
          (if-attr-value (unquote (nth form 1))
                         (unquote (emit-attr-value (nth form 2)))
                         (Attr-Value {none: (Nothing {})})))
    (if (string? form)
      (quasiquote (Attr-Value {text: (unquote form)}))
      (if (int? form)
        (quasiquote (Attr-Value {int: (unquote form)}))
        (if (float? form)
          (quasiquote (Attr-Value {float: (unquote form)}))
      (if (bool? form)
        (quasiquote (Attr-Value {bool: (unquote form)}))
        (if (keyword? form)
          (error "html attribute values do not accept keywords; use a string")
          (if (if-form? form)
            (quasiquote
              (if-attr-value (unquote (nth form 1))
                             (unquote (emit-attr-value (nth form 2)))
                             (unquote (emit-attr-value (nth form 3)))))
          (if (symbol? form)
            (quasiquote (Attr-Value (unquote form)))
            (if (list? form)
              (quasiquote (Attr-Value (unquote form)))
              (quasiquote (Attr-Value {text: (unquote (text form))})))))))))))))

(defmacro- emit-attr-items [items]
  (if (= (core.count items) 0)
    (forms)
    (let [key (nth items 0)
          value (nth items 1)]
      (forms
        (quasiquote
          (Attr {name: (unquote (html-name key "html attr"))
                 value: (unquote (emit-attr-value value))}))
        (emit-attr-items (rest (rest items)))))))

(defmacro- emit-child-items [items]
  (if (= (core.count items) 0)
    (forms)
    (forms
      (emit-node (first items))
      (emit-child-items (rest items)))))

(defmacro- emit-node [form]
  (if (nil-form? form)
    (quasiquote (Node {none: (Nothing {})}))
    (if (when-form? form)
      (quasiquote
        (if-node (unquote (nth form 1))
                 (unquote (emit-node (nth form 2)))
                 (Node {none: (Nothing {})})))
  (if (vector? form)
    (let [tag (first form)
          tail (rest form)
          tag-name (html-name tag "html tag")]
      (if (fragment-tag? tag)
        (quasiquote
          (Node {fragment: (Fragment {children: [(splice (emit-child-items tail))]})}))
        (if (= (core.count tail) 0)
          (quasiquote
            (Node {element: (Element {tag: (unquote tag-name)
                                      attrs: []
                                      children: []})}))
          (let [candidate (first tail)]
            (if (brace? candidate)
              (quasiquote
                (Node {element: (Element {tag: (unquote tag-name)
                                          attrs: [(splice (emit-attr-items candidate))]
                                          children: [(splice (emit-child-items (rest tail)))]} )}))
              (quasiquote
                (Node {element: (Element {tag: (unquote tag-name)
                                          attrs: []
                                          children: [(splice (emit-child-items tail))]})})))))))
    (if (string? form)
      (quasiquote (Node {text: (unquote form)}))
      (if (int? form)
        (quasiquote (Node {int: (unquote form)}))
        (if (float? form)
          (quasiquote (Node {float: (unquote form)}))
        (if (bool? form)
          (quasiquote (Node {bool: (unquote form)}))
          (if (keyword? form)
            (error "html child values do not accept keywords; use a string")
            (if (if-form? form)
              (quasiquote
                (if-node (unquote (nth form 1))
                         (unquote (emit-node (nth form 2)))
                         (unquote (emit-node (nth form 3)))))
            (if (symbol? form)
              (quasiquote (Node (unquote form)))
              (if (list? form)
                (quasiquote (Node (unquote form)))
                (quasiquote (Node {text: (unquote (text form))}))))))))))))))

(defmacro- html
  "Expand a Hiccup-style HTML vector tree into an internal typed node.

  Element vectors use the shape `[tag {attr value...} child...]`; the attrs map
  is optional. `[<> child...]` creates a fragment with no wrapper element.
  Literal strings, ints, floats, bools, and nested vectors are converted
  directly to typed node values.

  Attribute and child positions may contain ordinary Kvist expressions when the
  expression evaluates to the corresponding HTML union type. `nil` and
  supported `when` forms omit attrs or children by producing the internal none
  variant. Supported `if` forms are lowered into typed conditional nodes or
  attribute values at expansion time."
  [form]
  (emit-node form))

(defn- if-attr-value [cond: bool, when-true: Attr-Value, when-false: Attr-Value] -> Attr-Value
  (if cond
    when-true
    when-false))

(defn- if-node [cond: bool, when-true: Node, when-false: Node] -> Node
  (if cond
    when-true
    when-false))

(defn- noop []
  (do))

(defn- replace-owned [text: string, old: string, new: string] -> string
  (let [[updated allocated?] (strings.replace text old new -1)]
    (if allocated?
      (do
        (delete text)
        updated)
      text)))

(defn- escape-html [text: string] -> string
  (let [[owned err] (strings.clone text)]
    (if (!= err nil)
      ""
      (let [step1 (replace-owned owned "&" "&amp;")
            step2 (replace-owned step1 "<" "&lt;")
            step3 (replace-owned step2 ">" "&gt;")
            step4 (replace-owned step3 "\"" "&quot;")]
        (replace-owned step4 "'" "&#39;")))))

(defn- render-attr-into [builder: ^strings.Builder, attr: Attr]
  (core.case [value attr.value]
    Nothing (noop)
    string
    (do
      (strings.write_string builder " ")
      (strings.write_string builder attr.name)
      (strings.write_string builder "=\"")
      (let [escaped (escape-html value) :defer]
        (strings.write_string builder escaped))
      (strings.write_string builder "\""))
    int
    (fmt.sbprintf builder " %s=\"%d\"" attr.name value)
    f64
    (fmt.sbprintf builder " %s=\"%g\"" attr.name value)
    bool
    (core.when value
      (strings.write_string builder " ")
      (strings.write_string builder attr.name))))

(defn- render-node-into [builder: ^strings.Builder, node: Node]
  (core.case [value node]
    Nothing (noop)
    Fragment
    (for [child value.children]
      (render-node-into builder child))
    Element
    (do
      (strings.write_string builder "<")
      (strings.write_string builder value.tag)
      (for [attr value.attrs]
        (render-attr-into builder attr))
      (strings.write_string builder ">")
      (for [child value.children]
        (render-node-into builder child))
      (strings.write_string builder "</")
      (strings.write_string builder value.tag)
      (strings.write_string builder ">"))
    string
    (let [escaped (escape-html value) :defer]
      (strings.write_string builder escaped))
    int
    (fmt.sbprintf builder "%d" value)
    f64
    (fmt.sbprintf builder "%g" value)
    bool
    (if value
      (strings.write_string builder "true")
      (strings.write_string builder "false"))))

(defn- render-node
  "Render a HTML node tree to an owned HTML string.

  Text and attribute string values are HTML-escaped. Boolean attributes render as
  a bare attribute name when true and are omitted when false. Omitted nodes and
  attrs produce no output. The returned string is owned by the caller."
  [node: Node] -> string
  (let [builder (strings.builder_make)]
    (defer (strings.builder_destroy (& builder)))
    (render-node-into (& builder) node)
    (let [[out err] (strings.clone (strings.to_string builder))]
      (if (!= err nil)
        ""
        out))))

(defn- write-escaped [builder: ^strings.Builder, value: string]
  (let [escaped (escape-html value) :defer]
    (strings.write_string builder escaped)))

(defn- write-attr-string [builder: ^strings.Builder, name: string, value: string]
  (do
    (strings.write_string builder " ")
    (strings.write_string builder name)
    (strings.write_string builder "=\"")
    (write-escaped builder value)
    (strings.write_string builder "\"")))

(defn- write-attr-int [builder: ^strings.Builder, name: string, value: int]
  (fmt.sbprintf builder " %s=\"%d\"" name value))

(defn- write-attr-float [builder: ^strings.Builder, name: string, value: float]
  (fmt.sbprintf builder " %s=\"%g\"" name value))

(defn- write-attr-bool [builder: ^strings.Builder, name: string, value: bool]
  (core.when value
    (strings.write_string builder " ")
    (strings.write_string builder name)))

(defn- finish-builder [builder: ^strings.Builder] -> string
  (let [[out err] (strings.clone (strings.to_string (deref builder)))]
    (if (!= err nil)
      ""
      out)))

(defn- clone-string [text: string] -> string
  (let [[out err] (strings.clone text)]
    (if (!= err nil)
      ""
      out)))

(defmacro- emit-template-bindings [out bindings]
  (if (= (core.count bindings) 0)
    (forms)
    (let [key (nth bindings 0)
          value (nth bindings 1)]
      (forms
        (quasiquote
          (set! (unquote out)
                (replace-owned
                  (unquote out)
                  (unquote (str "{{" (html-name key "html template binding") "}}"))
                  (unquote value))))
        (emit-template-bindings out (rest (rest bindings)))))))

(defmacro- emit-template-render [template bindings]
  (if (brace? bindings)
    (if (= (core.count bindings) 0)
      (quasiquote
        (clone-string (unquote template)))
      (let [out (gensym "__html_template")]
        (quasiquote
          (let [(unquote out) (clone-string (unquote template))]
            (splice (emit-template-bindings out bindings))
            (unquote out)))))
    (error "html.render template bindings must be a brace literal")))

(defmacro- emit-render-attr [builder key value]
  (let [attr-name (html-name key "html attr")]
    (if (nil-form? value)
      (forms)
      (if (when-form? value)
        (quasiquote
          (core.when (unquote (nth value 1))
            (do
              (splice (emit-render-attr builder key (nth value 2))))))
    (if (if-form? value)
      (quasiquote
        (if (unquote (nth value 1))
          (do
            (splice (emit-render-attr builder key (nth value 2))))
          (do
            (splice (emit-render-attr builder key (nth value 3))))))
      (if (string? value)
        (quasiquote
          (write-attr-string (addr (unquote builder)) (unquote attr-name) (unquote value)))
        (if (int? value)
          (quasiquote
            (write-attr-int (addr (unquote builder)) (unquote attr-name) (unquote value)))
          (if (float? value)
            (quasiquote
              (write-attr-float (addr (unquote builder)) (unquote attr-name) (unquote value)))
            (if (bool? value)
              (quasiquote
                (write-attr-bool (addr (unquote builder)) (unquote attr-name) (unquote value)))
              (if (keyword? value)
                (error "html attribute values do not accept keywords; use a string")
                (quasiquote
                  (render-attr-into
                    (addr (unquote builder))
                    (Attr {name: (unquote attr-name)
                           value: (Attr-Value (unquote value))})))))))))))))

(defmacro- emit-render-attrs [builder items]
  (if (= (core.count items) 0)
    (forms)
    (let [key (nth items 0)
          value (nth items 1)]
      (forms
        (emit-render-attr builder key value)
        (emit-render-attrs builder (rest (rest items)))))))

(defmacro- emit-render-body [builder body]
  (if (= (core.count body) 0)
    (forms)
    (forms
      (emit-render-child builder (first body))
      (emit-render-body builder (rest body)))))

(defmacro- emit-render-for [builder form]
  (let [bindings (nth form 1)
        body (rest (rest form))]
    (if (vector? bindings)
      (if (= (core.count bindings) 2)
        (let [name-form (first bindings)
              source-form (nth bindings 1)]
          (if (symbol? name-form)
            (quasiquote
              (for [(unquote name-form) (unquote source-form)]
                (do
                  (splice (emit-render-body builder body)))))
            (error "html.for binding name must be a symbol")))
        (error "html.for expects [name collection] bindings"))
      (error "html.for expects a binding vector"))))

(defmacro- emit-render-child [builder form]
  (if (nil-form? form)
    (forms)
    (if (when-form? form)
      (quasiquote
        (core.when (unquote (nth form 1))
          (do
            (splice (emit-render-child builder (nth form 2))))))
  (if (if-form? form)
    (quasiquote
      (if (unquote (nth form 1))
        (do
          (splice (emit-render-child builder (nth form 2))))
        (do
          (splice (emit-render-child builder (nth form 3))))))
    (if (for-form? form)
      (emit-render-for builder form)
    (if (vector? form)
      (let [tag (first form)
            tail (rest form)
            tag-name (html-name tag "html tag")]
        (if (fragment-tag? tag)
          (emit-render-children builder tail)
          (if (= (core.count tail) 0)
            (forms
              (quasiquote (strings.write_string (addr (unquote builder)) (unquote (str "<" tag-name ">"))))
              (quasiquote (strings.write_string (addr (unquote builder)) (unquote (str "</" tag-name ">")))))
            (let [candidate (first tail)]
              (if (brace? candidate)
                (forms
                  (quasiquote (strings.write_string (addr (unquote builder)) (unquote (str "<" tag-name))))
                  (emit-render-attrs builder candidate)
                  (quasiquote (strings.write_string (addr (unquote builder)) ">"))
                  (emit-render-children builder (rest tail))
                  (quasiquote (strings.write_string (addr (unquote builder)) (unquote (str "</" tag-name ">")))))
                (forms
                  (quasiquote (strings.write_string (addr (unquote builder)) (unquote (str "<" tag-name ">"))))
                  (emit-render-children builder tail)
                  (quasiquote (strings.write_string (addr (unquote builder)) (unquote (str "</" tag-name ">"))))))))))
      (if (string? form)
        (quasiquote
          (write-escaped (addr (unquote builder)) (unquote form)))
        (if (int? form)
          (quasiquote
            (fmt.sbprintf (addr (unquote builder)) "%d" (unquote form)))
          (if (float? form)
            (quasiquote
              (fmt.sbprintf (addr (unquote builder)) "%g" (unquote form)))
            (if (bool? form)
              (quasiquote
                (if (unquote form)
                  (strings.write_string (addr (unquote builder)) "true")
                  (strings.write_string (addr (unquote builder)) "false")))
              (if (keyword? form)
                (error "html child values do not accept keywords; use a string")
                (quasiquote
                  (render-node-into (addr (unquote builder)) (Node (unquote form)))))))))))))))

(defmacro- emit-render-children [builder items]
  (if (= (core.count items) 0)
    (forms)
    (forms
      (emit-render-child builder (first items))
      (emit-render-children builder (rest items)))))

(defmacro render
  "Render HTML to an owned HTML string.

  Direct Hiccup-style vector calls like `(html.render [div ...])` expand to
  builder writes and avoid constructing a full intermediate node tree.

  Template calls like `(html.render \"<h1>{{name}}</h1>\" {name name})`
  replace `{{key}}` placeholders and return an owned string."
  [form & rest]
  (if (= (core.count rest) 0)
    (if (vector? form)
      (let [builder (gensym "__html_render_builder")]
        (quasiquote
          (let [(unquote builder) (strings.builder_make)]
            (defer (strings.builder_destroy (addr (unquote builder))))
            (splice (emit-render-child builder form))
            (finish-builder (addr (unquote builder))))))
      (quasiquote
        (clone-string (unquote form))))
    (if (= (core.count rest) 1)
      (if (vector? form)
        (error "html.render Hiccup vectors do not take template bindings")
        (emit-template-render form (first rest)))
      (error "html.render expects a Hiccup vector, a template string, or a template plus bindings"))))

(defmacro render-file
  "Render a compile-time template file with placeholder bindings.

  `(html.render-file \"home.html\" {name name})` reads `home.html` at macro
  expansion time, embeds its contents, and emits the same template rendering as
  `html.render`."
  [path & rest]
  (if (= (core.count rest) 0)
    (let [template (io.read path)]
      (quasiquote
        (clone-string (unquote template))))
    (if (= (core.count rest) 1)
      (let [template (io.read path)]
        (emit-template-render template (first rest)))
      (error "html.render-file expects a path and optional bindings"))))
