(package reload_run_demo)

(import time "core:time")
(import reload "kvist:reload")

(defstruct Program_State
  {:request-count int
   :last-route string
   :last-response string})

(defstate App_State
  {:program Program_State
   :reload-count int
   :unload-count int}
  {:run run
   :init init
   :on-load on-load
   :on-unload on-unload
   :version "v1"})

(defconst delay time.Duration (* 1 time.Second))

(defn init [state: (ptr App_State)]
  (init-program (& (:program state^))))

(defn on-load [state: (ptr App_State) is-reload: bool]
  (core/when is-reload
    (set! (:reload-count state^) (+ (:reload-count state^) 1))))

(defn on-unload [state: (ptr App_State)]
  (set! (:unload-count state^) (+ (:unload-count state^) 1)))

(defn run [state: (ptr App_State) host: (ptr reload/Run_Host)]
  (for true
    (handle-request (& (:program state^)))
    (print-status (:reload-count state^)
                  (:unload-count state^)
                  (& (:program state^)))
    (time.sleep delay)
    (core/when (reload/checkpoint! host)
      (return))))
