(package live_commands_demo)

(import fmt "core:fmt")
(import time "core:time")
(import kvist_live :odin "../../../src/kvist_live")
(import support :odin "../../../src/kvist_live_demo_support")

(defconst module-path string "examples/live_commands_demo/live/commands.kvist")
(defconst live-dir string "examples/live_commands_demo/live")
(defconst tick-delay time.Duration (* 1 time.Second))
(defconst module-config kvist_live.Module_Load_Config
  (kvist_live.Module_Load_Config {
    :init support.Live_Module_Init
    :shutdown support.Live_Module_Shutdown
  }))

(proc main []
  (let [runtime (kvist_live.new_runtime (kvist_live.Runtime_Config {
                 :app_name "live-commands-demo"
                 :live_enabled true
               }))
        [capability-err capability-ok] (support.Register_Live_Commands_Capabilities (addr runtime))
        [reloader reloader-err reloader-ok] (kvist_live.new_module_reloader module-path live-dir)]
    (defer (kvist_live.runtime_delete (addr runtime)))
    (if (not capability-ok)
      (fmt.eprintln "failed to register host capability:" (:message capability-err))
      (if (not reloader-ok)
        (fmt.eprintln "failed to initialize live reloader:" (:message reloader-err))
        (do
          (defer (kvist_live.module_reloader_delete (addr reloader)))
          (let [[load-err load-ok]
                (kvist_live.load_initial_module (addr runtime) (addr reloader) module-config)]
            (if (not load-ok)
              (fmt.eprintln "failed to load live module:" (:message load-err))
              (do
                (support.Print_Live_Commands_Banner module-path live-dir)
                (for true
                  (let [[changed reload-err reload-ok]
                        (kvist_live.reload_module_if_source_changed (addr runtime)
                                                                   (addr reloader)
                                                                   module-config)]
                    (if (not reload-ok)
                      (fmt.eprintln "reload failed:" (:message reload-err))
                      (when changed
                        (fmt.println "reloaded live module from disk"))))
                  (let [[_ command-err command-ok] (kvist_live.invoke_command (addr runtime) "tick" nil)]
                    (when (not command-ok)
                      (fmt.eprintln "command failed:" (:message command-err))))
                  (time.sleep tick-delay))))))))))
