// Robot-owned belief map built from sensors and odometry.
(package main)

(def Belief-Unknown: int 0)
(def Belief-Visited: int 1)
(def Belief-Cutting: int 2)
(def Belief-Obstacle: int 3)
(def Belief-Wire: int 4)

(defstruct Robot-Belief
  {cells: [dynamic]int
   visited-count: int
   cutting-count: int
   obstacle-count: int
   wire-count: int
   last-cut-x: f32
   last-cut-y: f32})

(defn make-belief-buffer
  "Allocate and fill the robot belief grid."
  [value: int] -> [dynamic]int
  (let [xs (make [dynamic]int Grid-Cells)
        i 0]
    (while (< i Grid-Cells)
      (set! xs[i] value)
      (mut! i += 1))
    xs))

(defn make-belief
  "Allocate an empty robot belief map."
  [] -> Robot-Belief
  (Robot-Belief {cells: (make-belief-buffer Belief-Unknown)
                 visited-count: 0
                 cutting-count: 0
                 obstacle-count: 0
                 wire-count: 0
                 last-cut-x: (dock-x)
                 last-cut-y: (dock-y)}))

(defn delete-belief!
  "Release robot belief buffers."
  [belief: ^Robot-Belief]
  (delete belief^.cells))

(defn reset-belief!
  "Clear the robot belief map back to unknown."
  [belief: ^Robot-Belief]
  (let [cells belief^.cells
        i 0]
    (while (< i Grid-Cells)
      (set! cells[i] Belief-Unknown)
      (mut! i += 1)))
  (set! belief^.visited-count 0)
  (set! belief^.cutting-count 0)
  (set! belief^.obstacle-count 0)
  (set! belief^.wire-count 0)
  (set! belief^.last-cut-x (dock-x))
  (set! belief^.last-cut-y (dock-y)))

(defn belief-mark!
  "Mark one cell in the robot belief map and update counters."
  [belief: ^Robot-Belief, x: int, y: int, value: int]
  (when (not (in-bounds? x y))
    (return))
  (let [cells belief^.cells
        cell (idx x y)
        old cells[cell]]
    (when (= old value)
      (return))
    (when (= old Belief-Visited)
      (mut! belief^.visited-count -= 1))
    (when (= old Belief-Cutting)
      (mut! belief^.cutting-count -= 1))
    (when (= old Belief-Obstacle)
      (mut! belief^.obstacle-count -= 1))
    (when (= old Belief-Wire)
      (mut! belief^.wire-count -= 1))
    (set! cells[cell] value)
    (when (= value Belief-Visited)
      (mut! belief^.visited-count += 1))
    (when (= value Belief-Cutting)
      (mut! belief^.cutting-count += 1))
    (when (= value Belief-Obstacle)
      (mut! belief^.obstacle-count += 1))
    (when (= value Belief-Wire)
      (mut! belief^.wire-count += 1))))

(defn belief-mark-point!
  "Mark the belief cell containing a field-space point."
  [belief: ^Robot-Belief, x: f32, y: f32, value: int]
  (belief-mark! belief (int (/ x (f32 Cell-Size))) (int (/ y (f32 Cell-Size))) value))

(defn belief-mark-radius!
  "Mark belief cells inside a circular robot observation footprint."
  [belief: ^Robot-Belief, x: f32, y: f32, radius: f32, value: int]
  (let [r2 (* radius radius)
        cell 0]
    (while (< cell Grid-Cells)
      (let [cx (cell-center-x cell)
            cy (cell-center-y cell)
            dx (- cx x)
            dy (- cy y)
            d2 (+ (* dx dx) (* dy dy))]
        (when (<= d2 r2)
          (belief-mark! belief (% cell Grid-W) (/ cell Grid-W) value)))
      (mut! cell += 1))))

(defn belief-cell-at-point
  "Return the belief value at a field-space point."
  [belief: ^Robot-Belief, x: f32, y: f32] -> int
  (let [cell-x (int (/ x (f32 Cell-Size)))
        cell-y (int (/ y (f32 Cell-Size)))
        cells belief^.cells
        cell 0]
    (when (not (in-bounds? cell-x cell-y))
      (return Belief-Obstacle))
    (set! cell (idx cell-x cell-y))
    cells[cell]))

(defn belief-obstacle-near?
  "Return true when a known obstacle is near a field-space point."
  [belief: ^Robot-Belief, x: f32, y: f32, radius: f32] -> bool
  (let [r2 (* radius radius)
        cells belief^.cells
        center-x (int (/ x (f32 Cell-Size)))
        center-y (int (/ y (f32 Cell-Size)))
        cell-radius (+ 1 (int (/ radius (f32 Cell-Size))))
        yy (- center-y cell-radius)]
    (while (<= yy (+ center-y cell-radius))
      (let [xx (- center-x cell-radius)]
        (while (<= xx (+ center-x cell-radius))
          (when (in-bounds? xx yy)
            (let [cell (idx xx yy)]
              (when (= cells[cell] Belief-Obstacle)
                (let [cx (cell-center-x cell)
                      cy (cell-center-y cell)
                      dx (- cx x)
                      dy (- cy y)
                      d2 (+ (* dx dx) (* dy dy))]
                  (when (<= d2 r2)
                    (return true))))))
          (mut! xx += 1)))
      (mut! yy += 1)))
  false)

(defn belief-line-clear?
  "Return true when the straight path to a target avoids known obstacles."
  [belief: ^Robot-Belief, ax: f32, ay: f32, bx: f32, by: f32] -> bool
  (let [steps 14
        i 1]
    (while (<= i steps)
      (let [t (/ (f32 i) (f32 steps))
            x (+ ax (* (- bx ax) t))
            y (+ ay (* (- by ay) t))]
        (when (or (= (belief-cell-at-point belief x y) Belief-Obstacle)
                  (belief-obstacle-near? belief x y (f32 18.0)))
          (return false)))
      (mut! i += 1)))
  true)

(defn observe-belief!
  "Update robot belief from local sensors and blade load."
  [belief: ^Robot-Belief, robot: ^Robot, sensors: ^Sensors]
  (let [current-value Belief-Visited]
    (when (> sensors^.blade-load (f32 0.12))
      (set! current-value Belief-Cutting)
      (set! belief^.last-cut-x robot^.x)
      (set! belief^.last-cut-y robot^.y))
    (when (< sensors^.wire (f32 18.0))
      (set! current-value Belief-Wire))
    (if (= current-value Belief-Cutting)
      (belief-mark-radius! belief robot^.x robot^.y Blade-Radius current-value)
      (belief-mark-point! belief robot^.x robot^.y current-value))
    (when (< sensors^.front (f32 32.0))
      (let [px (+ robot^.x (* (math.cos robot^.heading) sensors^.front))
            py (+ robot^.y (* (math.sin robot^.heading) sensors^.front))]
        (belief-mark-point! belief px py Belief-Obstacle)))))

(defn belief-known-percent
  "Return percentage of the grid the robot has observed in any form."
  [belief: ^Robot-Belief] -> f64
  (* 100.0 (/ (f64 (+ belief^.visited-count
                       belief^.cutting-count
                       belief^.obstacle-count
                       belief^.wire-count))
              (f64 Grid-Cells))))
