// Host interop with core:encoding/csv and core:encoding/ini.
//
// These packages are ordinary Odin parsers. CSV read_all allocates nested
// records and cloned field strings by default. The INI iterator shown here is
// allocation-free because it walks borrowed slices of the input string.
(package main)
(import core "kvist:core")
(import csv "core:encoding/csv")
(import ini "core:encoding/ini")
(import strconv "core:strconv")

(defn delete-csv-records [records: (slice (slice string))]
  ;; csv.read_all_from_string returns an outer slice, each record slice, and
  ;; cloned field strings. Clean them in the reverse shape shown in Odin's docs.
  (for [record records]
    (for [field record]
      (delete field))
    (delete record))
  (delete records))

(defn csv-age-total [] -> int
  (let [[records err] (csv.read-all-from-string "name,age\nAda,36\nLin,29\n")]
    (if (!= err nil)
      0
      (do
        (defer (delete-csv-records records))
        (let [[a ok-a] (strconv.parse-int records[1][1])
              [b ok-b] (strconv.parse-int records[2][1])]
          (if (and ok-a ok-b)
            (+ a b)
            0))))))

(defn csv-record-count [] -> int
  (let [[records err] (csv.read-all-from-string "kind,value\nalpha,1\nbeta,2\n")]
    (if (!= err nil)
      0
      (do
        (defer (delete-csv-records records))
        (count records)))))

(defn ini-port [] -> int
  ;; The iterator keeps the current section on the iterator. key.value/section
  ;; are borrowed slices into the original string.
  (let [it (ini.iterator-from-string "[server]\nport = 8080\nhost = local\n")
        port 0]
    (while true
      (let [[key value ok] (ini.iterate (addr it))]
        (when (not ok)
          (break))
        (when (and (= it.section "server")
                   (= key "port"))
          (when-let [[parsed ok] (strconv.parse-int value)]
            (set! port parsed)))))
    port))

(defn ini-pair-count [] -> int
  (let [it (ini.iterator-from-string "[ui]\ntheme = dark\nscale = 2\n")
        total 0]
    (while true
      (let [[_ _ ok] (ini.iterate (addr it))]
        (when (not ok)
          (break))
        (set! total (+ total 1))))
    total))

(defn main []
  (println (csv-age-total) (csv-record-count) (ini-port) (ini-pair-count)))

(comment
  ;; CSV read_all includes the header record. The example parses two ages from
  ;; rows 1 and 2, then deletes the nested owned records.
  (csv-age-total)
  ;; => 65

  (csv-record-count)
  ;; => 3

  ;; INI iteration is a good fit for eval-driven inspection because the input
  ;; string stays in memory and the iterator yields borrowed key.value slices.
  (ini-port)
  ;; => 8080

  (ini-pair-count)
  ;; => 2
)
