// Host interop with core:container/queue.
//
// Odin has concrete generic containers in core. This queue is a dynamically
// resizing double-ended ring buffer; it is not a persistent collection and it
// owns backing storage after queue.init. Production code should destroy it in
// the same scope unless ownership is returned.
(package main)
(import queue "core:container/queue")

(defstruct Job {
  :id int
  :priority int
})

(defn fifo-total [] -> int
  ;; queue.Queue(int) is an Odin polymorphic type constructor. Kvist spells it
  ;; `(type queue.Queue int)` and then uses the ordinary queue API.
  (let [q: (type queue.Queue int) {}]
    (let [err (queue.init (addr q))]
      (if (!= err nil)
        0
        (do
          (defer (queue.destroy (addr q)))
          (queue.push-back (addr q) 10)
          (queue.push-back (addr q) 20)
          (+ (queue.pop-front (addr q))
             (queue.pop-front (addr q))))))))

(defn deque-score [] -> int
  ;; The same container can behave like a queue or stack depending on which end
  ;; you push.pop. This is still mutation over an owned Odin value.
  (let [q: (type queue.Queue Job) {}]
    (let [err (queue.init (addr q) 4)]
      (if (!= err nil)
        0
        (do
          (defer (queue.destroy (addr q)))
          (queue.push-back (addr q) (Job {:id 1 :priority 10}))
          (queue.push-front (addr q) (Job {:id 2 :priority 50}))
          (let [first-job (queue.pop-front (addr q))
                second-job (queue.pop-front (addr q))]
            (+ (:priority first-job) (:priority second-job))))))))

(defn safe-pop-score [] -> int
  ;; Safe pop returns value + bool. That is a normal Odin found.ok convention,
  ;; so Kvist uses core.if-let rather than error handling.
  (let [q: (type queue.Queue int) {}]
    (let [err (queue.init (addr q))]
      (if (!= err nil)
        0
        (do
          (defer (queue.destroy (addr q)))
          (queue.push-back (addr q) 5)
          (core.if-let [value ok (queue.pop-front-safe (addr q))]
            value
            0))))))

(defn main []
  (core.println (fifo-total) (deque-score) (safe-pop-score)))

(core.comment
  ;; FIFO behavior: push 10, push 20, pop them in the same order.
  (fifo-total)
  ;; => 30

  ;; Double-ended behavior: push one job at the back and one at the front.
  (deque-score)
  ;; => 60

  ;; pop-front-safe uses the value.bool convention, not an Odin error.
  (safe-pop-score)
  ;; => 5
)
