// Odin matrix and vector constructors paired with direct linalg calls.
(package main)
(import core "kvist:core")
(import linalg "core:math/linalg")

(defn matrix-score
  "Build a 2x2 matrix, multiply by identity, and sum flattened elements."
  [] -> f32
  (let [m (matrix[2 2]f32 [1.0 2.0 3.0 4.0])
        ident (linalg.identity (type matrix[2 2]f32))
        product (linalg.mul m ident)
        flat (linalg.matrix_flatten product)]
    (+ (+ (get flat 0) (get flat 1))
       (+ (get flat 2) (get flat 3)))))

(defn vector-score
  "Use fixed-vector constructors for dot, length, and normalization."
  [] -> f32
  (let [a ([3]f32 [1.0 2.0 2.0])
        b ([3]f32 [4.0 5.0 6.0])
        unit (linalg.normalize a)]
    (+ (linalg.dot a b)
       (linalg.length a)
       (linalg.dot unit unit))))

(defn transpose-score
  "Transpose a matrix and sum its flattened elements."
  [] -> f32
  (let [m (matrix[2 2]f32 [1.0 2.0 3.0 4.0])
        t (linalg.transpose m)
        flat (linalg.matrix_flatten t)]
    (+ (+ (get flat 0) (get flat 1))
       (+ (get flat 2) (get flat 3)))))

(defn quaternion-score
  "Construct and normalize a quaternion, then measure alignment with the original."
  [] -> f64
  (let [q (quaternion [0.0 0.0 0.0 1.0])
        unit (linalg.normalize q)]
    (linalg.dot q unit)))

(defn main []
  (core/println (matrix-score)
                (vector-score)
                (transpose-score)
                (quaternion-score)))
