(package reload_run_demo_app)

(import fmt "core:fmt")
(import time "core:time")

(defstruct Program_State
  {request-count: int
   last-route: string
   last-response: string})

(defstruct App_State
  {program: Program_State
   reload-count: int
   unload-count: int})

(def delay: time.Duration (* 1 time.Second))

(defn init-program
  "Initializes the nested request-handling program state."
  [program: ^Program_State]
  (set! program^.last-route "boot")
  (set! program^.last-response "program initialized"))

(defn init
  "Initializes the durable app state before the first run."
  [state: ^App_State]
  (init-program (addr state^.program)))

(defn on-load
  "Records reload entries after the first load."
  [state: ^App_State is-reload: bool]
  (when is-reload
    (set! state^.reload-count (+ state^.reload-count 1))))

(defn on-unload
  "Records module unloads before a reload swap."
  [state: ^App_State]
  (set! state^.unload-count (+ state^.unload-count 1)))

(defn handle-request
  "Runs one synthetic request and returns the response text."
  [program: ^Program_State] -> string
  (set! program^.request-count (+ program^.request-count 1))
  (if (= program^.request-count 1)
    (set! program^.last-route "/warmup")
    (set! program^.last-route "/status"))
  (set! program^.last-response "ok")
  program^.last-response)

(defn print-status
  "Prints the current synthetic request and reload counters."
  [reload-count: int unload-count: int program: ^Program_State]
  (fmt.printf
    "[run] requests=%d reloads=%d unloads=%d route=%s response=%s\n"
    program^.request-count
    reload-count
    unload-count
    program^.last-route
    program^.last-response))

(defn tick
  "Runs one production application iteration."
  [state: ^App_State]
  (handle-request (addr state^.program))
  (print-status state^.reload-count
                state^.unload-count
                (addr state^.program)))

(defn run
  "Runs the production application loop without reload machinery."
  [state: ^App_State]
  (while true
    (tick state)
    (time.sleep delay)))

(defn main
  "Starts the production application entrypoint."
  []
  (let [state (App_State {})]
    (init &state)
    (on-load &state false)
    (run &state)))
