// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

(package reload_run_demo_reload)

(import app "main")
(import time "core:time")
(import reload "kvist:reload")

(def Reload_State app.App_State)
(def Reload_Version "v1")

(defn init [state: ^Reload_State]
  (app.init state))

(defn on-load [state: ^Reload_State is-reload: bool]
  (app.on-load state is-reload))

(defn on-unload [state: ^Reload_State]
  (app.on-unload state))

(defn run
  "Runs the reloadable application loop and returns at a safe checkpoint."
  [state: ^Reload_State host: ^reload.Run_Host]
  (while true
    (app.tick state)
    (time.sleep app.delay)
    (when (reload.checkpoint! host)
      (return))))
