;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Long-lived SSE stream with periodic updates until the client disconnects.
(package main)
(import http "kvist:http")
(import sse "kvist:http/sse")
(import fmt "core:fmt")
(import time "core:time")

(sse.on-error on-err [stream err]
  (when (!= err nil)
    (fmt.println "sse client disconnected:" err)))

(sse.on-timeout tick [_op stream]
  (when (not (sse.closed? stream))
    (let [count (sse.user-int stream)]
      (sse.send-event! stream "tick" (fmt.tprintf "tick-%d" count))
      (sse.set-user-int! stream (+ count 1))
      (sse.schedule-timeout! time.Second stream tick))))

(defn main []
  (let [router (http.new-router)
        server (http.new-server)]
    (defer (http.router-destroy! router))

    (http.get! router "/events" [req res]
      (let [stream (sse.new-stream-on-error res on-err)]
        (sse.comment! stream "connected")
        (sse.retry! stream 1000)
        (sse.send-event! stream "welcome" "ready")
        (sse.schedule-timeout! time.Second stream tick)))

    (http.server-shutdown-on-interrupt! server)
    (http.listen-and-serve! server router 6969)))

(comment
  ;; Run deliberately:
  ;;
  ;;   kvist run examples/web/http-sse-live.kvist
  ;;
  ;; Then:
  ;;   curl -N http://127.0.0.1:6969/events
  )
