;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

(package main)
(import http "kvist:http")
(import session "kvist:http/session")
(import h "kvist_vendor:http")

(defn new-sid [] -> string
  "demo-session")

(defn csrf-for [sid: string] -> string
  sid)

(defn request-csrf [req: ^h.Request] -> string
  "")

(defn main []
  (let [router (http.new-router)
        server (http.new-server)]
    (defer (http.router-destroy! router))

    (http.routes router
      (GET "/konto" [req res]
        (let [opts (session.new-opts "sid" "csrf" new-sid csrf-for request-csrf)
              plan (session.plan req opts)]
          (session.apply-plan! res opts plan)
          (if (session.accepted? plan)
            (http.respond-plain res plan.sid)
            (session.reject! res)))))
    (http.server-shutdown-on-interrupt! server)
    (http.listen-and-serve! server router 6969)))
