;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Thin Kvist client surface over vendored odin-http.
;;
;; This keeps the public API small and close to the upstream request.response
;; model. It is suitable for file-backed tooling, HTTP APIs, and tests. The
;; first pass intentionally leaves session.auth middleware out of scope.
(package main)
(import client "kvist:http/client")

(defstruct Greeting {
  message: string
})

(defn fetch-ping [] -> bool
  (let [[res err] (client.get "http://127.0.0.1:6969/ping")]
    (if (= err nil)
      (do
        (defer (client.response-destroy res))
        (= res.status .OK))
      false)))

(defn post-greeting [] -> bool
  (client.with-request [req .Post]
    (client.set-header! req "x-api-key" "demo")
    (client.add-cookie! req "session" "abc123")
    (let [json-err (client.with-json req (Greeting {message: "hello"}))]
      (if (!= json-err nil)
        false
        (let [[res err] (client.request req "http://127.0.0.1:6969/hello")]
          (if (= err nil)
            (do
              (defer (client.response-destroy res))
              (= res.status .OK))
            false))))))

(defn main []
  (println (fetch-ping) (post-greeting)))

(comment
  ;; Pair this with the http-server example if you want to run it end to end:
  ;;
  ;;   kvist run examples/web/http-server.kvist
  ;;   kvist eval examples/web/http-client.kvist '(fetch-ping)'
  ;;
  ;; The checks in CI only compile this example; they do not perform live
  ;; network requests.
  )
