// Small server surface for rough HTTP and SSE stress checks.
(package main)
(import http "kvist:http")
(import sse "kvist:http/sse")
(import time "core:time")

(def JSON-STATIC: string "{\"message\":\"pong\",\"count\":1,\"ok\":true,\"service\":\"kvist-http\",\"env\":\"bench\",\"user\":\"load-test\",\"stats\":{\"latency_ms\":12,\"cpu_pct\":37,\"mem_mb\":128},\"meta\":{\"request_id\":\"req-123456789\",\"build\":\"2026.06.01\",\"region\":\"eu-north-1\"},\"note\":\"Longer JSON payload for rough comparison.\"}")

(defstruct Json-Stats {
  :latency_ms int
  :cpu_pct int
  :mem_mb int
})

(defstruct Json-Meta {
  :request_id string
  :build string
  :region string
})

(defstruct Json-Reply {
  :message string
  :count int
  :ok bool
  :service string
  :env string
  :user string
  :stats Json-Stats
  :meta Json-Meta
  :note string
})

(sse/on-error ignore-err [stream err])

(sse/on-timeout tick [_op stream]
  (when (not (sse/closed? stream))
    (let [count (sse/user-int stream)]
      (sse/send-event! stream "tick" "ok")
      (sse/set-user-int! stream (+ count 1))
      (sse/schedule-timeout! time.Second stream tick))))

(defn main []
  (let [router (http/new-router)
        server (http/new-server)]
    (defer (http/router-destroy! router))

    (http/get! router "/ping" [req res]
      (http/respond-plain res "pong"))

    (http/get! router "/empty" [req res]
      (http/respond-ok res))

    (http/get! router "/json" [req res]
      (http/respond-json
        res
        (Json-Reply
          {:message "pong"
           :count 1
           :ok true
           :service "kvist-http"
           :env "bench"
           :user "load-test"
           :stats (Json-Stats {:latency_ms 12 :cpu_pct 37 :mem_mb 128})
           :meta (Json-Meta {:request_id "req-123456789"
                             :build "2026.06.01"
                             :region "eu-north-1"})
           :note "Longer JSON payload for rough comparison."})))

    (http/get! router "/plain" [req res]
      (http/respond-plain res JSON-STATIC))

    (http/get! router "/events" [req res]
      (let [stream (sse/new-stream-on-error res ignore-err)]
        (sse/comment! stream "connected")
        (sse/retry! stream 1000)
        (sse/send-event! stream "welcome" "ready")
        (sse/schedule-timeout! time.Second stream tick)))

    (http/server-shutdown-on-interrupt! server)
    (http/listen-and-serve! server router 6969)))

(comment
  ;; Run deliberately:
  ;;
  ;;   kvist run examples/web/http-stress-server.kvist
  ;;
  ;; Or use:
  ;;   scripts/stress_http.sh
  )
