;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Thin Kvist surface over vendored odin-http.
;;
;; This is server-side only for now. It keeps the public surface small while
;; staying close to the underlying request.response router model.
(package main)
(import fmt "core:fmt")
(import http "kvist:http")

(defstruct Greeting {
  message: string
})

(defn main []
  (let [router (http.new-router)
        server (http.new-server)]
    (defer (http.router-destroy! router))

    (http.routes router
      (GET "/ping" [req res]
        (http.respond-plain res "pong"))

      (GET "/hello/(%w+)" [req res]
        (let [params req^.url_params]
          (http.respond-json
            res
            (Greeting {message: (fmt.tprintf "hello %s" params[0])})))))

    (http.server-shutdown-on-interrupt! server)
    (http.listen-and-serve! server router 6969)))

(comment
  ;; Run this deliberately:
  ;;
  ;;   kvist run examples/web/http-server.kvist
  ;;
  ;; Then:
  ;;   curl http://127.0.0.1:6969/ping
  ;;   curl http://127.0.0.1:6969/hello/Ada
  )
