// Thin SSE surface over vendored odin-http streaming responses.
(package main)
(import http "kvist:http")
(import sse "kvist:http/sse")

(defn main []
  (let [router (http/new-router)
        server (http/new-server)]
    (defer (http/router-destroy! router))

    (http/get! router "/events" [req res]
      (sse/with-stream [stream res]
        (sse/comment! stream "connected")
        (sse/retry! stream 1000)
        (sse/send-event! stream "welcome" "ready")
        (sse/close! stream)))

    (http/server-shutdown-on-interrupt! server)
    (http/listen-and-serve! server router 6969)))

(comment
  ;; Run deliberately:
  ;;
  ;;   kvist run examples/web/http-sse.kvist
  ;;
  ;; Then:
  ;;   curl -N http://127.0.0.1:6969/events
  )
