(package hybrid_live_demo_host)
(import core "kvist:core")

(import fmt "core:fmt")
(import strings "core:strings")
(import time "core:time")
(import kvist_hot "../../../../src/kvist_hot")
(import kvist_live "../../../../src/kvist_live")
(import support "../../../../src/kvist_hot_demo_support")
(import shared "../shared")

(def module-path: string "examples/reload/hybrid_live_demo/live/commands.kvist")
(def live-dir: string "examples/reload/hybrid_live_demo/live")
(def tick-delay: time.Duration (* 1 time.Second))
(def live-module-config: kvist_live.Module_Load_Config
  (kvist_live.Module_Load_Config {}))

(defvar hybrid-state-ptr: (ptr shared.State) nil)
(defvar hybrid-native-generation: int 0)

(defn render-value [value: kvist_live.Value] -> string
  (case value.kind
    .Nil (strings.clone "nil")
    .Bool (if value.bool_value
            (strings.clone "true")
            (strings.clone "false"))
    .Int (strings.clone (fmt.tprintf "%d" value.int_value))
    [.String .Handle] (strings.clone value.text)
    :else (strings.clone "")))

(defn host-log-capability [runtime: (ptr kvist_live.Runtime)
                           capability-name: string
                           args: (slice kvist_live.Value)] -> [value: kvist_live.Value, err: kvist_live.Runtime_Error, ok: bool]
  (if (= (len args) 0)
    (do
      (fmt.println "[host.log]")
      (return (kvist_live.value_nil) (kvist_live.Runtime_Error {}) true))
    (do
      (each [arg args]
        (let [rendered (render-value arg)]
          (fmt.println "[host.log] " rendered)
          (delete rendered)))
      (return (kvist_live.value_nil) (kvist_live.Runtime_Error {}) true))))

(defn host-snapshot-capability [runtime: (ptr kvist_live.Runtime)
                                capability-name: string
                                args: (slice kvist_live.Value)] -> [value: kvist_live.Value, err: kvist_live.Runtime_Error, ok: bool]
  (if (= hybrid-state-ptr nil)
    (return (kvist_live.value_nil)
            (kvist_live.Runtime_Error {message: (strings.clone "host state is not ready")})
            false)
    (let [snapshot (fmt.tprintf "native-gen=%d ticks=%d reloads=%d unloads=%d message=%s"
                                hybrid-native-generation
                                hybrid-state-ptr^.tick_count
                                hybrid-state-ptr^.reload_count
                                hybrid-state-ptr^.unload_count
                                hybrid-state-ptr^.last_message)]
      (return (kvist_live.value_string snapshot) (kvist_live.Runtime_Error {}) true))))

(defn library-path [] -> string
  (kvist_hot.library_filename "build/hybrid_live_demo/hybrid_demo"))

(defn print-native-state [symbols: (ptr support.Hybrid_Demo_Symbols) state: (ptr shared.State)]
  (fmt.printf "[native] module=%s tick=%d reloads=%d unloads=%d message=%s\n"
              (support.Call_Symbol_Message symbols)
              state^.tick_count
              state^.reload_count
              state^.unload_count
              state^.last_message))

(defn print-banner [path: string]
  (fmt.println "kvist hybrid hot reload + live demo")
  (fmt.println "native module source: examples/reload/hybrid_live_demo/module/main.kvist")
  (fmt.println "live module sources: examples/reload/hybrid_live_demo/live/*.kvist")
  (fmt.println "shared library output: " path)
  (fmt.println "edit the native module, rebuild only the DLL, and keep this host running")
  (fmt.println "edit the live files to reload commands and inspection in place")
  (fmt.println "press ctrl-c to stop")
  (fmt.println ""))

(defn main []
  (let [path (library-path) defer
        state (shared.State {})
        symbols: support.Hybrid_Demo_Symbols {}
        [reloader reloader-err reloader-ok] (kvist_hot.new_reloader path)]
    (set! hybrid-state-ptr (addr state))
    (if (not reloader-ok)
      (do
        (fmt.println reloader-err)
        (delete reloader-err)
        (fmt.println "build it first with:")
        (fmt.printf "  ./kvist examples/reload/hybrid_live_demo/shared/shared.kvist -o build/generated/hybrid_live_demo/shared/shared.odin\n")
        (fmt.printf "  ./kvist examples/reload/hybrid_live_demo/module/main.kvist -o build/generated/hybrid_live_demo/module/main.odin\n")
        (fmt.printf "  ./kvist examples/reload/hybrid_live_demo/host/main.kvist -o build/generated/hybrid_live_demo/host/main.odin\n")
        (fmt.printf "  odin build build/generated/hybrid_live_demo/module -build-mode:dll -out:%s\n" path)
        (fmt.printf "  odin run build/generated/hybrid_live_demo/host\n"))
      (let [[initial-err initial-ok] (kvist_hot.load_initial_module (addr reloader) (addr symbols) (addr state))]
        (if (not initial-ok)
          (do
            (fmt.println "[host] initial load failed:" initial-err)
            (delete initial-err))
          (do
            (set! hybrid-native-generation reloader.generation)
            (let [runtime (kvist_live.new_runtime (kvist_live.Runtime_Config {
                           app_name: "hybrid-live-demo"
                           live_enabled: true
                         }))
                  [capability-err capability-ok]
                  (kvist_live.register_capability (addr runtime)
                                                  (kvist_live.Host_Capability {
                                                    name: "host.log"
                                                    doc: "Print a line from the host side."
                                                    handler: host-log-capability
                                                  }))
                  [snapshot-err snapshot-ok]
                  (kvist_live.register_capability (addr runtime)
                                                  (kvist_live.Host_Capability {
                                                    name: "host.snapshot"
                                                    doc: "Render the current native hot-reload state as a string."
                                                    handler: host-snapshot-capability
                                                  }))
                  [live-reloader live-reloader-err live-reloader-ok]
                  (kvist_live.new_module_reloader module-path live-dir)]
              (defer (kvist_live.runtime_delete (addr runtime)))
              (if (not capability-ok)
                (fmt.eprintln "failed to register host capability:" capability-err.message)
                (if (not snapshot-ok)
                  (fmt.eprintln "failed to register snapshot capability:" snapshot-err.message)
                  (if (not live-reloader-ok)
                    (fmt.eprintln "failed to initialize live reloader:" live-reloader-err.message)
                    (do
                      (defer (kvist_live.module_reloader_delete (addr live-reloader)))
                      (let [[load-err load-ok]
                            (kvist_live.load_initial_module (addr runtime)
                                                            (addr live-reloader)
                                                            live-module-config)]
                        (if (not load-ok)
                          (fmt.eprintln "failed to load live module:" load-err.message)
                          (do
                            (print-banner path)
                            (while true
                              (let [[live-changed reload-live-err reload-live-ok]
                                    (kvist_live.reload_module_if_source_changed (addr runtime)
                                                                               (addr live-reloader)
                                                                               live-module-config)]
                                (if (not reload-live-ok)
                                  (fmt.eprintln "live reload failed:" reload-live-err.message)
                                  (when live-changed
                                    (fmt.println "[host] reloaded live module from disk"))))
                              (let [[changed reload-err reload-ok]
                                    (kvist_hot.reload_module_if_source_changed (addr reloader)
                                                                               (addr symbols)
                                                                               (addr state))]
                                (if (not reload-ok)
                                  (do
                                    (fmt.println "[host] native reload failed:" reload-err)
                                    (delete reload-err))
                                  (when changed
                                    (set! hybrid-native-generation reloader.generation))))
                              (support.Call_Symbol_Tick (addr symbols) (addr state))
                              (print-native-state (addr symbols) (addr state))
                              (let [[_ command-err command-ok] (kvist_live.invoke_command (addr runtime) "inspect" nil)]
                                (when (not command-ok)
                                  (fmt.eprintln "live command failed:" command-err.message)))
                              (time.sleep tick-delay))))))))))))))))
