// Port of the Cluck reset arrays demo, using Kvist/Odin array ownership rules.
(package main)
(import arr "kvist:arr")

(defn arrays-demo [] -> int
  (let [xs (arr/dynamic int [1 2 3])
        ys (arr/fixed int [4 5 6])
        zeros (arr/empty int)
        view (arr/slice xs 1 3)]
    (with-delete [owned-xs xs
                  owned-zeros zeros]
      (arr/push! owned-xs 4)
      (arr/push! owned-zeros 0 0 0)
      (update! owned-xs 0 10)
      (update! owned-zeros 1 99)
      (println owned-xs)
      (println ys)
      (println owned-zeros)
      (println view)
      (+ (+ (arr/get owned-xs 0) (arr/get ys 1))
         (arr/get owned-zeros 1)))))

(defn main []
  (println (arrays-demo)))

(comment
  ;; Owned dynamic arrays stay explicit, but `with-delete` keeps local cleanup
  ;; compact.
  (arrays-demo)
  ;; => 117
)
