// Port of the Cluck reset map/set demo. Sets still lower to map[T]bool, but
// there is now an explicit set helper surface for basic set algebra.
(package main)
(import str "kvist:str")
(import map "kvist:map")
(import set "kvist:set")

(defn maps_and_sets_demo [] -> int
  (let [m (map/empty string string) defer
        tags (set/empty string) defer
        featured (set/empty string) defer
        total 0]
    (update! m "name" "Ada")
    (update! m "lang" "Kvist")
    (set/add! tags "native")
    (set/add! tags "lisp")
    (set/add! featured "native")
    (set/add! featured "compiled")
    (update! m "lang" "Reset Kvist")
    (set/add! tags "mutable")
    (let [all-tags (set/union tags featured) defer
          shared (set/intersection tags featured) defer
          missing (set/difference all-tags shared) defer
          promoted (set/add shared "systems") defer
          narrowed (set/remove promoted "native") defer]
      (println (set/subset? shared all-tags))
      (println (set/superset? all-tags shared))
      (println (set/disjoint? narrowed featured))
      (set/remove! tags "lisp")
      (each [tag present missing]
        (when present
          (println "missing" tag))))
    (each [key value m]
      (println key value)
      (set! total (+ total (str/count key)))
      (set! total (+ total (str/count value))))
    (each [tag present tags]
      (when present
        (println tag)
        (set! total (+ total (str/count tag)))))
    total))

(defn main []
  (println (maps_and_sets_demo)))

(comment
  ;; Set algebra is available at the surface, while the emitted Odin still uses
  ;; plain map[T]bool loops.
  (maps_and_sets_demo)
)
