// Close port of the Cluck reset struct-types demo.
(package main)
(import "core:fmt")
(defstruct Point
  "A small geometric point."
  {:x :float
   :y :float})

(defstruct Profile
  "Example struct showing the current type metadata surface."
  {:name :string
   :age :int
   :active? :bool
   :favorite-key :keyword
   :scores [:arr :int]
   :tags [:set :string]
   :window [:slice :float]
   :home :Point})

(defn struct-types-demo [] -> bool
  (let [samples (new [dynamic]f64 [1.5 2.5 3.5 4.5])
        profile (Profile {:name "Ada"
                          :age 36
                          :active? true
                          :favorite-key :math/fp
                          :scores (new [dynamic]int [10 20 30])
                          :tags (new map[string]bool {"math" true "lisp" true})
                          :window (slice samples 1 3)
                          :home (Point {:x 1.0 :y 2.0})})]
    (defer (delete samples))
    (defer (delete (:scores profile)))
    (defer (delete (:tags profile)))
    (println (:name profile))
    (println (:tags profile))
    (println (:window profile))
    (println (:home profile))
    (println (arr/count (:scores profile)))
    (println (set/contains? (:tags profile) "math"))
    (println profile)
    true))

(defn main []
  (println (struct-types-demo)))

(comment
  ;; Two visible Kvist/Odin differences remain here:
  ;; - :keyword currently lowers to string values.
  ;; - [:set T] still lowers to map[T]bool.
  (struct-types-demo))
