// Close port of the Cluck reset struct-introspection demo.
(package main)
(import struct "kvist:struct")

(defstruct Point
  "A small geometric point."
  {:x float
   :y float})

(defstruct Profile
  "Example struct for metadata introspection."
  {:name string
   :age int
   :tags set[string]
   :home Point})

(defn struct-introspection-demo [] -> bool
  (core/println (struct/fields 'Profile))
  (core/println (struct/types 'Profile))
  true)

(defn main []
  (core/println (struct-introspection-demo)))

(core/comment
  (struct-introspection-demo))
