// Close port of the Cluck reset records demo.
(package main)
(import set "kvist:set")

(defstruct Person
  "A small fixed-shape person struct."
  {:name string
   :age int
   :tags set[string]})

(defn records-demo [] -> bool
  (let [tags (set/empty string 2) defer
        person (Person {:name "Ada"
                        :age 36
                        :tags tags})]
    (set/add! tags "math")
    (set/add! tags "lisp")
    (println (:name person))
    (println (:age person))
    (println (:tags person))
    (println (set/contains? (:tags person) "math"))
    (update! person :age 37)
    (println person)
    true))

(defn main []
  (println (records-demo)))

(comment
  ;; The surface is close. The visible gap is sets: Kvist still lowers
  ;; set[T] to map[T]bool rather than a dedicated set literal/API.
  (records-demo))
