// Port of the Cluck reset arrays demo, using Kvist/Odin array ownership rules.
(package main)
(import "core:fmt")


(defn arrays-demo [] -> int
  (let [xs (new [dynamic]int [1 2 3])
        ys (new [3]int [4 5 6])
        zeros (make [dynamic]int)
        view (arr/slice xs 1 3)]
    (defer (delete xs))
    (defer (delete zeros))
    (arr/push! xs 4)
    (arr/push! zeros 0 0 0)
    (update! xs 0 10)
    (update! zeros 1 99)
    (println xs)
    (println ys)
    (println zeros)
    (println view)
    (+ (+ (arr/get xs 0) (arr/get ys 1))
       (arr/get zeros 1))))

(defn main []
  (println (arrays-demo)))

(comment
  ;; Owned dynamic arrays still need explicit delete in the same proc unless
  ;; ownership is returned.
  (arrays-demo)
  ;; => 117
)
