// Exercises structs, field access, typed collection literals, map lookup, and make.
(package main)
(import "core:fmt")

(struct User {
  :name string
  :age int
})

(struct State {
  :values []int
  :fixed [3]int
  :buffer [dynamic]int
  :lookup map[string]int
})

(proc user-name [] -> string
  (let [user (User {:name "Ada" :age 36})]
    (:name user)))

(proc dynamic-first [] -> int
  (let [buffer-literal (new [dynamic]int [21 34])]
    (defer (delete buffer-literal))
    (first buffer-literal)))

(proc empty-buffer-len [] -> int
  (let [buffer (make [dynamic]int)]
    (defer (delete buffer))
    (count buffer)))

(proc temp-buffer-len [] -> int
  (with-allocator [allocator context.temp_allocator]
    (let [buffer (make [dynamic]int)]
      (defer (delete buffer))
      (into! buffer (new []int [1 2]))
      (count buffer))))

(proc lookup-two [] -> int
  (let [lookup (new map[string]int {"one" 1 "two" 2})]
    (defer (delete lookup))
    (get lookup "two")))

(proc lookup-has-one? [] -> bool
  (let [lookup (new map[string]int {"one" 1 "two" 2})]
    (defer (delete lookup))
    (contains? lookup "one")))

(proc fixed-middle [] -> int
  (let [fixed (new [3]int [5 8 13])]
    (get fixed 1)))

(proc main []
  (fmt.println (lookup-two)))

(comment
  (user-name)
  ;; => Ada

  (dynamic-first)
  ;; => 21

  (empty-buffer-len)
  ;; => 0

  (temp-buffer-len)
  ;; => 2

  (lookup-two)
  ;; => 2

  (lookup-has-one?)
  ;; => true

  (fixed-middle)
  ;; => 8
)
