// Exercises structs, field access, typed collection literals, map lookup, and make.
(package main)
(import "core:fmt")
(import runtime "base:runtime")

(struct User {
  :name string
  :age int
})

(struct State {
  :values []int
  :fixed [3]int
  :buffer [dynamic]int
  :lookup map[string]int
})

(proc user-name [] -> string
  (let [user (User {:name "Ada" :age 36})]
    (:name user)))

(proc dynamic-first [] -> int
  (let [buffer-literal (new [dynamic]int [21 34])]
    (defer (delete buffer-literal))
    (first buffer-literal)))

(proc empty-buffer-len [] -> int
  (let [buffer (make [dynamic]int)]
    (defer (delete buffer))
    (count buffer)))

// with-allocator temporarily changes context.allocator for the body. This is
// useful when a whole operation should allocate from a caller-provided allocator.
// The dynamic array still owns storage and is still deleted explicitly.
(proc temp-buffer-len [] -> int
  (with-allocator [allocator context.temp_allocator]
    (let [buffer (make [dynamic]int)]
      (defer (delete buffer))
      (into! buffer (new []int [1 2]))
      (count buffer))))

// with-temp-allocator starts Odin's temp allocator scope and ends it at block
// exit. This is good for scratch work that cannot escape the block. Kvist
// rejects obvious attempts to return owned values allocated inside this scope.
(proc temp-scoped-buffer-len [] -> int
  (with-temp-allocator [allocator]
    (let [buffer (make [dynamic]int)]
      (defer (delete buffer))
      (into! buffer (new []int [1 2 3]))
      (count buffer))))

(proc lookup-two [] -> int
  (let [lookup (new map[string]int {"one" 1 "two" 2})]
    (defer (delete lookup))
    (get lookup "two")))

(proc lookup-has-one? [] -> bool
  (let [lookup (new map[string]int {"one" 1 "two" 2})]
    (defer (delete lookup))
    (contains? lookup "one")))

(proc lookup-missing-default [] -> int
  (let [lookup (new map[string]int {"one" 1 "two" 2})]
    (defer (delete lookup))
    (get lookup "missing" -1)))

(proc merged-lookup-total [] -> int
  (let [base (new map[string]int {"one" 1 "two" 2})
        overrides (new map[string]int {"two" 20 "three" 30})
        merged (merge base overrides)]
    (defer (delete base))
    (defer (delete overrides))
    (defer (delete merged))
    (+ (get merged "one") (get merged "two") (get merged "three"))))

(proc merge-in-place-total [] -> int
  (let [lookup (new map[string]int {"one" 1 "two" 2})
        overrides (new map[string]int {"two" 20 "three" 30})]
    (defer (delete lookup))
    (defer (delete overrides))
    (merge! lookup overrides)
    (+ (get lookup "one") (get lookup "two") (get lookup "three"))))

(proc fixed-middle [] -> int
  (let [fixed (new [3]int [5 8 13])]
    (get fixed 1)))

(proc main []
  (fmt.println (lookup-two)))

(comment
  ;; Struct construction is just Odin struct construction in parens.
  (user-name)
  ;; => Ada

  ;; A dynamic array literal owns storage. Bind it and delete it in the same
  ;; scope unless you are returning ownership to the caller.
  (dynamic-first)
  ;; => 21

  (empty-buffer-len)
  ;; => 0

  ;; Allocator examples are deliberately small. Use C-c C-m to expand one and
  ;; inspect the generated Odin when learning the ownership rules.
  (temp-buffer-len)
  ;; => 2

  (temp-scoped-buffer-len)
  ;; => 3

  (lookup-two)
  ;; => 2

  (lookup-has-one?)
  ;; => true

  (lookup-missing-default)
  ;; => -1

  (merged-lookup-total)
  ;; => 51

  (merge-in-place-total)
  ;; => 51

  (fixed-middle)
  ;; => 8
)
