// Exercises doc comments, import aliases, constants, explicit enums, and structs.
(package main)
(import fmt "core:fmt")

// Default port for examples.
(defconst default-port int 8080)

(enum Http-Status {
  :OK 200
  :Not-Found 404
})

(struct Endpoint {
  :path string
  :status Http-Status
})

(proc status-code [status: Http-Status] -> int
  (int status))

(proc status-label [status: Http-Status] -> string
  (switch status
    .OK "ok"
    .Not-Found "not found"
    :else "unknown"))

(proc endpoint-summary [] -> string
  (let [endpoint (Endpoint {:path "/health" :status .OK})
        {:path path :status status} endpoint]
    (if (== status .OK)
      path
      "")))

(proc shorthand-status-code [] -> int
  (let [endpoint (Endpoint {:path "/health" :status .Not-Found})
        {:status} endpoint]
    (status-code status)))

(proc main []
  (let [endpoint (Endpoint {:path "/health" :status .OK})]
    (fmt.println (status-label (:status endpoint)))))

(comment
  default-port
  ;; => 8080

  (status-code .OK)
  ;; => 200

  (status-label .Not-Found)
  ;; => not found

  (endpoint-summary)
  ;; => /health

  (shorthand-status-code)
  ;; => 404
)
