// Exercises let and parameter destructuring for struct-backed {:keys [...]}.
(package main)
(import "core:fmt")

(defstruct Point
  {:x int
   :y int})

(defstruct Widget
  {:name string
   :point Point
   :active? bool})

(defn point-sum [point: Point] -> int
  (let [{:keys [x y]} point]
    (+ x y)))

(defn point-sum-from-expr [] -> int
  (let [{:keys [x y]} (Point {:x 10 :y 20})]
    (+ x y)))

(defn label-point [{:keys [x y] :as point}: Point, prefix: string = "P"] -> string
  (fmt.tprintf "%s:%d,%d/%d" prefix x y (:x point)))

(defn label-point-ptr [{:keys [x y] :as point}: ^Point] -> string
  (fmt.tprintf "ptr:%d,%d/%d" x y (:x (^ point))))

(defn make-widget-printer [] -> proc [widget: Widget] -> string
  (proc [{:keys [name point] :as widget}: Widget] -> string
    (fmt.tprintf "%s:%d/%t" name (point-sum point) (:active? widget))))

(defn main []
  (let [point (Point {:x 3 :y 4})
        widget (Widget {:name "sensor"
                        :point point
                        :active? true})
        printer (make-widget-printer)]
    (fmt.println (point-sum point))
    (fmt.println (point-sum-from-expr))
    (fmt.println (label-point point))
    (fmt.println (label-point point {:prefix "Q"}))
    (fmt.println (label-point {:point point :prefix "R"}))
    (fmt.println (label-point-ptr (& point)))
    (fmt.println (printer widget))))

(comment

  ;; Local destructuring from a stable binding lowers directly.
  (let [{:keys [x y]} (Point {:x 3 :y 4})]
    (+ x y))

  ;; Param destructuring keeps the whole input via :as and binds the fields.
  (label-point (Point {:x 3 :y 4}))
  ;; => "P:3,4/3"

  ;; Default tails still work with a destructured leading param.
  (label-point (Point {:x 3 :y 4}) {:prefix "Q"})
  ;; => "Q:3,4/3"

  ;; Named calls use the :as name because that is the real lowered param.
  (label-point {:point (Point {:x 3 :y 4}) :prefix "R"})
  ;; => "R:3,4/3"

  ;; Pointer params destructure from the dereferenced value.
  (let [point (Point {:x 8 :y 9})]
    (label-point-ptr (& point)))
  ;; => "ptr:8,9/8"

)
