// Boolean success and Odin error success are separate conventions.
//
// Use when-let/if-let for APIs that return an explicit bool such as ok, found,
// present, or valid. Use when-ok/if-ok for APIs whose second value is an Odin
// error object where the zero value means success.
(package main)
(import "core:fmt")
(import io "kvist:io")
(import os "core:os")

(defn parse-demo-int [text: string] -> [value: int, ok: bool]
  (cond
    (== text "one") (return 1 true)
    (== text "two") (return 2 true)
    :else (return 0 false)))

(defn parse-label [text: string] -> string
  ;; if-let checks the boolean result directly. There is no implicit truthiness
  ;; and no special error handling here.
  (if-let [value ok (parse-demo-int text)]
    (fmt.tprintf "parsed %d" value)
    "not parsed"))

(defn parsed-total [a: string, b: string] -> int
  (let [total 0]
    ;; when-let is useful when failure should simply skip a side effect or local
    ;; mutation. The binding still lowers to ordinary multi-return Odin.
    (when-let [value ok (parse-demo-int a)]
      (set! total (+ total value)))
    (when-let [value ok (parse-demo-int b)]
      (set! total (+ total value)))
    total))

(defn read-byte-count [path: string] -> int
  ;; if-ok is for Odin APIs that return an error value. On success, data is an
  ;; owned byte slice because we passed context.allocator, so cleanup stays in
  ;; the same branch that uses it.
  (if-ok [data err (os.read_entire_file path context.allocator)]
    (do
      (defer (delete data))
      (len data))
    0))

(defn print-byte-count [path: string]
  ;; when-ok is the statement form. It is the expression-friendly spelling of
  ;; "read, check err == {}, then use the owned result and delete it".
  (when-ok [data err (os.read_entire_file path context.allocator)]
    (defer (delete data))
    (fmt.println (len data))))

(defn main []
  (fmt.println (parse-label "one")))

(comment
  ;; Bool-return helpers answer "did this parse/find/query succeed?"
  (parse-label "one")
  ;; => parsed 1

  (parse-label "missing")
  ;; => not parsed

  (parsed-total "one" "two")
  ;; => 3

  ;; Error-return helpers answer "did the Odin operation return the zero error?"
  ;; A missing file follows the else branch and returns 0.
  (read-byte-count "tmp/does-not-exist.txt")
  ;; => 0

  ;; To try the success branch interactively:
  (os.make_directory_all "tmp")
  ;; => nil

  (io/write "tmp/kvist-error-demo.txt" "hello")
  ;; => nil

  (read-byte-count "tmp/kvist-error-demo.txt")
  ;; => 5

  (print-byte-count "tmp/kvist-error-demo.txt")
  ;; => 5
)
