// A shipped source package macro that lowers Hiccup-shaped data into a typed tree.
(package main)
(import h "kvist:hiccup")

(defn hiccup-demo [] -> bool
  (let [page (h/html
               [:div {:class "border" :onclick "alert('hello!')"}
                [:button {:class "primary"} "Save"]
                [:span "Status"]])]
    (core/println (h/tag page))
    (core/println (h/attr-count page))
    (core/println (h/child-count page))
    (core/println (h/render page))
    true))

(defn main []
  (hiccup-demo))
