// Exercises arr generic map/filter/reduce helpers.
(package main)
(import arr "kvist:arr")

(defn inc [x: int] -> int
  (+ x 1))

(defn even? [x: int] -> bool
  (== (% x 2) 0))

(defn add [acc: int, x: int] -> int
  (+ acc x))

(defn mapped-first [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (arr/map inc xs)]
    (defer (delete mapped))
    (arr/first mapped)))

(defn even-count [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (arr/map inc xs)
        evens (arr/filter even? mapped)]
    (defer (delete mapped))
    (defer (delete evens))
    (len evens)))

(defn threaded-total [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (arr/map inc xs)
        evens (arr/filter even? mapped)
        total (arr/reduce add 0 evens)]
    (defer (delete mapped))
    (defer (delete evens))
    total))

(defn main []
  (core/println (threaded-total)))

(core/comment
  (mapped-first)
  ;; => 2

  (even-count)
  ;; => 2

  (threaded-total)
  ;; => 6
)
