// Exercises core generic map/filter/reduce helpers.
(package main)

(proc inc [x: int] -> int
  (+ x 1))

(proc even? [x: int] -> bool
  (== (% x 2) 0))

(proc add [acc: int, x: int] -> int
  (+ acc x))

(proc mapped-first [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (map inc xs)]
    (defer (delete mapped))
    (first mapped)))

(proc even-count [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (map inc xs)
        evens (filter even? mapped)]
    (defer (delete mapped))
    (defer (delete evens))
    (len evens)))

(proc threaded-total [] -> int
  (let [xs (new []int [1 2 3 4])
        total (->> xs
                   (map inc)
                   (filter even?)
                   (reduce add 0))]
    total))

(proc main []
  (println (threaded-total)))

(comment
  (mapped-first)
  ;; => 2

  (even-count)
  ;; => 2

  (threaded-total)
  ;; => 6
)
