// Exercises core generic map/filter/reduce helpers.
(package main)

(defn inc [x: int] -> int
  (+ x 1))

(defn even? [x: int] -> bool
  (== (% x 2) 0))

(defn add [acc: int, x: int] -> int
  (+ acc x))

(defn mapped-first [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (map inc xs)]
    (defer (delete mapped))
    (first mapped)))

(defn even-count [] -> int
  (let [xs (new []int [1 2 3 4])
        mapped (map inc xs)
        evens (filter even? mapped)]
    (defer (delete mapped))
    (defer (delete evens))
    (len evens)))

(defn threaded-total [] -> int
  (let [xs (new []int [1 2 3 4])
        total (->> xs
                   (map inc)
                   (filter even?)
                   (reduce add 0))]
    total))

(defn main []
  (println (threaded-total)))

(comment
  (mapped-first)
  ;; => 2

  (even-count)
  ;; => 2

  (threaded-total)
  ;; => 6
)
