// Exercises core generic map/filter/reduce helpers.
(package main)
(import "core:fmt")

(proc inc [x: int] -> int
  (+ x 1))

(proc even? [x: int] -> bool
  (== (% x 2) 0))

(proc add [acc: int, x: int] -> int
  (+ acc x))

(proc main []
  (let [xs (new []int [1 2 3 4])
        mapped (map inc xs)
        evens (filter even? mapped)
        total (->> xs
                   (map inc)
                   (filter even?)
                   (reduce add 0))]
    (fmt.println (get mapped 0))
    (fmt.println (len evens))
    (fmt.println total)))
