// Contrasts value-style updates that return a new struct with pointer-style
// updates that mutate shared state in place.

(defstruct Score {
  :value int
  :bonus int
})

(defn apply-bonus [score: Score] -> Score
  ;; By-value update: copy, mutate the local copy, return the new value.
  (let [updated score]
    (update! updated :value (+ (:value updated) (:bonus updated)))
    (update! updated :bonus 0)
    updated))

(defn apply-bonus! [score: ^Score]
  ;; Pointer update: mutate the caller's value directly.
  (update! score^ :value (+ (:value score^) (:bonus score^)))
  (update! score^ :bonus 0))

(defn value-style-score [] -> int
  (let [original (Score {:value 10 :bonus 5})
        updated (apply-bonus original)]
    ;; `original` stays unchanged because the update happened on a copy.
    (+ (:value original) (:value updated))))

(defn pointer-style-score [] -> int
  (let [score (Score {:value 10 :bonus 5})]
    (apply-bonus! (addr score))
    ;; `score` changed in place.
    (:value score)))

(defn main []
  (println (value-style-score))
  (println (pointer-style-score)))

(comment
  ;; Original value is 10, returned updated value is 15.
  (value-style-score)
  ;; => 25

  ;; Shared value was mutated in place through the pointer.
  (pointer-style-score)
  ;; => 15
)
