// Exercises raw Odin escapes, pointer dereference, address-of, mutation, and field access.
(package main)
(import "core:fmt")

(odin "Handle :: distinct rawptr")

(struct Counter {
  :value int
})

(proc bump! [x: ^int]
  (set! (^ x) (+ (^ x) 1)))

(proc counter-value [counter: ^Counter] -> int
  (:value (^ counter)))

(proc counter-after-bump [] -> int
  (let [counter (Counter {:value 41})]
    (bump! (& (:value counter)))
    (counter-value (& counter))))

(proc main []
  (fmt.println (counter-after-bump)))

(comment
  (counter-after-bump)
  ;; => 42
)
