// Exercises raw Odin escapes, pointer dereference, address-of, mutation, and field access.
(package main)

(odin "Handle :: distinct rawptr")

(defstruct Counter {
  :value int
})

(proc bump! [x: ^int]
  (set! (deref x) (+ (deref x) 1)))

(proc counter-value [counter: ^Counter] -> int
  (:value (deref counter)))

(proc counter-after-bump [] -> int
  (let [counter (Counter {:value 41})]
    (bump! (addr (:value counter)))
    (counter-value (addr counter))))

(proc main []
  (println (counter-after-bump)))

(comment
  (counter-after-bump)
  ;; => 42
)
