// Exercises proc types, proc literals, callbacks, thread-first, nil?, and bang/predicate names.
(package main)

(struct Request {
  :path string
})

(defn apply-pred [pred: (proc [x: int] -> bool), x: int] -> bool
  (pred x))

(defn greater-than? [threshold: int, x: int] -> bool
  (> x threshold))

(defn path-len [req: Request] -> int
  (-> req :path len))

(defn maybe-path-len [req: (ptr Request)] -> int
  (if (nil? req)
    0
    (path-len (deref req))))

(defn main []
  (let [pred: (proc [x: int] -> bool) (fn [x: int] -> bool
                                           (greater-than? 10 x))
        req (Request {:path "/users"})]
    (println (apply-pred pred 12))))

(comment
  (greater-than? 3 5)
  ;; => true

  (path-len (Request {:path "/users"}))
  ;; => 6

  (maybe-path-len nil)
  ;; => 0
)
