// Exercises core sequence helpers over structs, enums, and strings.
(package main)
(import "core:fmt")

(enum Status [
  Active
  Paused
  Archived
])

(struct User {
  :name string
  :age int
  :status Status
  :verified bool
})

(proc active? [user: User] -> bool
  (== (:status user) .Active))

(proc archived? [user: User] -> bool
  (== (:status user) .Archived))

(proc adult? [user: User] -> bool
  (>= (:age user) 18))

(proc young? [user: User] -> bool
  (< (:age user) 40))

(proc add-age [total: int, user: User] -> int
  (+ total (:age user)))

(proc main []
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        active-users (filter active? users)
        verified-users (filter :verified users)
        first-active (take 1 active-users)
        remaining-active (drop 1 active-users)
        tail-users (rest users)
        first-user (first users)
        second-user (second users)
        third-user (nth users 2)
        threaded-third (->> users
                            (rest)
                            (second))
        young-prefix (take-while young? users)
        after-young-prefix (drop-while young? users)
        active-names-all (map :name active-users)
        active-names (take 2 active-names-all)
        active-age-total (reduce add-age 0 active-users)
        [first-adult found?] (find adult? users)
        [first-verified verified-found?] (find :verified users)
        has-archived? (some? archived? users)
        has-verified? (some? :verified users)
        active-users-adults? (every? adult? active-users)]
    (defer (delete active-users))
    (defer (delete verified-users))
    (defer (delete active-names-all))
    (fmt.println (len active-users))
    (fmt.println (len verified-users))
    (fmt.println (get active-names 0))
    (fmt.println active-age-total)
    (fmt.println found? (:name first-adult))
    (fmt.println verified-found? (:name first-verified))
    (fmt.println has-archived? active-users-adults?)
    (fmt.println has-verified?)
    (fmt.println (len first-active) (len remaining-active))
    (fmt.println (:name first-user) (:name second-user) (:name third-user) (:name threaded-third))
    (fmt.println (len tail-users))
    (fmt.println (len young-prefix) (:name (get after-young-prefix 0)))))
