// Exercises core sequence helpers over structs, enums, and strings.
(package main)
(import "core:fmt")

(enum Status [
  Active
  Paused
  Archived
])

(struct User {
  :name string
  :age int
  :status Status
  :verified bool
})

(proc active? [user: User] -> bool
  (== (:status user) .Active))

(proc archived? [user: User] -> bool
  (== (:status user) .Archived))

(proc adult? [user: User] -> bool
  (>= (:age user) 18))

(proc young? [user: User] -> bool
  (< (:age user) 40))

(proc add-age [total: int, user: User] -> int
  (+ total (:age user)))

(proc active-count [] -> int
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        active-users (filter active? users)]
    (defer (delete active-users))
    (len active-users)))

(proc active-age-total [] -> int
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        active-users (filter active? users)
        total (reduce add-age 0 active-users)]
    (defer (delete active-users))
    total))

(proc first-active-name [] -> string
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        active-users (filter active? users)
        active-names (map :name active-users)
        name (first active-names)]
    (defer (delete active-users))
    (defer (delete active-names))
    name))

(proc age-for-ada [] -> int
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        users-by-name (index-by :name users)
        ada (get users-by-name "Ada")]
    (defer (delete users-by-name))
    (:age ada)))

(proc status-run-count [] -> int
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        status-runs (partition-by :status users)]
    (defer (delete status-runs))
    (len status-runs)))

(proc third-user-name [] -> string
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])]
    (:name (nth users 2))))

(proc all-active-users-adults? [] -> bool
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        active-users (filter active? users)
        all-adults? (every? adult? active-users)]
    (defer (delete active-users))
    all-adults?))

(proc first-adult-name [] -> string
  (let [users (new []User [(User {:name "Ada" :age 36 :status .Active :verified true})
                           (User {:name "Lin" :age 17 :status .Paused :verified false})
                           (User {:name "Grace" :age 45 :status .Active :verified true})
                           (User {:name "Edsger" :age 72 :status .Archived :verified false})])
        [first-adult _] (find adult? users)]
    (:name first-adult)))

(proc main []
  (fmt.println (active-count)))

(comment
  (:name (User {:name "Ada" :age 36 :status .Active :verified true}))
  ;; => Ada

  (active-count)
  ;; => 2

  (active-age-total)
  ;; => 81

  (first-active-name)
  ;; => Ada

  (age-for-ada)
  ;; => 36

  (status-run-count)
  ;; => 3

  (third-user-name)
  ;; => Grace

  (all-active-users-adults?)
  ;; => true

  (first-adult-name)
  ;; => Ada
)
