// Demonstrates Odin struct-of-arrays storage with ordinary Kvist collection
// operations. #soa lives in the type; arr/push! dispatches to append_soa.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defstruct Particle
  {:mass f32
   :id int})

(defn fixed-first-mass [] -> f32
  (let [particles (new #soa[2]Particle
                    [(Particle {:mass 1 :id 10})
                     (Particle {:mass 2 :id 20})])]
    (arr/get (:mass particles) 0)))

(defn add-particle! [particles: ^#soa[dynamic]Particle
                     particle: Particle]
  (arr/push! particles particle)
  (return))

(defn dynamic-score [] -> f32
  (let [particles (new #soa[dynamic]Particle
                    [(Particle {:mass 1 :id 10})])]
    (defer (delete particles))
    (arr/push! particles (Particle {:mass 2 :id 20}))
    (core/update! (:mass particles) 0 12)
    (+ (arr/get (:mass particles) 0)
       (:mass (arr/get particles 1)))))

(defn main []
  (core/println (fixed-first-mass))
  (core/println (dynamic-score)))
