// Explicit tap-style inspection for eval-driven development.
(package main)
(import "core:fmt")

(struct User {
  :name string
  :age int
})

(proc inspected-age [] -> int
  (let [user (tap> :user (User {:name "Ada" :age 36}))
        age (tap> :age (:age user))]
    age))

(proc inspected-owned-count [] -> int
  (let [xs (tap> "numbers" (new [dynamic]int [1 2 3]))]
    (defer (delete xs))
    (len xs)))

(proc plus-one [x: int] -> int
  (+ x 1))

(proc even? [x: int] -> bool
  (== (% x 2) 0))

(proc add [acc: int, x: int] -> int
  (+ acc x))

(proc inspected-thread-total [] -> int
  (let [xs (new []int [1 2 3 4])
        total (->> xs
                   (map plus-one)
                   (tap> :mapped)
                   (filter even?)
                   (reduce add 0))]
    total))

(proc main []
  (fmt.println (inspected-age))
  (fmt.println (inspected-thread-total)))

(comment
  (inspected-age)
  ;; prints:
  ;; user: User{name = "Ada", age = 36}
  ;; age: 36
  ;; => 36

  (inspected-owned-count)
  ;; prints:
  ;; numbers: [1, 2, 3]
  ;; => 3

  (inspected-thread-total)
  ;; prints:
  ;; mapped: [2, 3, 4, 5]
  ;; => 6
)
