// Explicit tap-style inspection for eval-driven development.
(package main)
(import "core:fmt")

(struct User {
  :name string
  :age int
})

(proc inspected-age [] -> int
  (let [user (tap> :user (User {:name "Ada" :age 36}))
        age (tap> :age (:age user))]
    age))

(proc inspected-owned-count [] -> int
  (let [xs (tap> "numbers" (new [dynamic]int [1 2 3]))]
    (defer (delete xs))
    (len xs)))

(proc main []
  (fmt.println (inspected-age)))

(comment
  (inspected-age)
  ;; prints:
  ;; user: User{name = "Ada", age = 36}
  ;; age: 36
  ;; => 36

  (inspected-owned-count)
  ;; prints:
  ;; numbers: [1, 2, 3]
  ;; => 3
)
