// Exercises tagged union construction and narrow type-switch handling.
(package main)
(import "core:fmt")

(defunion Value
  "Simple tagged value."
  {
  :i int
  :s string
})

(defn describe [value: Value] -> string
  (switch [v value]
    int "int"
    string v
    :else "nil"))

(defn main []
  (let [number (Value {:i 42})
        text (Value {:s "kvist"})]
    (fmt.println (describe text))))

(comment
  (describe (Value {:i 42}))
  ;; => int

  (describe (Value {:s "kvist"}))
  ;; => kvist
)
