// Host interop with vendor:raylib.
//
// This file shows that Kvist can call a real graphics binding without wrapping
// it in a Kvist-specific abstraction. The calls are ordinary Odin calls with
// parens around them. The render proc opens a window, so it is left as an
// explicit eval target rather than something main runs by default.
(package main)
(import rl "vendor:raylib")

(defn blue-alpha [] -> int
  ;; raylib colors are distinct fixed arrays in the Odin binding.
  (int (get rl.BLUE 3)))

(defn point-inside-demo? [] -> bool
  ;; This is a safe terminal eval that still uses real raylib data shapes:
  ;; Vector2 is a fixed array type and Rectangle is an ordinary struct.
  (let [point (new rl.Vector2 [20.0 20.0])
        rect (rl.Rectangle {:x 10.0 :y 10.0 :width 40.0 :height 40.0})]
    (rl.CheckCollisionPointRec point rect)))

(defn draw-demo-window []
  ;; This is the real graphics interop shape: initialize a window, defer cleanup,
  ;; and run the ordinary raylib draw loop. It is intentionally explicit because
  ;; GUI/window code is not a good automatic example main for test runs.
  (rl.InitWindow 640 360 (cstring "Kvist raylib"))
  (defer (rl.CloseWindow))
  (rl.SetTargetFPS 60)
  (for (not (rl.WindowShouldClose))
    (rl.BeginDrawing)
    (rl.ClearBackground rl.RAYWHITE)
    (rl.DrawText (cstring "Kvist calling vendor:raylib") 80 150 24 rl.BLUE)
    (rl.DrawCircle 320 230 (f32 32) rl.ORANGE)
    (rl.EndDrawing)))

(defn main []
  (println (blue-alpha) (point-inside-demo?)))

(comment
  ;; Safe terminal evals:

  (blue-alpha)
  ;; => 255

  (point-inside-demo?)
  ;; => true

  ;; Explicit GUI eval. This opens a window and runs until the window closes:
  ;; it is the kind of form you should run deliberately, not as part of every
  ;; buffer eval or automated test.
  ;;
  ;; (draw-demo-window)
)
