(package session)
(import h "kvist_vendor:http")

(defenum Session-Action
  "Decision produced by `session.plan`.

  `Accept` means the request may proceed. `Create` means a new session should be
  established for a safe request. `RefreshCsrf` keeps the session id but writes a
  fresh CSRF cookie. `Reject` means the request should be denied."
  [
  Accept
  Create
  RefreshCsrf
  Reject
])

(defstruct Session-Opts
  "Configuration for cookie-backed session and CSRF planning.

  The callback fields are ordinary Odin-compatible procs. `new-sid` creates a
  session id, `csrf-for` derives the expected CSRF token for a session id, and
  `request-csrf` extracts the submitted token from a non-read request."
  {
  session-cookie: string
  csrf-cookie: string
  path: string
  secure: bool
  http-only: bool
  same-site: h.Cookie_Same_Site
  new-sid: (fn [] -> string)
  csrf-for: (fn [sid: string] -> string)
  request-csrf: (fn [req: ^h.Request] -> string)
})

(defstruct Session-Plan
  "Result of evaluating a request against `Session-Opts`.

  `sid` and `csrf` contain the session and token values to accept or write.
  `set-cookie` tells `session.apply-plan!` whether cookies should be appended to
  the response."
  {
  action: Session-Action
  sid: string
  csrf: string
  set-cookie: bool
})

(defn- request-method-line [req: ^h.Request] -> h.Method
  (let [line (type-assert req.line h.Requestline)]
    line.method))

(defn- call-new-sid [f: (fn [] -> string)] -> string
  (f))

(defn- call-sid-string [f: (fn [sid: string] -> string), sid: string] -> string
  (f sid))

(defn- call-req-string [f: (fn [req: ^h.Request] -> string), req: ^h.Request] -> string
  (f req))

(defn new-opts
  "Create default session options.

  The default cookie path is `/`, `secure` is false, `http-only` is true, and
  `same-site` is `.Lax`. Customize those fields with ordinary struct updates
  after construction when needed."
  [session-cookie: string
                csrf-cookie: string
                new-sid: (fn [] -> string)
                csrf-for: (fn [sid: string] -> string)
                request-csrf: (fn [req: ^h.Request] -> string)] -> Session-Opts
  (Session-Opts {session-cookie: session-cookie
                 csrf-cookie: csrf-cookie
                 path: "/"
                 secure: false
                 http-only: true
                 same-site: .Lax
                 new-sid: new-sid
                 csrf-for: csrf-for
                 request-csrf: request-csrf}))

(defn request-sid
  "Read the configured session cookie from `req`.

  Returns `[value, ok]`, where `ok` is false when the cookie is absent."
  [req: ^h.Request, opts: Session-Opts] -> [value: string, ok: bool]
  (h.request_cookie_get req opts.session-cookie))

(defn request-csrf-cookie
  "Read the configured CSRF cookie from `req`.

  Returns `[value, ok]`, where `ok` is false when the cookie is absent."
  [req: ^h.Request, opts: Session-Opts] -> [value: string, ok: bool]
  (h.request_cookie_get req opts.csrf-cookie))

(defn expected-csrf
  "Return the expected CSRF token for session id `sid`."
  [sid: string, opts: Session-Opts] -> string
  (call-sid-string opts.csrf-for sid))

(defmacro accepted?
  "Return true when `plan` is not a reject plan."
  [plan]
  (quasiquote
    (!= (unquote plan).action .Reject)))

(defn read-method?
  "Return true for HTTP methods treated as safe reads by the session planner.

  Currently GET and HEAD are read methods."
  [method: h.Method] -> bool
  (or (= method .Get)
      (= method .Head)))

(defn request-method
  "Return the HTTP method from request `req`."
  [req: ^h.Request] -> h.Method
  (request-method-line req))

(defn plan
  "Plan session and CSRF handling for `req`.

  Safe read requests may create or refresh cookies. POST requests require the
  submitted CSRF value from `opts.request-csrf` to match the derived token.
  Requests without a valid existing session on non-read methods are rejected."
  [req: ^h.Request, opts: Session-Opts] -> Session-Plan
  (let [method (request-method req)]
    (if-let [sid sid-ok (request-sid req opts)]
      (let [csrf (expected-csrf sid opts)
            [csrf-cookie-token csrf-cookie-ok] (request-csrf-cookie req opts)]
        (cond
          (and (read-method? method)
               csrf-cookie-ok
               (= csrf-cookie-token csrf))
          (Session-Plan {action: .Accept sid: sid csrf: csrf set-cookie: false})

          (read-method? method)
          (Session-Plan {action: .RefreshCsrf sid: sid csrf: csrf set-cookie: true})

          (and (= method .Post)
               (= (call-req-string opts.request-csrf req) csrf))
          (Session-Plan {action: .Accept sid: sid csrf: csrf set-cookie: false})

          :else
          (Session-Plan {action: .Reject sid: sid csrf: csrf set-cookie: false})))
      (if (read-method? method)
        (let [sid (call-new-sid opts.new-sid)
              csrf (expected-csrf sid opts)]
          (Session-Plan {action: .Create sid: sid csrf: csrf set-cookie: true}))
        (Session-Plan {action: .Reject sid: "" csrf: "" set-cookie: false})))))

(defmacro apply-plan!
  "Apply cookie writes requested by `plan` to response `res`.

  When `plan.set-cookie` is true, this appends both the session cookie and the
  CSRF cookie using fields from `opts`. It does not send the response."
  [res opts plan]
  (quasiquote
    (when (unquote plan).set-cookie
      (append
        (addr (deref (unquote res)).cookies)
        (h.Cookie {name: (unquote opts).session-cookie
                   value: (unquote plan).sid
                   path: (unquote opts).path
                   http-only: (unquote opts).http-only
                   secure: (unquote opts).secure
                   same-site: (unquote opts).same-site})
        (h.Cookie {name: (unquote opts).csrf-cookie
                   value: (unquote plan).csrf
                   path: (unquote opts).path
                   secure: (unquote opts).secure
                   same-site: (unquote opts).same-site})))))

(defmacro reject!
  "Respond to `res` with HTTP 403 Forbidden."
  [res]
  (quasiquote
    (do
      (set! (deref (unquote res)).status .Forbidden)
      (h.respond (unquote res)))))
