// Edit this file while the live commands demo runs.
//
// The current live loader reads a narrow real-Kvist subset:
// - (live/module {...})
// - ordinary top-level (defn ...)
// - (live/command name ...)
// - (live/hook name ...)
// - top-level def / defconst / defvar literals

(live/module
  {:name "commands"
   :version "v1"})

(defn render-and-log [count]
  (host/call "host.render-tick"
             (module/version)
             message
             count)
  (host/call "host.log"
             (str "command=tick count=" count)))

(defn log-hook-message [hook-name]
  (host/call "host.log"
             (str "hook=" hook-name " " hook-message)))

(def message "hello from the live module")
(def hook-message "hook fired after the command")
(def counter-key "run-count")

(defn tick []
  (let [count (state/inc! counter-key)]
    (render-and-log count)
    (hook/emit "after-command")
    count))

(defn after-command []
  (log-hook-message "after-command"))

(live/command tick)

(live/hook after-command)
