(package core)

(defmacro when
  "Evaluate `body` only when `test` is true.

  This is the expression-level conditional helper for side effects and simple
  guarded code. It expands to Kvist's core conditional lowering, so it does not
  introduce a callback or runtime dispatch layer."
  [test & body]
  (if (= (kvist.count body) 1)
    (quasiquote
      (if (unquote test)
        (unquote (kvist.first body))))
    (quasiquote
      (if (unquote test)
        (do
          (splice body))))))

(defmacro- cond-body
  [forms]
  (if (= (kvist.count forms) 0)
    (quasiquote
      (do))
    (if (= (kvist.count forms) 1)
      (quasiquote
        (unquote (kvist.first forms)))
      (quasiquote
        (do
          (splice forms))))))

(defmacro- cond-pairs
  [& clauses]
  (if (= (kvist.count clauses) 0)
    (error "cond expects at least one clause")
    (if (= (kvist.count clauses) 1)
      (error "cond expects test.body pairs")
      (if (= (kvist.first clauses) :else)
        (if (= (kvist.count clauses) 2)
          (quasiquote
            (unquote (kvist.nth clauses 1)))
          (error "cond :else must be the final clause"))
        (if (= (kvist.count clauses) 2)
          (quasiquote
            (if (unquote (kvist.first clauses))
              (unquote (kvist.nth clauses 1))))
          (quasiquote
            (if (unquote (kvist.first clauses))
              (unquote (kvist.nth clauses 1))
              (cond-pairs (splice (kvist.rest (kvist.rest clauses)))))))))))

(defmacro- cond-vectors
  [& clauses]
  (if (= (kvist.count clauses) 0)
    (error "cond expects at least one clause")
    (if (vector? (kvist.first clauses))
      (let [clause (kvist.first clauses)]
        (if (= (kvist.count clause) 0)
          (error "cond expects vector clauses or test.body pairs")
          (if (= (kvist.first clause) :else)
            (if (= (kvist.count clauses) 1)
              (cond-body (kvist.rest clause))
              (error "cond :else must be the final clause"))
            (if (= (kvist.count clauses) 1)
              (quasiquote
                (if (unquote (kvist.first clause))
                  (unquote (cond-body (kvist.rest clause)))))
              (quasiquote
                (if (unquote (kvist.first clause))
                  (unquote (cond-body (kvist.rest clause)))
                  (cond-vectors (splice (kvist.rest clauses)))))))))
      (error "cond expects vector clauses or test.body pairs"))))

(defmacro cond
  "Evaluate test.expression clauses from left to right.

  Clauses are written as `test expr` pairs, with `:else expr` as the final
  fallback. The first truthy test selects its expression. This is a macro, not a
  runtime dispatcher, and lowers to ordinary conditional code."
  [& clauses]
  (if (= (kvist.count clauses) 0)
    (error "cond expects at least one clause")
    (if (vector? (kvist.first clauses))
      (quasiquote
        (cond-vectors (splice clauses)))
      (quasiquote
        (cond-pairs (splice clauses))))))

(defmacro comment
  "Ignore all body forms at compile time.

  Use this for scratch forms, examples, or temporarily disabled code in a Kvist
  file. The body is not emitted to Odin and is not evaluated."
  [& body]
  (forms))

(defmacro switch
  "Lower an Odin-shaped switch over `value`.

  Clauses are written as case.expression pairs, with `:else expr` for the
  fallback. Use `case` for Kvist value/type classification; use `switch` when
  writing Odin-style switch clauses directly."
  [value & clauses]
  (quasiquote
    (core-switch (unquote value) (splice clauses))))

(defmacro case
  "Dispatch on `value` using value cases, grouped value cases, or type payload cases.

  Use `cond` when each branch has its own predicate. Use `case` when one subject
  is being classified. Type payload cases are written as `(Type name)` or
  `(Type _)` and lower to Odin type switches."
  [value & clauses]
  (quasiquote
    (core-case (unquote value) (splice clauses))))

(defmacro ->
  "Thread `value` through `steps` as the first argument.

  Each step receives the result of the previous step in first-argument position.
  A bare symbol step becomes `(step current)`, while a list step inserts the
  current value after the head. This is a compile-time rewrite."
  [value & steps]
  (quasiquote
    (core-thread-first (unquote value) (splice steps))))

(defmacro ->>
  "Thread `value` through `steps` as the last argument.

  Each step receives the result of the previous step in final-argument position.
  This is useful for collection-style pipelines and expands at compile time
  without creating intermediate function wrappers."
  [value & steps]
  (quasiquote
    (core-thread-last (unquote value) (splice steps))))

(defmacro count
  "Return the size of a collection or string.

  For arrays, slices, maps, sets, and strings this lowers to the appropriate
  direct Odin length operation. Strings are counted in bytes."
  [collection]
  (quasiquote
    (core-count (unquote collection))))

(defmacro get
  "Index or look up `key` in `target`.

  Dot selectors read fields, matching `target.field`. Arrays, slices, fixed
  arrays, and strings use direct indexing, matching `target[index]`. Maps
  support an optional default value: `(get m k default)` returns `default` when
  `k` is absent. The operation is selected at compile time from the target
  shape."
  [target key & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (core-get (unquote target) (unquote key)))
    (quasiquote
      (core-get (unquote target) (unquote key) (unquote (kvist.first rest))))))

(defmacro slice
  "Return a slice view of `target`.

  With no bounds, returns `target[:]`. With one bound, slices from that start
  index to the end. With two bounds, slices from start up to but not including
  end. This is the call-shaped equivalent of attached slice syntax like
  `target[start:end]`. It does not copy elements or bytes."
  [target & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (core-slice (unquote target)))
    (if (= (kvist.count rest) 1)
      (quasiquote
        (core-slice (unquote target) (unquote (kvist.first rest))))
      (quasiquote
        (core-slice (unquote target) (unquote (kvist.first rest)) (unquote (kvist.nth rest 1)))))))

(defmacro empty?
  "Return true when `collection` contains no elements.

  This lowers to a direct length check for supported collection shapes and
  strings. It allocates nothing."
  [collection]
  (quasiquote
    (core-empty? (unquote collection))))

(defmacro contains?
  "Return true when `collection` contains `key`.

  Maps and sets use direct membership checks. Array-family collections scan for
  an equal value. The lowering is chosen at compile time from the collection
  expression."
  [collection key]
  (quasiquote
    (core-contains? (unquote collection) (unquote key))))

(defmacro in
  "Return true when `value` is present in `collection`.

  This lowers to Odin's `in` operation. Prefer package-specific predicates when
  you need collection-specific behavior documented at the call site."
  [value collection]
  (quasiquote
    (core-in (unquote value) (unquote collection))))

(defmacro not-in
  "Return true when `value` is absent from `collection`.

  This is the negated form of `core.in` and lowers directly to Odin membership
  code."
  [value collection]
  (quasiquote
    (core-not-in (unquote value) (unquote collection))))

(defmacro when-let
  "Bind a value and boolean result, then run `body` when the boolean is true.

  The binding must be `[value-name ok-name expr]`, where `expr` returns two
  values. Both names are bound with `let`; `body` runs only when `ok-name` is
  true. This is useful for Odin optional-ok style APIs."
  [binding & body]
  (if (vector? binding)
    (if (= (kvist.count binding) 3)
      (if (symbol? (kvist.first binding))
        (if (symbol? (kvist.nth binding 1))
          (if (= (kvist.count body) 1)
            (quasiquote
              (let [[(unquote (kvist.first binding)) (unquote (kvist.nth binding 1))]
                    (unquote (kvist.nth binding 2))]
                (if (unquote (kvist.nth binding 1))
                  (unquote (kvist.first body)))))
            (quasiquote
              (let [[(unquote (kvist.first binding)) (unquote (kvist.nth binding 1))]
                    (unquote (kvist.nth binding 2))]
                (if (unquote (kvist.nth binding 1))
                  (do
                    (splice body))))))
          (error "when-let expects [value bool expr] binding"))
        (error "when-let expects [value bool expr] binding"))
      (error "when-let expects [value bool expr] binding"))
    (error "when-let expects [value bool expr] binding")))

(defmacro if-let
  "Bind a value and boolean result, then choose between two expressions.

  The binding must be `[value-name ok-name expr]`, followed by a then expression
  and an else expression. The then branch is used when `ok-name` is true;
  otherwise the else branch is used."
  [binding & body]
  (if (= (kvist.count body) 2)
    (if (vector? binding)
      (if (= (kvist.count binding) 3)
        (if (symbol? (kvist.first binding))
          (if (symbol? (kvist.nth binding 1))
            (quasiquote
              (let [[(unquote (kvist.first binding)) (unquote (kvist.nth binding 1))]
                    (unquote (kvist.nth binding 2))]
                (if (unquote (kvist.nth binding 1))
                  (unquote (kvist.first body))
                  (unquote (kvist.nth body 1)))))
            (error "if-let expects [value bool expr] binding"))
          (error "if-let expects [value bool expr] binding"))
        (error "if-let expects [value bool expr] binding"))
      (error "if-let expects [value bool expr] binding"))
    (error "if-let expects [value bool expr], then, and else")))

(defmacro when-ok
  "Bind a value and error result, then run `body` when the error is nil.

  The binding must be `[value-name err-name expr]`, where `expr` returns a value
  and an Odin error. `body` runs only when `err-name` equals Odin's zero error
  value `{}`."
  [binding & body]
  (if (vector? binding)
    (if (= (kvist.count binding) 3)
      (if (symbol? (kvist.first binding))
        (if (symbol? (kvist.nth binding 1))
          (if (= (kvist.count body) 1)
            (quasiquote
              (let [[(unquote (kvist.first binding)) (unquote (kvist.nth binding 1))]
                    (unquote (kvist.nth binding 2))]
                (if (= (unquote (kvist.nth binding 1)) {})
                  (unquote (kvist.first body)))))
            (quasiquote
              (let [[(unquote (kvist.first binding)) (unquote (kvist.nth binding 1))]
                    (unquote (kvist.nth binding 2))]
                (if (= (unquote (kvist.nth binding 1)) {})
                  (do
                    (splice body))))))
          (error "when-ok expects [value err expr] binding"))
        (error "when-ok expects [value err expr] binding"))
      (error "when-ok expects [value err expr] binding"))
    (error "when-ok expects [value err expr] binding")))

(defmacro if-ok
  "Bind a value and error result, then choose between success and error branches.

  The binding must be `[value-name err-name expr]`, followed by a success
  expression and a failure expression. The success branch is selected when
  `err-name` equals Odin's zero error value `{}`."
  [binding & body]
  (if (= (kvist.count body) 2)
    (if (vector? binding)
      (if (= (kvist.count binding) 3)
        (if (symbol? (kvist.first binding))
          (if (symbol? (kvist.nth binding 1))
            (quasiquote
              (let [[(unquote (kvist.first binding)) (unquote (kvist.nth binding 1))]
                    (unquote (kvist.nth binding 2))]
                (if (= (unquote (kvist.nth binding 1)) {})
                  (unquote (kvist.first body))
                  (unquote (kvist.nth body 1)))))
            (error "if-ok expects [value err expr] binding"))
          (error "if-ok expects [value err expr] binding"))
        (error "if-ok expects [value err expr] binding"))
      (error "if-ok expects [value err expr] binding"))
    (error "if-ok expects [value err expr], then, and else")))

(defmacro update!
  "Apply a function to the current value at a place and write the result back.

  `(update! place f args...)` reads the current place value and writes
  `(f current args...)`. Use `set!` for direct assignment and `mut!` for
  compound operator mutation."
  [place updater & rest]
  (quasiquote
    (core-update! (unquote place) (unquote updater) (splice rest))))

(defmacro assoc
  "Return a shallow copy of a struct with one field replaced.

  `(assoc value.field new-value)` copies `value`, assigns `.field` on the
  copy, and returns the copy. `(assoc value .field new-value)` is also
  accepted. This is a shallow value update; it does not deep copy owned fields."
  [place-or-target value-or-selector & rest]
  (quasiquote
    (core-assoc (unquote place-or-target) (unquote value-or-selector) (splice rest))))

(defmacro delete!
  "Remove `key` from a mutable map-like target in place.

  This lowers to Odin `delete_key` with no wrapper procedure and no allocation.
  Missing keys are allowed. Sets are represented as Odin maps internally, so
  package code can use this for set member removal as well as ordinary map key
  removal."
  [target key]
  (quasiquote
    (core-delete! (unquote target) (unquote key))))

(defmacro or-else
  "Return an optional-ok value or a fallback.

  `expr` must return `[value, ok]`. When `ok` is true, the value is returned;
  otherwise `fallback` is returned. This expands to direct conditional code."
  [expr fallback]
  (quasiquote
    (core-or-else (unquote expr) (unquote fallback))))

(defmacro doc
  "Print documentation for `name`.

  `name` is resolved through Kvist's known symbols and package metadata. This is
  a developer-facing helper for interactive use and examples, not a general
  runtime reflection API."
  [name]
  (quasiquote
    (core-doc (unquote name))))

(defmacro nil?
  "Return true when `value` is nil.

  This lowers to a direct nil comparison and allocates nothing."
  [value]
  (quasiquote
    (= (unquote value) nil)))

(defmacro tap>
  "Print `value` for debugging and return it unchanged.

  An optional label may be supplied to identify the tap point. Because the input
  value is returned, `tap>` can be inserted into pipelines without changing the
  data flowing through them."
  [value & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (core-tap (unquote value)))
    (quasiquote
      (core-tap (unquote value) (unquote (kvist.first rest))))))

(defmacro println
  "Print values followed by a newline.

  This is the core convenience wrapper for formatted console output. It lowers
  to Odin `fmt` output and requests the required import automatically."
  [& values]
  (quasiquote
    (core-println (splice values))))
