(package set)
(import core "kvist:core")
(import map "kvist:map")

(defmacro empty [elem-type & rest]
  (if (= (kvist/count rest) 0)
    (quasiquote
      (kvist/set/empty (unquote elem-type)))
    (quasiquote
      (kvist/set/empty (unquote elem-type) (unquote (kvist/first rest))))))

(defmacro of [elem-type values]
  (quasiquote
    (kvist/set/of (unquote elem-type) (unquote values))))

(defmacro add! [s value]
  (quasiquote
    (kvist/set/add! (unquote s) (unquote value))))

(defmacro remove! [s value]
  (quasiquote
    (kvist/set/remove! (unquote s) (unquote value))))

(defmacro union! [target source]
  (quasiquote
    (kvist/set/union! (unquote target) (unquote source))))

(defmacro intersection! [target source]
  (quasiquote
    (kvist/set/intersection! (unquote target) (unquote source))))

(defmacro difference! [target source]
  (quasiquote
    (kvist/set/difference! (unquote target) (unquote source))))

(defn contains? [s: set[$T], value: T] -> bool #force_inline
  (map/contains? s value))

(proc union [lhs: set[$T], rhs: set[$T]] -> set[T] #force_inline
  (let [out (set/empty T (+ (odin "len(lhs)") (odin "len(rhs)")))]
    (for [value _ lhs]
      (core/update! out value true))
    (for [value _ rhs]
      (core/update! out value true))
    out))

(proc intersection [lhs: set[$T], rhs: set[$T]] -> set[T] #force_inline
  (let [lhs-count (odin "len(lhs)")
        rhs-count (odin "len(rhs)")
        cap lhs-count
        scan lhs
        probe rhs]
    (core/when (> cap rhs-count)
      (set! cap rhs-count))
    (let [out (set/empty T cap)]
      (core/when (> lhs-count rhs-count)
        (do
          (set! scan rhs)
          (set! probe lhs)))
      (for [value _ scan]
        (core/when (map/contains? probe value)
          (core/update! out value true)))
      out)))

(proc difference [lhs: set[$T], rhs: set[$T]] -> set[T] #force_inline
  (let [out (set/empty T (odin "len(lhs)"))]
    (for [value _ lhs]
      (core/when (not (map/contains? rhs value))
        (core/update! out value true)))
    out))

(defn subset? [lhs: set[$T], rhs: set[$T]] -> bool #force_inline
  (let [ok? true]
    (core/when (> (odin "len(lhs)") (odin "len(rhs)"))
      (return false))
    (for [value _ lhs]
      (core/when (not (map/contains? rhs value))
        (do
          (set! ok? false)
          (break))))
    ok?))

(defn superset? [lhs: set[$T], rhs: set[$T]] -> bool #force_inline
  (subset? rhs lhs))

(defn disjoint? [lhs: set[$T], rhs: set[$T]] -> bool #force_inline
  (let [ok? true
        lhs-count (odin "len(lhs)")
        rhs-count (odin "len(rhs)")
        scan lhs
        probe rhs]
    (core/when (> lhs-count rhs-count)
      (do
        (set! scan rhs)
        (set! probe lhs)))
    (for [value _ scan]
      (core/when (map/contains? probe value)
        (do
          (set! ok? false)
          (break))))
    ok?))

(proc add [s: set[$T], value: T] -> set[T] #force_inline
  (let [out (set/empty T (+ (odin "len(s)") 1))]
    (for [entry _ s]
      (core/update! out entry true))
    (core/update! out value true)
    out))

(proc remove [s: set[$T], value: T] -> set[T] #force_inline
  (let [out (set/empty T (odin "len(s)"))]
    (for [entry _ s]
      (core/when (!= entry value)
        (core/update! out entry true)))
    out))
