// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

(package str)
(import core "kvist:core")
(import strings "core:strings")

(defmacro slice
  "Return a string slice view of `s`.

  With two indexes, `(str.slice s start end)` lowers to Odin slicing from
  `start` up to but not including `end`. With one index, `(str.slice s start)`
  slices from `start` to the end of the string. This does not copy bytes; the
  result aliases the original string storage, with the same lifetime and UTF-8
  caveats as ordinary Odin string slicing."
  [s start & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (core.slice (unquote s) (unquote start)))
    (quasiquote
      (core.slice (unquote s) (unquote start) (unquote (kvist.first rest))))))

(defmacro get
  "Return the byte at `index` from `s`.

  This is direct indexing, not Unicode scalar or grapheme access. It lowers to
  the same operation as `core.get` on a string and performs no allocation."
  [s index]
  (quasiquote
    (core.get (unquote s) (unquote index))))

(defn split
  "Split `s` around every occurrence of `separator`.

  The result and allocation behavior are those of Odin `core:strings.split`.
  Use this when an owned array of string slices is wanted; the returned pieces
  refer to the original string contents rather than copying each substring."
  [s: string, separator: string] -> []string #force_inline
  (strings.split s separator))

(defmacro join
  "Join `parts` with `separator` between adjacent strings.

  This lowers to Odin `core:strings.join` and returns a newly allocated string.
  The caller owns that string according to the current allocator."
  [parts separator]
  (quasiquote
    (join-impl (core.slice (unquote parts) 0) (unquote separator))))

(defn- join-impl
  "Implementation helper for `str.join`.

  Accepts a slice so callers can pass either a dynamic array or a slice through
  the public macro. The returned string is owned by the caller."
  [parts: []string, separator: string] -> string #force_inline
  (let [[out _] (strings.join parts separator)]
    out))

(defmacro replace
  "Return a copy of `s` with occurrences of `old` replaced by `new`.

  Without a count argument, every occurrence is replaced. With a fourth
  argument, replacement is limited according to Odin `core:strings.replace`.
  This allocates a new string and leaves the input unchanged."
  [s old new & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (replace-impl (unquote s) (unquote old) (unquote new) -1))
    (quasiquote
      (replace-impl (unquote s) (unquote old) (unquote new) (unquote (kvist.first rest))))))

(defn- replace-impl
  "Implementation helper for `str.replace`.

  `n` follows Odin `core:strings.replace`: `-1` replaces all occurrences,
  positive values limit the number of replacements, and zero returns a string
  according to Odin's replacement semantics. The returned string is owned by the
  caller when Odin allocates one."
  [s: string, old: string, new: string, n: int] -> string #force_inline
  (let [[out _] (strings.replace s old new n)]
    out))

(defn count
  "Return the byte length of `s`.

  This is exactly Odin `len(s)`: it is O(1), allocates nothing, and counts
  bytes, not Unicode scalar values or user-perceived characters."
  [s: string] -> int #force_inline
  (len s))

(defn contains?
  "Return true when `needle` occurs anywhere in `s`.

  Matching is byte.string matching as provided by Odin `core:strings.contains`;
  no locale, normalization, or case folding is applied."
  [s: string, needle: string] -> bool #force_inline
  (strings.contains s needle))

(defn trim
  "Trim leading and trailing Unicode whitespace from `s`.

  This forwards to Odin `core:strings.trim_space`. The result is a string slice
  view into the original string; no new string contents are allocated."
  [s: string] -> string #force_inline
  (strings.trim_space s))

(defn trim-prefix
  "Remove `prefix` from the start of `s` when it is present.

  If `s` does not start with `prefix`, `s` is returned unchanged. The result is
  a slice view into the original string and does not allocate."
  [s: string, prefix: string] -> string #force_inline
  (strings.trim_prefix s prefix))

(defn trim-suffix
  "Remove `suffix` from the end of `s` when it is present.

  If `s` does not end with `suffix`, `s` is returned unchanged. The result is a
  slice view into the original string and does not allocate."
  [s: string, suffix: string] -> string #force_inline
  (strings.trim_suffix s suffix))

(defn starts-with?
  "Return true when `s` begins with `prefix`.

  This is a byte.string prefix check using Odin `core:strings.has_prefix`; it
  does not allocate and performs no normalization."
  [s: string, prefix: string] -> bool #force_inline
  (strings.has_prefix s prefix))

(defn ends-with?
  "Return true when `s` ends with `suffix`.

  This is a byte.string suffix check using Odin `core:strings.has_suffix`; it
  does not allocate and performs no normalization."
  [s: string, suffix: string] -> bool #force_inline
  (strings.has_suffix s suffix))

(defn index-of
  "Return the byte index of the first occurrence of `needle` in `s`.

  Returns `-1` when `needle` is not present. The index is a byte offset suitable
  for Odin string slicing, not a character position."
  [s: string, needle: string] -> int #force_inline
  (strings.index s needle))

(defn last-index-of
  "Return the byte index of the last occurrence of `needle` in `s`.

  Returns `-1` when `needle` is not present. The index is a byte offset suitable
  for Odin string slicing, not a character position."
  [s: string, needle: string] -> int #force_inline
  (strings.last_index s needle))

(defn builder
  "Create a string builder.

  Destroy it with `str.destroy!` when done. Use `str.finish` to clone the
  current contents into an owned string before destroying the builder."
  [] -> strings.Builder #force_inline
  (strings.builder_make))

(defn write!
  "Append `value` to a string builder."
  [builder: ^strings.Builder, value: string] #force_inline
  (strings.write_string builder value))

(defn finish
  "Clone the current builder contents into an owned string.

  The builder remains valid after this call and must still be destroyed by the
  caller."
  [builder: ^strings.Builder] -> string #force_inline
  (let [[out err] (strings.clone (strings.to_string (deref builder)))]
    (if (!= err nil)
      ""
      out)))

(defn destroy!
  "Destroy a string builder created with `str.builder`."
  [builder: ^strings.Builder] #force_inline
  (strings.builder_destroy builder))

(odin "kvist_str_unescape :: proc(s: string) -> string {
    builder := strings.builder_make()
    defer strings.builder_destroy(&builder)
    i := 0
    for i < len(s) {
        if s[i] == byte(92) && i+1 < len(s) {
            i += 1
            switch s[i] {
            case byte(110):
                strings.write_byte(&builder, byte(10))
            case byte(114):
                strings.write_byte(&builder, byte(13))
            case byte(116):
                strings.write_byte(&builder, byte(9))
            case byte(34):
                strings.write_byte(&builder, byte(34))
            case byte(92):
                strings.write_byte(&builder, byte(92))
            case:
                strings.write_byte(&builder, byte(92))
                strings.write_byte(&builder, s[i])
            }
        } else {
            strings.write_byte(&builder, s[i])
        }
        i += 1
    }
    out, err := strings.clone(strings.to_string(builder))
    if err != nil {
        return \"\"
    }
    return out
}")

(defn unescape
  "Return an owned copy of `s` with common backslash escapes decoded.

  Supports `\\n`, `\\r`, `\\t`, `\\\"`, and `\\\\`. Unknown escapes are kept as
  a literal backslash plus the escaped byte."
  [s: string] -> string #force_inline
  (return (odin "kvist_str_unescape(s)")))

(defn lower
  "Return a lower-case copy of `s`.

  This forwards to Odin `core:strings.to_lower` and allocates a new string with
  the current allocator. The input string is not modified."
  [s: string] -> string #force_inline
  (strings.to_lower s))

(defn upper
  "Return an upper-case copy of `s`.

  This forwards to Odin `core:strings.to_upper` and allocates a new string with
  the current allocator. The input string is not modified."
  [s: string] -> string #force_inline
  (strings.to_upper s))
