(package hiccup)
(import arr "kvist:arr")
(import core "kvist:core")
(import "core:fmt")
(import strings "core:strings")

(defstruct Nothing
  "Internal marker used for omitted Hiccup attrs and children."
  {})

(defunion Attr-Value
  "Typed Hiccup attribute value used by rendered HTML trees."
  {
  :none Nothing
  :text string
  :int int
  :float float
  :bool bool
})

(defstruct Attr
  "Rendered HTML attribute entry."
  {
  :name string
  :value Attr-Value
})

(defstruct Element
  "Rendered HTML element node."
  {
  :tag string
  :attrs (slice Attr)
  :children (slice Node)
})

(defstruct Fragment
  "Rendered Hiccup fragment node with multiple children and no wrapper element."
  {
  :children (slice Node)
})

(defunion Node
  "Rendered Hiccup tree node."
  {
  :none Nothing
  :fragment Fragment
  :text string
  :int int
  :float float
  :bool bool
  :element Element
})

(defmacro- if-form? [form]
  (if (list? form)
    (if (= (core/count form) 4)
      (if (symbol? (first form))
        (= (name (first form)) "if")
        false)
      false)
    false))

(defmacro- when-form? [form]
  (if (list? form)
    (if (= (core/count form) 3)
      (if (symbol? (first form))
        (let [head (name (first form))]
          (if (= head "when")
            true
            (= head "core/when")))
        false)
      false)
    false))

(defmacro- nil-form? [form]
  (if (nil? form)
    true
    (if (symbol? form)
      (= (name form) "nil")
      false)))

(defmacro- fragment-tag? [tag]
  (if (keyword? tag)
    (if (= (text tag) ":<>")
      true
      (= (name tag) "<>"))
    (if (symbol? tag)
      (= (name tag) "<>")
      false)))

(defmacro- emit-attr-value [form]
    (if (nil-form? form)
      (quasiquote (Attr-Value {:none (Nothing {})}))
      (if (when-form? form)
        (quasiquote
          (if-attr-value (unquote (nth form 1))
                         (unquote (emit-attr-value (nth form 2)))
                         (Attr-Value {:none (Nothing {})})))
    (if (string? form)
      (quasiquote (Attr-Value {:text (unquote form)}))
      (if (int? form)
        (quasiquote (Attr-Value {:int (unquote form)}))
        (if (float? form)
          (quasiquote (Attr-Value {:float (unquote form)}))
      (if (bool? form)
        (quasiquote (Attr-Value {:bool (unquote form)}))
        (if (keyword? form)
          (quasiquote (Attr-Value {:text (unquote (text form))}))
          (if (if-form? form)
            (quasiquote
              (if-attr-value (unquote (nth form 1))
                             (unquote (emit-attr-value (nth form 2)))
                             (unquote (emit-attr-value (nth form 3)))))
          (if (symbol? form)
            (quasiquote (Attr-Value (unquote form)))
            (if (list? form)
              (quasiquote (Attr-Value (unquote form)))
              (quasiquote (Attr-Value {:text (unquote (text form))})))))))))))))

(defmacro- emit-attr-items [items]
  (if (= (core/count items) 0)
    (forms)
    (let [key (nth items 0)
          value (nth items 1)]
      (forms
        (quasiquote
          (Attr {:name (unquote (text key))
                 :value (unquote (emit-attr-value value))}))
        (emit-attr-items (rest (rest items)))))))

(defmacro- emit-child-items [items]
  (if (= (core/count items) 0)
    (forms)
    (forms
      (emit-node (first items))
      (emit-child-items (rest items)))))

(defmacro- emit-node [form]
  (if (nil-form? form)
    (quasiquote (Node {:none (Nothing {})}))
    (if (when-form? form)
      (quasiquote
        (if-node (unquote (nth form 1))
                 (unquote (emit-node (nth form 2)))
                 (Node {:none (Nothing {})})))
  (if (vector? form)
    (let [tag (first form)
          tail (rest form)]
      (if (fragment-tag? tag)
        (quasiquote
          (Node {:fragment (Fragment {:children [(splice (emit-child-items tail))]})}))
        (if (= (core/count tail) 0)
          (quasiquote
            (Node {:element (Element {:tag (unquote (text tag))
                                      :attrs []
                                      :children []})}))
          (let [candidate (first tail)]
            (if (brace? candidate)
              (quasiquote
                (Node {:element (Element {:tag (unquote (text tag))
                                          :attrs [(splice (emit-attr-items candidate))]
                                          :children [(splice (emit-child-items (rest tail)))]} )}))
              (quasiquote
                (Node {:element (Element {:tag (unquote (text tag))
                                          :attrs []
                                          :children [(splice (emit-child-items tail))]})})))))))
    (if (string? form)
      (quasiquote (Node {:text (unquote form)}))
      (if (int? form)
        (quasiquote (Node {:int (unquote form)}))
        (if (float? form)
          (quasiquote (Node {:float (unquote form)}))
        (if (bool? form)
          (quasiquote (Node {:bool (unquote form)}))
          (if (keyword? form)
            (quasiquote (Node {:text (unquote (text form))}))
            (if (if-form? form)
              (quasiquote
                (if-node (unquote (nth form 1))
                         (unquote (emit-node (nth form 2)))
                         (unquote (emit-node (nth form 3)))))
            (if (symbol? form)
              (quasiquote (Node (unquote form)))
              (if (list? form)
                (quasiquote (Node (unquote form)))
                (quasiquote (Node {:text (unquote (text form))}))))))))))))))

(defmacro html
  "Expand a Hiccup vector tree into a typed `hiccup/Node`.

  Element vectors use the shape `[:tag {:attr value...} child...]`; the attrs map
  is optional. `[:<> child...]` creates a fragment with no wrapper element.
  Literal strings, ints, floats, bools, keywords, and nested vectors are converted
  directly to typed node values.

  Attribute and child positions may contain ordinary Kvist expressions when the
  expression evaluates to the corresponding Hiccup union type. `nil` and
  supported `when` forms omit attrs or children by producing the internal none
  variant. Supported `if` forms are lowered into typed conditional nodes or
  attribute values at expansion time."
  [form]
  (emit-node form))

(defn- if-attr-value [cond: bool, when-true: Attr-Value, when-false: Attr-Value] -> Attr-Value
  (if cond
    when-true
    when-false))

(defn- if-node [cond: bool, when-true: Node, when-false: Node] -> Node
  (if cond
    when-true
    when-false))

(defn- noop []
  (do))

(defn tag
  "Return the HTML tag name for an element node.

  Scalar nodes, fragments, and omitted nodes return the empty string. This
  function does not allocate."
  [node: Node] -> string
  (core/switch [value node]
    Nothing ""
    Fragment ""
    Element (:tag value)
    string ""
    int ""
    f64 ""
    bool ""
    :else ""))

(defn attr-count
  "Return the number of attributes on an element node.

  Non-element nodes return zero. The count includes attrs that may later render
  as omitted because their value is the internal none variant."
  [node: Node] -> int
  (core/switch [value node]
    Nothing 0
    Fragment 0
    Element (arr/count (:attrs value))
    string 0
    int 0
    f64 0
    bool 0
    :else 0))

(defn child-count
  "Return the number of child nodes.

  Element and fragment nodes return their child count. Scalar nodes and omitted
  nodes return zero. This is a direct slice length operation and allocates
  nothing."
  [node: Node] -> int
  (core/switch [value node]
    Nothing 0
    Fragment (arr/count (:children value))
    Element (arr/count (:children value))
    string 0
    int 0
    f64 0
    bool 0
    :else 0))

(defn- replace-owned [text: string, old: string, new: string] -> string
  (let [[updated allocated?] (strings.replace text old new -1)]
    (if allocated?
      (do
        (delete text)
        updated)
      text)))

(defn- escape-html [text: string] -> string
  (let [[owned err] (strings.clone text)]
    (if (!= err nil)
      ""
      (let [step1 (replace-owned owned "&" "&amp;")
            step2 (replace-owned step1 "<" "&lt;")
            step3 (replace-owned step2 ">" "&gt;")
            step4 (replace-owned step3 "\"" "&quot;")]
        (replace-owned step4 "'" "&#39;")))))

(defn- render-attr-into [builder: ^strings.Builder, attr: Attr]
  (core/switch [value (:value attr)]
    Nothing (noop)
    string
    (do
      (strings.write_string builder " ")
      (strings.write_string builder (:name attr))
      (strings.write_string builder "=\"")
      (let [escaped (escape-html value) defer]
        (strings.write_string builder escaped))
      (strings.write_string builder "\""))
    int
    (fmt.sbprintf builder " %s=\"%d\"" (:name attr) value)
    f64
    (fmt.sbprintf builder " %s=\"%g\"" (:name attr) value)
    bool
    (core/when value
      (strings.write_string builder " ")
      (strings.write_string builder (:name attr)))))

(defn- render-node-into [builder: ^strings.Builder, node: Node]
  (core/switch [value node]
    Nothing (noop)
    Fragment
    (for [child (:children value)]
      (render-node-into builder child))
    Element
    (do
      (strings.write_string builder "<")
      (strings.write_string builder (:tag value))
      (for [attr (:attrs value)]
        (render-attr-into builder attr))
      (strings.write_string builder ">")
      (for [child (:children value)]
        (render-node-into builder child))
      (strings.write_string builder "</")
      (strings.write_string builder (:tag value))
      (strings.write_string builder ">"))
    string
    (let [escaped (escape-html value) defer]
      (strings.write_string builder escaped))
    int
    (fmt.sbprintf builder "%d" value)
    f64
    (fmt.sbprintf builder "%g" value)
    bool
    (if value
      (strings.write_string builder "true")
      (strings.write_string builder "false"))))

(defn render
  "Render a Hiccup node tree to an owned HTML string.

  Text and attribute string values are HTML-escaped. Boolean attributes render as
  a bare attribute name when true and are omitted when false. Omitted nodes and
  attrs produce no output. The returned string is owned by the caller."
  [node: Node] -> string
  (let [builder (strings.builder_make)]
    (defer (strings.builder_destroy (& builder)))
    (render-node-into (& builder) node)
    (let [[out err] (strings.clone (strings.to_string builder))]
      (if (!= err nil)
        ""
        out))))
