(package hiccup)
(import arr "kvist:arr")
(import "core:fmt")
(import strings "core:strings")

(defunion Attr-Value
  "Typed Hiccup attribute value used by rendered HTML trees."
  {
  :text string
  :int int
  :float float
  :bool bool
})

(defstruct Attr
  "Rendered HTML attribute entry."
  {
  :name string
  :value Attr-Value
})

(defstruct Element
  "Rendered HTML element node."
  {
  :tag string
  :attrs (slice Attr)
  :children (slice Node)
})

(defunion Node
  "Rendered Hiccup tree node."
  {
  :text string
  :int int
  :float float
  :bool bool
  :element Element
})

(defmacro- emit-attr-value [form]
    (if (string? form)
      (quasiquote (Attr-Value {:text (unquote form)}))
      (if (int? form)
        (quasiquote (Attr-Value {:int (unquote form)}))
        (if (float? form)
          (quasiquote (Attr-Value {:float (unquote form)}))
      (if (bool? form)
        (quasiquote (Attr-Value {:bool (unquote form)}))
        (if (keyword? form)
          (quasiquote (Attr-Value {:text (unquote (text form))}))
          (if (symbol? form)
            (quasiquote (Attr-Value {:text (unquote (text form))}))
            (if (list? form)
              (quasiquote (Attr-Value {:text (unquote form)}))
              (quasiquote (Attr-Value {:text (unquote (text form))}))))))))))

(defmacro- emit-attr-items [items]
  (if (= (count items) 0)
    (forms)
    (let [key (nth items 0)
          value (nth items 1)]
      (forms
        (quasiquote
          (Attr {:name (unquote (text key))
                 :value (unquote (emit-attr-value value))}))
        (emit-attr-items (rest (rest items)))))))

(defmacro- emit-child-items [items]
  (if (= (count items) 0)
    (forms)
    (forms
      (emit-node (first items))
      (emit-child-items (rest items)))))

(defmacro- emit-node [form]
  (if (vector? form)
    (let [tag (first form)
          tail (rest form)]
      (if (= (count tail) 0)
        (quasiquote
          (Node {:element (Element {:tag (unquote (text tag))
                                    :attrs []
                                    :children []})}))
        (let [candidate (first tail)]
          (if (brace? candidate)
            (quasiquote
              (Node {:element (Element {:tag (unquote (text tag))
                                        :attrs [(splice (emit-attr-items candidate))]
                                        :children [(splice (emit-child-items (rest tail)))]} )}))
            (quasiquote
              (Node {:element (Element {:tag (unquote (text tag))
                                        :attrs []
                                        :children [(splice (emit-child-items tail))]})}))))))
    (if (string? form)
      (quasiquote (Node {:text (unquote form)}))
      (if (int? form)
        (quasiquote (Node {:int (unquote form)}))
        (if (float? form)
          (quasiquote (Node {:float (unquote form)}))
        (if (bool? form)
          (quasiquote (Node {:bool (unquote form)}))
          (if (keyword? form)
            (quasiquote (Node {:text (unquote (text form))}))
            (if (symbol? form)
              (quasiquote (Node {:text (unquote (text form))}))
              (if (list? form)
                (quasiquote (Node {:text (unquote form)}))
                (quasiquote (Node {:text (unquote (text form))})))))))))))

(defmacro html
  "Expand a Hiccup vector tree into the typed hiccup/Node representation."
  [form]
  (emit-node form))

(defn tag
  "Return the tag name for an element node, or an empty string for scalar nodes."
  [node: Node] -> string
  (switch [value node]
    Element (:tag value)
    string ""
    int ""
    f64 ""
    bool ""
    :else ""))

(defn attr-count
  "Return the number of attrs on an element node."
  [node: Node] -> int
  (switch [value node]
    Element (arr/count (:attrs value))
    string 0
    int 0
    f64 0
    bool 0
    :else 0))

(defn child-count
  "Return the number of children on an element node."
  [node: Node] -> int
  (switch [value node]
    Element (arr/count (:children value))
    string 0
    int 0
    f64 0
    bool 0
    :else 0))

(defn- replace-owned [text: string, old: string, new: string] -> string
  (let [[updated allocated?] (strings.replace text old new -1)]
    (if allocated?
      (do
        (delete text)
        updated)
      text)))

(defn- escape-html [text: string] -> string
  (let [[owned err] (strings.clone text)]
    (if (!= err nil)
      ""
      (let [step1 (replace-owned owned "&" "&amp;")
            step2 (replace-owned step1 "<" "&lt;")
            step3 (replace-owned step2 ">" "&gt;")
            step4 (replace-owned step3 "\"" "&quot;")]
        (replace-owned step4 "'" "&#39;")))))

(defn- render-attr-into [builder: ^strings.Builder, attr: Attr]
  (switch [value (:value attr)]
    string
    (do
      (strings.write_string builder " ")
      (strings.write_string builder (:name attr))
      (strings.write_string builder "=\"")
      (let [escaped (escape-html value) defer]
        (strings.write_string builder escaped))
      (strings.write_string builder "\""))
    int
    (fmt.sbprintf builder " %s=\"%d\"" (:name attr) value)
    f64
    (fmt.sbprintf builder " %s=\"%g\"" (:name attr) value)
    bool
    (when value
      (strings.write_string builder " ")
      (strings.write_string builder (:name attr)))))

(defn- render-node-into [builder: ^strings.Builder, node: Node]
  (switch [value node]
    Element
    (do
      (strings.write_string builder "<")
      (strings.write_string builder (:tag value))
      (for [attr (:attrs value)]
        (render-attr-into builder attr))
      (strings.write_string builder ">")
      (for [child (:children value)]
        (render-node-into builder child))
      (strings.write_string builder "</")
      (strings.write_string builder (:tag value))
      (strings.write_string builder ">"))
    string
    (let [escaped (escape-html value) defer]
      (strings.write_string builder escaped))
    int
    (fmt.sbprintf builder "%d" value)
    f64
    (fmt.sbprintf builder "%g" value)
    bool
    (if value
      (strings.write_string builder "true")
      (strings.write_string builder "false"))))

(defn render
  "Render a Hiccup node tree to an owned HTML string."
  [node: Node] -> string
  (let [builder (strings.builder_make)]
    (defer (strings.builder_destroy (& builder)))
    (render-node-into (& builder) node)
    (let [[out err] (strings.clone (strings.to_string builder))]
      (if (!= err nil)
        ""
        out))))
