// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

// Port of the Cluck reset arrays demo, using Kvist/Odin array ownership rules.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defn arrays-demo [] -> int
  (let [xs (arr.dynamic int [1 2 3]) :defer
        ys (arr.fixed int [4 5 6])
        zeros (arr.empty int) :defer
        view (arr.slice xs 1 3)]
    (arr.push! xs 4)
    (arr.push! zeros 0 0 0)
    (set! xs[0] 10)
    (set! zeros[1] 99)
    (println xs)
    (println ys)
    (println zeros)
    (println view)
    (+ (+ (arr.get xs 0) (arr.get ys 1))
       (arr.get zeros 1))))

(defn main []
  (println (arrays-demo)))

(comment
  ;; Owned dynamic arrays stay explicit, but simple local cleanup can now be
  ;; marked directly on the let binding.
  (arrays-demo)
  ;; => 117
)
