;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Close port of the Cluck reset struct-introspection demo.
(package main)
(import soa "kvist:soa")

(defstruct Point
  "A small geometric point."
  {x: float
   y: float})

(defstruct Profile
  "Example struct for metadata introspection."
  {name: string
   age: int
   tags: set[string]
   home: Point})

(defn struct-introspection-demo [] -> bool
  (println (soa.fields 'Profile))
  (println (soa.types 'Profile))
  true)

(defn main []
  (println (struct-introspection-demo)))

(comment
  (struct-introspection-demo))
