(package datastar)
(import h "kvist_vendor:http")
(import strings "core:strings")

(odin "
__kvist_http_datastar_patch_elements :: proc(stream: ^h.Sse, selector, mode, elements: string, use_view_transition: bool) {
	b: strings.Builder
	defer strings.builder_destroy(&b)

	if len(selector) > 0 {
		strings.write_string(&b, \"selector \")
		strings.write_string(&b, selector)
		strings.write_string(&b, \"\\n\")
	}
	if len(mode) > 0 {
		strings.write_string(&b, \"mode \")
		strings.write_string(&b, mode)
		strings.write_string(&b, \"\\n\")
	}
	if use_view_transition {
		strings.write_string(&b, \"useViewTransition true\\n\")
	}
	strings.write_string(&b, \"elements \")
	strings.write_string(&b, elements)

	h.sse_event(stream, h.Sse_Event{
		event = \"datastar-patch-elements\",
		data = strings.to_string(b),
	})
}

__kvist_http_datastar_patch_signals :: proc(stream: ^h.Sse, signals: string, only_if_missing: bool) {
	b: strings.Builder
	defer strings.builder_destroy(&b)

	if only_if_missing {
		strings.write_string(&b, \"onlyIfMissing true\\n\")
	}
	strings.write_string(&b, \"signals \")
	strings.write_string(&b, signals)

	h.sse_event(stream, h.Sse_Event{
		event = \"datastar-patch-signals\",
		data = strings.to_string(b),
	})
}

__kvist_http_datastar_execute_script :: proc(stream: ^h.Sse, script: string) {
	__kvist_http_datastar_patch_elements(stream, \"body\", \"append\", strings.concatenate({\"<script>\", script, \"</script>\"}), false)
}

__kvist_http_datastar_redirect :: proc(stream: ^h.Sse, url: string) {
	__kvist_http_datastar_execute_script(stream, strings.concatenate({\"window.location = '\", url, \"'\"}))
}
")

(defmacro patch-elements! [stream elements]
  (quasiquote
    (__kvist_http_datastar_patch_elements (unquote stream) "" "" (unquote elements) false)))

(defmacro patch-elements-selector! [stream selector mode elements]
  (quasiquote
    (__kvist_http_datastar_patch_elements (unquote stream) (unquote selector) (unquote mode) (unquote elements) false)))

(defmacro patch-elements-transition! [stream selector mode elements]
  (quasiquote
    (__kvist_http_datastar_patch_elements (unquote stream) (unquote selector) (unquote mode) (unquote elements) true)))

(defmacro patch-elements-seq! [stream & elements]
  (let [calls (map (fn [element]
                     (quasiquote
                       (patch-elements! (unquote stream) (unquote element))))
                   elements)]
    (quasiquote
      (do
        (splice calls)))))

(defmacro remove-elements! [stream selector]
  (quasiquote
    (__kvist_http_datastar_patch_elements (unquote stream) (unquote selector) "remove" "" false)))

(defmacro patch-signals! [stream signals]
  (quasiquote
    (__kvist_http_datastar_patch_signals (unquote stream) (unquote signals) false)))

(defmacro patch-signals-missing! [stream signals]
  (quasiquote
    (__kvist_http_datastar_patch_signals (unquote stream) (unquote signals) true)))

(defmacro execute-script! [stream script]
  (quasiquote
    (__kvist_http_datastar_execute_script (unquote stream) (unquote script))))

(defmacro redirect! [stream url]
  (quasiquote
    (__kvist_http_datastar_redirect (unquote stream) (unquote url))))
