// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

(package datastar)
(import h "kvist_vendor:http")
(import strings "core:strings")

(defn- patch-elements-helper [stream: ^h.Sse, selector: string, mode: string, elements: string, use-view-transition: bool]
  (let [b (strings.Builder {})]
    (defer (strings.builder_destroy (addr b)))
    (when (> (len selector) 0)
      (strings.write_string (addr b) "selector ")
      (strings.write_string (addr b) selector)
      (strings.write_string (addr b) "\n"))
    (when (> (len mode) 0)
      (strings.write_string (addr b) "mode ")
      (strings.write_string (addr b) mode)
      (strings.write_string (addr b) "\n"))
    (when use-view-transition
      (strings.write_string (addr b) "useViewTransition true\n"))
    (strings.write_string (addr b) "elements ")
    (strings.write_string (addr b) elements)
    (h.sse_event stream (h.Sse_Event {event: "datastar-patch-elements"
                                      data: (strings.to_string b)}))))

(defn- patch-signals-helper [stream: ^h.Sse, signals: string, only-if-missing: bool]
  (let [b (strings.Builder {})]
    (defer (strings.builder_destroy (addr b)))
    (when only-if-missing
      (strings.write_string (addr b) "onlyIfMissing true\n"))
    (strings.write_string (addr b) "signals ")
    (strings.write_string (addr b) signals)
    (h.sse_event stream (h.Sse_Event {event: "datastar-patch-signals"
                                      data: (strings.to_string b)}))))

(defn- execute-script-helper [stream: ^h.Sse, script: string]
  (patch-elements-helper stream "body" "append" (strings.concatenate ([]string ["<script>" script "</script>"])) false))

(defn- redirect-helper [stream: ^h.Sse, url: string]
  (execute-script-helper stream (strings.concatenate ([]string ["window.location = '" url "'"]))))

(defmacro patch-elements!
  "Send a Datastar `patch-elements` SSE event.

  `elements` is the HTML fragment to patch. No selector or mode metadata is
  included, so Datastar applies its default patch behavior."
  [stream elements]
  (quasiquote
    (patch-elements-helper (unquote stream) "" "" (unquote elements) false)))

(defmacro patch-elements-selector!
  "Send a Datastar element patch with explicit selector and mode."
  [stream selector mode elements]
  (quasiquote
    (patch-elements-helper (unquote stream) (unquote selector) (unquote mode) (unquote elements) false)))

(defmacro patch-elements-transition!
  "Send a Datastar element patch using view transition metadata."
  [stream selector mode elements]
  (quasiquote
    (patch-elements-helper (unquote stream) (unquote selector) (unquote mode) (unquote elements) true)))

(defmacro patch-elements-seq!
  "Send several Datastar element patches in order.

  Each element expands to one `datastar.patch-elements!` call."
  [stream & elements]
  (let [calls (map (fn [element]
                     (quasiquote
                       (patch-elements! (unquote stream) (unquote element))))
                   elements)]
    (quasiquote
      (do
        (splice calls)))))

(defmacro remove-elements!
  "Send a Datastar event that removes elements matching `selector`."
  [stream selector]
  (quasiquote
    (patch-elements-helper (unquote stream) (unquote selector) "remove" "" false)))

(defmacro patch-signals!
  "Send a Datastar `patch-signals` SSE event."
  [stream signals]
  (quasiquote
    (patch-signals-helper (unquote stream) (unquote signals) false)))

(defmacro patch-signals-missing!
  "Send a Datastar `patch-signals` event only for missing signals."
  [stream signals]
  (quasiquote
    (patch-signals-helper (unquote stream) (unquote signals) true)))

(defmacro execute-script!
  "Execute browser JavaScript by appending a script element through Datastar."
  [stream script]
  (quasiquote
    (execute-script-helper (unquote stream) (unquote script))))

(defmacro redirect!
  "Redirect the browser to `url` through a Datastar script event."
  [stream url]
  (quasiquote
    (redirect-helper (unquote stream) (unquote url))))
