(package struct)

(defmacro fields
  "Return metadata for the fields of a struct value or type.

  This is a compile-time reflection helper that lowers through Kvist's struct
  metadata support. It is intended for generated code and tooling that needs
  field names without manually repeating them."
  [target]
  (quasiquote
    (kvist/struct/fields (unquote target))))

(defmacro types
  "Return metadata for the field types of a struct value or type.

  This pairs with `struct/fields` when generated code needs both the field names
  and their declared Odin types. It is a macro-level helper and does not create
  a runtime reflection table."
  [target]
  (quasiquote
    (kvist/struct/types (unquote target))))
