// Focused benchmark for report-style aggregate helpers.
(package main)
(import "core:fmt")
(import mem "core:mem")
(import time "core:time")

(odin "ORDER_N :: 75_000
ORDER_REPS :: 40")

(defstruct Order {
  :account int
  :amount int
  :discount int
  :status int
  :region int
})

(defstruct Region-Report {
  :region int
  :revenue int
  :count int
})

(odin "make_orders :: proc(n: int) -> [dynamic]Order {
    out := make([dynamic]Order, 0, n)
    for i in 0..<n {
        append(&out, Order{
            account = i % 4096,
            amount = 25 + (i*37)%1500,
            discount = (i*11)%90,
            status = i % 5,
            region = i % 12,
        })
    }
    return out
}")

(defn settled? [order: Order] -> bool
  (== (:status order) 3))

(defn settle-order [order: Order] -> Order
  (let [updated order]
    (when (and (== (:status updated) 2)
               (> (:amount updated) 500))
      (set! (:amount updated) (- (:amount updated) (:discount updated)))
      (set! (:discount updated) 0)
      (set! (:status updated) 3))
    updated))

(defn report-checksum [rows: []Region-Report] -> int
  (let [total 0]
    (each [row rows]
      (set! total (+ total (:revenue row)))
      (set! total (+ total (* (:region row) 31)))
      (set! total (+ total (:count row))))
    total))

(defn rows-from-aggregates [revenue-by-region: map[int]int, count-by-region: map[int]int] -> [dynamic]Region-Report
  (let [rows (make [dynamic]Region-Report)]
    (each [region revenue revenue-by-region]
      (append (& rows)
              (Region-Report {:region region
                              :revenue revenue
                              :count (get count-by-region region 0)})))
    (sort-by! :revenue rows)
    rows))

(defn report [name: string, elapsed: time.Duration, checksum: int, track: ^mem.Tracking-Allocator]
  (fmt.printfln "%-17s %9.3f ms allocs=%8v total=%10v peak=%9v live=%v checksum=%v"
                name
                (time.duration-milliseconds elapsed)
                track.total-allocation-count
                track.total-memory-allocated
                track.peak-memory-allocated
                track.current-memory-allocated
                checksum))

(defn bench-report-group [orders: []Order, reps: int] -> int
  (let [i 0
        checksum 0]
    (while (< i reps)
      (let [work (map settle-order orders)
            rows (make [dynamic]Region-Report)]
        (filter! settled? work)
        (let [groups (group-by :region work)]
          (each [region group groups]
            (let [revenue 0]
              (each [order group]
                (set! revenue (+ revenue (:amount order))))
              (append (& rows)
                      (Region-Report {:region region
                                      :revenue revenue
                                      :count (len group)}))))
          (sort-by! :revenue rows)
          (set! checksum (+ checksum (report-checksum (slice rows))))
          (each [_ group groups]
            (delete group))
          (delete groups))
        (delete work)
        (delete rows))
      (set! i (+ i 1)))
    checksum))

(defn bench-report-aggregate [orders: []Order, reps: int] -> int
  (let [i 0
        checksum 0]
    (while (< i reps)
      (let [work (map settle-order orders)]
        (filter! settled? work)
        (let [revenue-by-region (sum-by :region :amount work)
              count-by-region (count-by :region work)
              rows (rows-from-aggregates revenue-by-region count-by-region)]
          (set! checksum (+ checksum (report-checksum (slice rows))))
          (delete revenue-by-region)
          (delete count-by-region)
          (delete rows))
        (delete work))
      (set! i (+ i 1)))
    checksum))

(defn bench-report-loop [orders: []Order, reps: int] -> int
  (let [i 0
        checksum 0]
    (while (< i reps)
      (let [revenue-by-region (make map[int]int)
            count-by-region (make map[int]int)]
        (each [order orders]
          (let [settled (settle-order order)]
            (when (settled? settled)
              (set! (get revenue-by-region (:region settled))
                    (+ (get revenue-by-region (:region settled))
                       (:amount settled)))
              (set! (get count-by-region (:region settled))
                    (+ (get count-by-region (:region settled))
                       1)))))
        (let [rows (rows-from-aggregates revenue-by-region count-by-region)]
          (set! checksum (+ checksum (report-checksum (slice rows))))
          (delete rows))
        (delete revenue-by-region)
        (delete count-by-region))
      (set! i (+ i 1)))
    checksum))

(defn run-one [name: string, checksum: int, start: time.Tick, track: ^mem.Tracking-Allocator]
  (report name (time.tick-since start) checksum track))

(defn main []
  (fmt.printfln "ORDER_N=%v ORDER_REPS=%v" ORDER_N ORDER_REPS)
  (let [old-allocator context.allocator
        track: mem.Tracking-Allocator (odin "mem.Tracking_Allocator{}")
        orders (make-orders ORDER_N)]
    (mem.tracking-allocator-init (& track) old-allocator old-allocator)
    (defer
      (mem.tracking-allocator-destroy (& track))
      (delete orders))
    (set! context.allocator (mem.tracking-allocator (& track)))
    (defer (odin "context.allocator = old_allocator"))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "report-group" (bench-report-group (slice orders) ORDER_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "report-aggregate" (bench-report-aggregate (slice orders) ORDER_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "report-loop" (bench-report-loop (slice orders) ORDER_REPS) start (& track)))))
