// Focused benchmark for captured callbacks in non-escaping helper shapes.
(package main)
(import core "kvist:core")
(import "core:fmt")
(import mem "core:mem")
(import time "core:time")
(import arr "kvist:arr")

(odin "MAP_N :: 120_000
MAP_REPS :: 120
MAP_BANG_N :: 80_000
MAP_BANG_REPS :: 80")

(defn report [name: string, elapsed: time.Duration, checksum: int, track: ^mem.Tracking-Allocator]
  (fmt.printfln "%-22s %9.3f ms allocs=%8v total=%10v peak=%9v live=%v checksum=%v"
                name
                (time.duration-milliseconds elapsed)
                track.total-allocation-count
                track.total-memory-allocated
                track.peak-memory-allocated
                track.current-memory-allocated
                checksum))

(defn run-one [name: string, checksum: int, start: time.Tick, track: ^mem.Tracking-Allocator]
  (report name (time.tick-since start) checksum track))

(defn make-base [n: int] -> [dynamic]int
  (let [xs (arr.empty int n)
        i 0]
    (while (< i n)
      (arr.push! xs i)
      (set! i (+ i 1)))
    xs))

(defn bench-map-captured [xs: [dynamic]int, reps: int] -> int
  (let [offset 7
        i 0
        checksum 0]
    (while (< i reps)
      (let [mapped (arr.map (fn [x: int] -> int
                              (+ x offset))
                            xs)]
        (set! checksum (+ checksum (arr.last mapped)))
        (delete mapped))
      (set! i (+ i 1)))
    checksum))

(defn bench-map-loop [xs: [dynamic]int, reps: int] -> int
  (let [offset 7
        i 0
        checksum 0]
    (while (< i reps)
      (let [mapped (arr.empty int (count xs))]
        (for [x xs]
          (arr.push! mapped (+ x offset)))
        (set! checksum (+ checksum (arr.last mapped)))
        (delete mapped))
      (set! i (+ i 1)))
    checksum))

(defn transform-all [f: (fn [x: int] -> int), xs: []int] -> [dynamic]int
  (arr.map f xs))

(defn bench-user-map-captured [xs: [dynamic]int, reps: int] -> int
  (let [scale 2
        offset 7
        i 0
        checksum 0]
    (while (< i reps)
      (let [mapped (transform-all (fn [x: int] -> int
                                    (+ (* x scale) offset))
                                  (slice xs 0))]
        (set! checksum (+ checksum (arr.last mapped)))
        (delete mapped))
      (set! i (+ i 1)))
    checksum))

(defn bench-filter-captured [xs: [dynamic]int, reps: int] -> int
  (let [limit 60000
        i 0
        checksum 0]
    (while (< i reps)
      (let [filtered (arr.filter (fn [x: int] -> bool
                                   (> x limit))
                                 xs)]
        (set! checksum (+ checksum (count filtered)))
        (delete filtered))
      (set! i (+ i 1)))
    checksum))

(defn bench-filter-loop [xs: [dynamic]int, reps: int] -> int
  (let [limit 60000
        i 0
        checksum 0]
    (while (< i reps)
      (let [filtered (arr.empty int (count xs))]
        (for [x xs]
          (when (> x limit)
            (arr.push! filtered x)))
        (set! checksum (+ checksum (count filtered)))
        (delete filtered))
      (set! i (+ i 1)))
    checksum))

(defn bench-remove-captured [xs: [dynamic]int, reps: int] -> int
  (let [limit 60000
        i 0
        checksum 0]
    (while (< i reps)
      (let [filtered (arr.remove (fn [x: int] -> bool
                                   (> x limit))
                                 xs)]
        (set! checksum (+ checksum (count filtered)))
        (delete filtered))
      (set! i (+ i 1)))
    checksum))

(defn bench-remove-loop [xs: [dynamic]int, reps: int] -> int
  (let [limit 60000
        i 0
        checksum 0]
    (while (< i reps)
      (let [filtered (arr.empty int (count xs))]
        (for [x xs]
          (when (not (> x limit))
            (arr.push! filtered x)))
        (set! checksum (+ checksum (count filtered)))
        (delete filtered))
      (set! i (+ i 1)))
    checksum))

(defn bench-keep-captured [xs: [dynamic]int, reps: int] -> int
  (let [limit 60000
        i 0
        checksum 0]
    (while (< i reps)
      (let [kept (arr.keep (fn [x: int] -> [value: int, ok: bool]
                             (if (> x limit)
                               (return x true)
                               (return 0 false)))
                           xs)]
        (set! checksum (+ checksum (count kept)))
        (delete kept))
      (set! i (+ i 1)))
    checksum))

(defn bench-keep-loop [xs: [dynamic]int, reps: int] -> int
  (let [limit 60000
        i 0
        checksum 0]
    (while (< i reps)
      (let [kept (arr.empty int (count xs))]
        (for [x xs]
          (when (> x limit)
            (arr.push! kept x)))
        (set! checksum (+ checksum (count kept)))
        (delete kept))
      (set! i (+ i 1)))
    checksum))

(defn bench-map-bang-captured [base: [dynamic]int, reps: int] -> int
  (let [offset 7
        i 0
        checksum 0]
    (while (< i reps)
      (let [xs (arr.empty int (count base))]
        (arr.into! xs base)
        (arr.map! (fn [x: int] -> int
                    (+ x offset))
                  xs)
        (set! checksum (+ checksum (arr.last xs)))
        (delete xs))
      (set! i (+ i 1)))
    checksum))

(defn bench-map-bang-loop [base: [dynamic]int, reps: int] -> int
  (let [offset 7
        i 0
        checksum 0]
    (while (< i reps)
      (let [xs (arr.empty int (count base))]
        (arr.into! xs base)
        (let [j 0]
          (while (< j (count xs))
            (update! xs[j] + offset)
            (set! j (+ j 1))))
        (set! checksum (+ checksum (arr.last xs)))
        (delete xs))
      (set! i (+ i 1)))
    checksum))

(defn main []
  (fmt.printfln "MAP_N=%v MAP_REPS=%v MAP_BANG_N=%v MAP_BANG_REPS=%v"
                MAP_N
                MAP_REPS
                MAP_BANG_N
                MAP_BANG_REPS)
  (let [old-allocator context.allocator
        track: mem.Tracking-Allocator (odin "mem.Tracking_Allocator{}")
        map-base (make-base MAP_N)
        bang-base (make-base MAP_BANG_N)]
    (defer (delete map-base))
    (defer (delete bang-base))
    (mem.tracking-allocator-init (& track) old-allocator old-allocator)
    (defer (mem.tracking-allocator-destroy (& track)))
    (set! context.allocator (mem.tracking-allocator (& track)))
    (defer (odin "context.allocator = old_allocator"))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map-captured" (bench-map-captured map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map-loop" (bench-map-loop map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "user-map-captured" (bench-user-map-captured map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "filter-captured" (bench-filter-captured map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "filter-loop" (bench-filter-loop map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "remove-captured" (bench-remove-captured map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "remove-loop" (bench-remove-loop map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "keep-captured" (bench-keep-captured map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "keep-loop" (bench-keep-loop map-base MAP_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map!-captured" (bench-map-bang-captured bang-base MAP_BANG_REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map!-loop" (bench-map-bang-loop bang-base MAP_BANG_REPS) start (& track)))))
