// Focused benchmark for planned {:keys [...]} let-destructuring lowering.
(package main)
(import "core:fmt")
(import mem "core:mem")
(import time "core:time")

(odin "POINT_N :: 32_768
REPS :: 400")

(defstruct Point
  {:x int
   :y int
   :z int
   :w int})

(defn report [name: string, elapsed: time.Duration, checksum: int, track: ^mem.Tracking-Allocator]
  (fmt.printfln "%-18s %9.3f ms allocs=%8v total=%10v peak=%9v live=%v checksum=%v"
                name
                (time.duration-milliseconds elapsed)
                track.total-allocation-count
                track.total-memory-allocated
                track.peak-memory-allocated
                track.current-memory-allocated
                checksum))

(defn run-one [name: string, checksum: int, start: time.Tick, track: ^mem.Tracking-Allocator]
  (report name (time.tick-since start) checksum track))

(defn build-points [n: int] -> [dynamic]Point
  (let [points (arr/empty Point n)
        i 0]
    (for (< i n)
      (arr/push! points
                 (Point {:x i
                         :y (+ i 1)
                         :z (+ i 2)
                         :w (+ i 3)}))
      (set! i (+ i 1)))
    points))

(defn bench-local-direct [points: []Point, reps: int] -> int
  (let [n (len points)
        i 0
        checksum 0]
    (for (< i reps)
      (let [j 0]
        (for (< j n)
          (let [point (get points j)]
            (set! checksum (+ checksum (:x point)))
            (set! checksum (+ checksum (:y point)))
            (set! checksum (+ checksum (:z point)))
            (set! checksum (+ checksum (:w point))))
          (set! j (+ j 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-local-bound [points: []Point, reps: int] -> int
  (let [n (len points)
        i 0
        checksum 0]
    (for (< i reps)
      (let [j 0]
        (for (< j n)
          (let [point (get points j)
                x (:x point)
                y (:y point)
                z (:z point)
                w (:w point)]
            (set! checksum (+ checksum x))
            (set! checksum (+ checksum y))
            (set! checksum (+ checksum z))
            (set! checksum (+ checksum w)))
          (set! j (+ j 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-expr-direct [points: []Point, reps: int] -> int
  (let [n (len points)
        i 0
        checksum 0]
    (for (< i reps)
      (let [j 0]
        (for (< j n)
          (let [idx (% (+ (* j 7) i) n)
                point (get points idx)]
            (set! checksum (+ checksum (:x point)))
            (set! checksum (+ checksum (:y point)))
            (set! checksum (+ checksum (:z point)))
            (set! checksum (+ checksum (:w point))))
          (set! j (+ j 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-expr-bound [points: []Point, reps: int] -> int
  (let [n (len points)
        i 0
        checksum 0]
    (for (< i reps)
      (let [j 0]
        (for (< j n)
          (let [idx (% (+ (* j 7) i) n)
                point (get points idx)
                x (:x point)
                y (:y point)
                z (:z point)
                w (:w point)]
            (set! checksum (+ checksum x))
            (set! checksum (+ checksum y))
            (set! checksum (+ checksum z))
            (set! checksum (+ checksum w)))
          (set! j (+ j 1))))
      (set! i (+ i 1)))
    checksum))

(defn main []
  (fmt.printfln "POINT_N=%v REPS=%v" POINT_N REPS)
  (let [points (build-points POINT_N)
        old-allocator context.allocator
        track: mem.Tracking-Allocator (odin "mem.Tracking_Allocator{}")]
    (defer (delete points))
    (mem.tracking-allocator-init (& track) old-allocator old-allocator)
    (defer (mem.tracking-allocator-destroy (& track)))
    (set! context.allocator (mem.tracking-allocator (& track)))
    (defer (odin "context.allocator = old_allocator"))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "local-direct" (bench-local-direct (slice points) REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "local-bound" (bench-local-bound (slice points) REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "expr-direct" (bench-expr-direct (slice points) REPS) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "expr-bound" (bench-expr-bound (slice points) REPS) start (& track)))))
