;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

(package main)
(import http "kvist:http")

(defstruct Json-Stats {
  latency_ms: int
  cpu_pct: int
  mem_mb: int
})

(defstruct Json-Meta {
  request_id: string
  build: string
  region: string
})

(defstruct Json-Reply {
  message: string
  count: int
  ok: bool
  service: string
  env: string
  user: string
  stats: Json-Stats
  meta: Json-Meta
  note: string
})

(defn main []
  (let [server (http.new-server)
        app (http.handler [req res]
              (http.respond-json
                res
                (Json-Reply
                  {message: "pong"
                   count: 1
                   ok: true
                   service: "kvist-http"
                   env: "bench"
                   user: "load-test"
                   stats: (Json-Stats {latency_ms: 12 cpu_pct: 37 mem_mb: 128})
                   meta: (Json-Meta {request_id: "req-123456789"
                                     build: "2026.06.01"
                                     region: "eu-north-1"})
                   note: "Longer JSON payload for rough comparison."})))]
    (http.server-shutdown-on-interrupt! server)
    (http.listen-and-serve-handler! server app 6969)))
