(package main)
(import http "kvist:http")

(def JSON-STATIC: string "{\"message\":\"pong\",\"count\":1,\"ok\":true,\"service\":\"kvist-http\",\"env\":\"bench\",\"user\":\"load-test\",\"stats\":{\"latency_ms\":12,\"cpu_pct\":37,\"mem_mb\":128},\"meta\":{\"request_id\":\"req-123456789\",\"build\":\"2026.06.01\",\"region\":\"eu-north-1\"},\"note\":\"Longer JSON payload for rough comparison.\"}")

(defn main []
  (let [server (http/new-server)
        app (http/handler [req res]
              (http/respond-plain res JSON-STATIC))]
    (http/server-shutdown-on-interrupt! server)
    (http/listen-and-serve-handler! server app 6969)))
