// Focused benchmark for place-first update! and pointer/value mutation patterns.
(package main)
(import arr "kvist:arr")
(import fmt "core:fmt")
(import mem "core:mem")
(import time "core:time")

(odin "STRUCT_REPS :: 40
STRUCT_N :: 2_000
REPS :: 80
ARRAY_N :: 8_000
MAP_N :: 8_000")

(defstruct Score
  {value: int
   bonus: int})

(defn inc [x: int] -> int
  (+ x 1))

(defn report [name: string, elapsed: time.Duration, checksum: int, track: ^mem.Tracking-Allocator]
  (fmt.printfln "%-19s %9.3f ms allocs=%8v total=%10v peak=%9v live=%v checksum=%v"
                name
                (time.duration-milliseconds elapsed)
                track.total-allocation-count
                track.total-memory-allocated
                track.peak-memory-allocated
                track.current-memory-allocated
                checksum))

(defn run-one [name: string, checksum: int, start: time.Tick, track: ^mem.Tracking-Allocator]
  (report name (time.tick-since start) checksum track))

(defn bump-score [score: Score] -> Score
  (let [updated score]
    (update! updated.value + 3)
    (update! updated.bonus inc)
    updated))

(defn bump-score! [score: ^Score]
  (update! score^.value + 3)
  (update! score^.bonus inc))

(defn bench-struct-update [reps: int, n: int] -> int
  (let [base (arr.empty Score n)
        j 0
        i 0
        checksum 0]
    (while (< j n)
      (arr.push! base (Score {value: (+ j 1) bonus: (% j 7)}))
      (set! j (+ j 1)))
    (defer (delete base))
    (while (< i reps)
      (let [scores (arr.empty Score n)
            j 0]
        (arr.into! scores (slice base))
        (while (< j n)
          (update! scores[j] bump-score)
          (set! j (+ j 1)))
        (set! checksum (+ checksum scores[(- n 1)].value))
        (set! checksum (+ checksum scores[(- n 1)].bonus))
        (delete scores))
      (set! i (+ i 1)))
    checksum))

(defn bench-pointer-update [reps: int, n: int] -> int
  (let [base (arr.empty Score n)
        j 0
        i 0
        checksum 0]
    (while (< j n)
      (arr.push! base (Score {value: (+ j 1) bonus: (% j 7)}))
      (set! j (+ j 1)))
    (defer (delete base))
    (while (< i reps)
      (let [scores (arr.empty Score n)
            j 0]
        (arr.into! scores (slice base))
        (while (< j n)
          (let [score-ptr (addr scores[j])]
            (bump-score! score-ptr))
          (set! j (+ j 1)))
        (set! checksum (+ checksum scores[(- n 1)].value))
        (set! checksum (+ checksum scores[(- n 1)].bonus))
        (delete scores))
      (set! i (+ i 1)))
    checksum))

(defn bench-array-update! [reps: int, n: int] -> int
  (let [base (arr.empty int n)
        j 0
        i 0
        checksum 0]
    (while (< j n)
      (arr.push! base j)
      (set! j (+ j 1)))
    (defer (delete base))
    (while (< i reps)
      (let [xs (arr.empty int n)
            j 0]
        (arr.into! xs (slice base))
        (set! j 0)
        (while (< j n)
          (update! xs[j] + 1)
          (set! j (+ j 1)))
        (set! checksum (+ checksum xs[(- n 1)]))
        (delete xs))
      (set! i (+ i 1)))
    checksum))

(defn bench-map-update! [reps: int, n: int] -> int
  (let [i 0
        checksum 0]
    (while (< i reps)
      (let [counts (map[int]int {})
            j 0]
        (while (< j n)
          (update! counts[(% j 1024)] + 1)
          (set! j (+ j 1)))
        (set! checksum (+ checksum (get counts 17 0)))
        (delete counts))
      (set! i (+ i 1)))
    checksum))

(defn main []
  (fmt.printfln "STRUCT_REPS=%v STRUCT_N=%v REPS=%v ARRAY_N=%v MAP_N=%v"
                STRUCT_REPS
                STRUCT_N
                REPS
                ARRAY_N
                MAP_N)
  (let [old-allocator context.allocator
        track: mem.Tracking-Allocator (odin "mem.Tracking_Allocator{}")]
    (mem.tracking-allocator-init (& track) old-allocator old-allocator)
    (defer (mem.tracking-allocator-destroy (& track)))
    (set! context.allocator (mem.tracking-allocator (& track)))
    (defer (odin "context.allocator = old_allocator"))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "struct-update" (bench-struct-update STRUCT_REPS STRUCT_N) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "pointer-update" (bench-pointer-update STRUCT_REPS STRUCT_N) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "array-update!" (bench-array-update! REPS ARRAY_N) start (& track)))
    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map-update!" (bench-map-update! REPS MAP_N) start (& track)))))
