;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Focused benchmark for source-backed package helpers vs direct Odin.
(package main)
(import arr "kvist:arr")
(import map "kvist:map")
(import set "kvist:set")
(import str "kvist:str")
(import fmt "core:fmt")
(import mem "core:mem")
(import time "core:time")

(odin "COUNT :: 512
REPS :: 250
STRING_REPS :: 1_200")

(defn report [name: string, elapsed: time.Duration, checksum: int, track: ^mem.Tracking-Allocator]
  (fmt.printfln "%-17s %9.3f ms allocs=%8v total=%10v peak=%9v live=%v checksum=%v"
                name
                (time.duration-milliseconds elapsed)
                track.total-allocation-count
                track.total-memory-allocated
                track.peak-memory-allocated
                track.current-memory-allocated
                checksum))

(defn run-one [name: string, checksum: int, start: time.Tick, track: ^mem.Tracking-Allocator]
  (report name (time.tick-since start) checksum track))

(defn build-map-overrides [] -> map[int]int
  (let [out (map.empty int int 3)]
    (map.assoc! out 2 20)
    (map.assoc! out 4 40)
    (map.assoc! out 6 60)
    out))

(defn build-map-mutable [] -> map[int]int
  (let [out (map.empty int int 6)]
    (map.assoc! out 0 1)
    (map.assoc! out 1 2)
    (map.assoc! out 2 3)
    (map.assoc! out 3 4)
    out))

(defn build-map-keys [] -> [dynamic]int
  (let [out (arr.empty int 4)]
    (arr.push! out 1)
    (arr.push! out 2)
    (arr.push! out 3)
    (arr.push! out 4)
    out))

(defn build-map-vals [] -> [dynamic]int
  (let [out (arr.empty int 4)]
    (arr.push! out 10)
    (arr.push! out 20)
    (arr.push! out 30)
    (arr.push! out 40)
    out))

(defn build-set-rhs [] -> set[int]
  (let [out (set.empty int 5)]
    (set.add! out 4)
    (set.add! out 5)
    (set.add! out 6)
    (set.add! out 7)
    (set.add! out 8)
    out))

(defn build-set-mutable [] -> set[int]
  (let [out (set.empty int 6)]
    (set.add! out 1)
    (set.add! out 2)
    (set.add! out 3)
    (set.add! out 4)
    (set.add! out 5)
    (set.add! out 6)
    out))

(defn build-even-set [] -> set[int]
  (let [out (set.empty int 5)]
    (set.add! out 2)
    (set.add! out 4)
    (set.add! out 6)
    (set.add! out 8)
    (set.add! out 10)
    out))

(defn bench-str-package [reps: int] -> int
  (let [checksum 0
        i 0]
    (while (< i reps)
      (let [source "  Kvist,odin,core,odin  "
            trimmed (str.trim source)
            parts (str.split trimmed ",") defer
            joined (str.join parts "-") defer
            replaced (str.replace joined "odin" "ODIN" 1) defer
            lowered (str.lower replaced) defer
            uppered (str.upper lowered) defer]
        (set! checksum (+ checksum (str.count trimmed)))
        (set! checksum (+ checksum (count parts)))
        (set! checksum (+ checksum (str.index-of joined "-")))
        (set! checksum (+ checksum (str.last-index-of joined "-")))
        (set! checksum (+ checksum (count (str.slice uppered 6))))
        (when (str.starts-with? trimmed "Kvist")
          (set! checksum (+ checksum 1)))
        (when (str.ends-with? trimmed "odin")
          (set! checksum (+ checksum 1)))
        (when (str.contains? replaced "ODIN")
          (set! checksum (+ checksum 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-map-package [reps: int] -> int
  (let [checksum 0
        i 0]
    (while (< i reps)
      (let [overrides (build-map-overrides) defer
            mutable (build-map-mutable) defer]
        (map.assoc! mutable 1 2)
        (map.dissoc! mutable 0)
        (map.merge! mutable overrides)
        (map.assoc! mutable COUNT 99)
        (set! checksum (+ checksum (map.get mutable 1 0)))
        (set! checksum (+ checksum (map.get mutable 2 0)))
        (set! checksum (+ checksum (map.get mutable COUNT 0)))
        (set! checksum (+ checksum 6))
        (when (!= (map.get mutable 4 0) 0)
          (set! checksum (+ checksum 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-map-pure-package [reps: int] -> int
  (let [checksum 0
        i 0]
    (while (< i reps)
      (let [base (build-map-mutable) defer
            overrides (build-map-overrides) defer
            ks-source (build-map-keys) defer
            vs-source (build-map-vals) defer
            associated (map.assoc base COUNT 99) defer
            dissociated (map.dissoc associated 0) defer
            merged (map.merge base overrides) defer
            keys (map.keys merged) defer
            vals (map.vals merged) defer
            zipped (map.zip (slice ks-source 0) (slice vs-source 0)) defer]
        (set! checksum (+ checksum (count associated)))
        (set! checksum (+ checksum (count dissociated)))
        (set! checksum (+ checksum (count merged)))
        (set! checksum (+ checksum (count keys)))
        (set! checksum (+ checksum (count vals)))
        (set! checksum (+ checksum (map.get dissociated COUNT 0)))
        (set! checksum (+ checksum (map.get merged 4 0)))
        (set! checksum (+ checksum (map.get zipped 3 0)))
        (when (map.contains? zipped 4)
          (set! checksum (+ checksum 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-set-package [reps: int] -> int
  (let [checksum 0
        i 0]
    (while (< i reps)
      (let [rhs (build-set-rhs) defer
            mutable (build-set-mutable) defer
            evens (build-even-set) defer
            removed (set.empty int 1) defer]
        (set.add! mutable (+ COUNT 1))
        (set.remove! mutable 0)
        (set.union! mutable rhs)
        (set.intersection! mutable evens)
        (set.add! removed 2)
        (set.difference! mutable removed)
        (set! checksum (+ checksum 3))
        (when (set.contains? mutable 4)
          (set! checksum (+ checksum 1)))
        (when (set.contains? mutable 6)
          (set! checksum (+ checksum 1)))
        (when (set.contains? mutable 8)
          (set! checksum (+ checksum 1))))
      (set! i (+ i 1)))
    checksum))

(defn bench-set-pure-package [reps: int] -> int
  (let [checksum 0
        i 0]
    (while (< i reps)
      (let [lhs (build-set-mutable) defer
            rhs (build-set-rhs) defer
            unioned (set.union lhs rhs) defer
            intersected (set.intersection lhs rhs) defer
            differed (set.difference lhs rhs) defer
            added (set.add lhs (+ COUNT 1)) defer
            removed (set.remove added 2) defer]
        (set! checksum (+ checksum (count unioned)))
        (set! checksum (+ checksum (count intersected)))
        (set! checksum (+ checksum (count differed)))
        (set! checksum (+ checksum (count removed)))
        (when (set.contains? unioned 8)
          (set! checksum (+ checksum 1)))
        (when (set.subset? intersected unioned)
          (set! checksum (+ checksum 1)))
        (when (set.superset? unioned intersected)
          (set! checksum (+ checksum 1)))
        (when (set.disjoint? differed rhs)
          (set! checksum (+ checksum 1))))
      (set! i (+ i 1)))
    checksum))

(defn main []
  (let [old-allocator context.allocator
        track: mem.Tracking-Allocator (odin "mem.Tracking_Allocator{}")]
    (mem.tracking-allocator-init (& track) old-allocator old-allocator)
    (defer (mem.tracking-allocator-destroy (& track)))
    (set! context.allocator (mem.tracking-allocator (& track)))
    (defer (odin "context.allocator = old_allocator"))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "str-package" (bench-str-package STRING_REPS) start (& track)))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map-package" (bench-map-package REPS) start (& track)))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "map-pure-package" (bench-map-pure-package REPS) start (& track)))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "set-package" (bench-set-package REPS) start (& track)))

    (mem.tracking-allocator-reset (& track))
    (let [start (time.tick-now)]
      (run-one "set-pure-package" (bench-set-pure-package REPS) start (& track)))))
