// Demonstrates `for` as a data-building comprehension. Use `each` for
// side-effect loops.
(package main)
(import core "kvist:core")
(import fmt "core:fmt")

(defstruct User {
  id: string
  name: string
  age: int
  active: bool
})

(defstruct Row {
  name: string
  decade: int
})

(defn active-rows [users: []User] -> [dynamic]Row
  (for [user users :let [decade (* (/ user.age 10) 10)] :when user.active]
    :into [dynamic]Row
    (Row {name: user.name decade: decade})))

(defn users-by-id [users: []User] -> map[string]User
  (for [user users :when user.active]
    :into map[string]User
    [user.id user]))

(defn active-ids [users: []User] -> set[string]
  (for [user users :when user.active]
    :into set[string]
    user.id))

(defn first-adult-names [users: []User] -> [dynamic]string
  (for [user users :while (< user.age 65) :when (>= user.age 18)]
    :into [dynamic]string
    user.name))

(defn main []
  (let [users ([]User [(User {id: "u1" name: "Ada" age: 37 active: true})
                       (User {id: "u2" name: "Lin" age: 16 active: false})
                       (User {id: "u3" name: "Grace" age: 64 active: true})
                       (User {id: "u4" name: "Edsger" age: 72 active: true})])
        rows (active-rows users) defer
        by-id (users-by-id users) defer
        ids (active-ids users) defer
        adults (first-adult-names users) defer]
    (fmt.println (count rows) (count by-id) (count ids) (count adults))))
