;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Iterator protocol over log-like lines with for, into, and transduce consumers.
(package main)

(defstruct Log_Source {
  lines: []string
  index: int
  disposed?: bool
})

(defn open-log-lines [lines: []string] -> Log_Source
  (Log_Source {lines: lines index: 0 disposed?: false}))

(defn next-log-line [src: ^Log_Source] -> [line: string ok: bool]
  (if (< src.index (count src.lines))
    (let [line src.lines[src.index]]
      (set! src.index (+ src.index 1))
      (return line true))
    (return "" false)))

(defn dispose-log-lines [src: ^Log_Source]
  (set! src.disposed? true))

(defiter log-lines [lines: []string] -> Log_Source :yield string
  :next next-log-line
  :dispose dispose-log-lines
  (open-log-lines lines))

(defn error-line? [line: string] -> bool
  (or (= line "ERROR disk")
      (= line "ERROR network")))

(defn line-length [line: string] -> int
  (count line))

(deftransform error-line-lengths
  (comp
    (filter error-line?)
    (map line-length)))

(defn total-log-bytes [] -> int
  (let [lines ([]string ["INFO boot" "ERROR disk" "WARN hot" "ERROR network"])
        total 0]
    (for [line (log-lines lines)]
      (set! total (+ total (count line))))
    total))

(defn error-count [] -> int
  (let [lines ([]string ["INFO boot" "ERROR disk" "WARN hot" "ERROR network"])
        errors (into [dynamic]string
                 (comp
                   (filter error-line?))
                 (log-lines lines))]
    (defer (delete errors))
    (count errors)))

(defn total-error-bytes [] -> int
  (let [lines ([]string ["INFO boot" "ERROR disk" "WARN hot" "ERROR network"])]
    (transduce error-line-lengths + 0 (log-lines lines))))

(defn total-error-bytes-for [] -> int
  (let [lines ([]string ["INFO boot" "ERROR disk" "WARN hot" "ERROR network"])
        total 0]
    (for [length (log-lines lines) :transform error-line-lengths]
      (set! total (+ total length)))
    total))

(defn total-error-bytes-indexed-for [] -> int
  (let [lines ([]string ["INFO boot" "ERROR disk" "WARN hot" "ERROR network"])
        total 0]
    (for [idx length (log-lines lines) :transform error-line-lengths]
      (set! total (+ total idx length)))
    total))

(defn main []
  (println (+ (total-log-bytes)
              (error-count)
              (total-error-bytes)
              (total-error-bytes-for)
              (total-error-bytes-indexed-for))))

(comment
  (+ (total-log-bytes)
     (error-count)
     (total-error-bytes)
     (total-error-bytes-for)
     (total-error-bytes-indexed-for))
  ;; => 112
)
