// Exercises struct field updates, pointer mutation, and in-place sequence helpers.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defstruct Order {
  id: int
  amount: int
  discount: int
  status: int
})

(defn settled? [order: Order] -> bool
  (= order.status 3))

(defn settle-order [order: Order] -> Order
  (let [updated order]
    (when (and (= updated.status 2)
               (> updated.amount 100))
      (set! updated.amount (- updated.amount updated.discount))
      (set! updated.discount 0)
      (set! updated.status 3))
    updated))

(defn settle-order! [order: ^Order]
  ;; Use a pointer parameter when the caller expects in-place mutation of the
  ;; shared order value rather than a returned copy.
  (when (and (= order^.status 2)
             (> order^.amount 100))
    (set! order^.amount (- order^.amount order^.discount))
    (set! order^.discount 0)
    (set! order^.status 3)))

(defn order-score [orders: []Order] -> int
  (let [total 0]
    (for [order orders]
      (set! total (+ total order.amount))
      (set! total (+ total order.status)))
    total))

(defn sample-orders [] -> [dynamic]Order
  (arr.dynamic Order [(Order {id: 1 amount: 80 discount: 5 status: 1})
                      (Order {id: 2 amount: 250 discount: 20 status: 2})
                      (Order {id: 3 amount: 140 discount: 10 status: 2})
                      (Order {id: 4 amount: 90 discount: 0 status: 3})]))

(defn map-bang-score [] -> int
  (let [orders (sample-orders)]
    (defer (delete orders))
    (arr.map! settle-order orders)
    (order-score (arr.slice orders 0))))

(defn filter-bang-count [] -> int
  (let [orders (sample-orders)]
    (defer (delete orders))
    (arr.map! settle-order orders)
    (arr.filter! settled? orders)
    (count orders)))

(defn pointer-update-score [] -> int
    (let [orders (sample-orders)]
    (defer (delete orders))
    (for [_ idx orders]
      (settle-order! (addr orders[idx])))
    (order-score (arr.slice orders 0))))

(defn main []
  (println (map-bang-score))
  (println (filter-bang-count))
  (println (pointer-update-score)))

(comment
  ;; arr.map! replaces each struct value with the returned updated struct.
  (map-bang-score)
  ;; => 513

  ;; arr.filter! compacts a dynamic array after mutation.
  (filter-bang-count)
  ;; => 3

  ;; Pointer-style updates mutate fields on array elements directly.
  (pointer-update-score)
  ;; => 513
)
