// Exercises struct field updates, pointer mutation, and in-place sequence helpers.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defstruct Order {
  :id int
  :amount int
  :discount int
  :status int
})

(defn settled? [order: Order] -> bool
  (== (:status order) 3))

(defn settle-order [order: Order] -> Order
  (let [updated order]
    (core.when (and (== (:status updated) 2)
               (> (:amount updated) 100))
      (core.update! updated :amount (- (:amount updated) (:discount updated)))
      (core.update! updated :discount 0)
      (core.update! updated :status 3))
    updated))

(defn settle-order! [order: ^Order]
  ;; Use a pointer parameter when the caller expects in-place mutation of the
  ;; shared order value rather than a returned copy.
  (core.when (and (== (:status (deref order)) 2)
             (> (:amount (deref order)) 100))
    (core.update! order^ :amount (- (:amount order^) (:discount order^)))
    (core.update! order^ :discount 0)
    (core.update! order^ :status 3)))

(defn order-score [orders: []Order] -> int
  (let [total 0]
    (each [order orders]
      (set! total (+ total (:amount order)))
      (set! total (+ total (:status order))))
    total))

(defn sample-orders [] -> [dynamic]Order
  (arr.dynamic Order [(Order {:id 1 :amount 80 :discount 5 :status 1})
                      (Order {:id 2 :amount 250 :discount 20 :status 2})
                      (Order {:id 3 :amount 140 :discount 10 :status 2})
                      (Order {:id 4 :amount 90 :discount 0 :status 3})]))

(defn map-bang-score [] -> int
  (let [orders (sample-orders)]
    (defer (delete orders))
    (arr.map! settle-order orders)
    (order-score (arr.slice orders 0))))

(defn filter-bang-count [] -> int
  (let [orders (sample-orders)]
    (defer (delete orders))
    (arr.map! settle-order orders)
    (arr.filter! settled? orders)
    (core.count orders)))

(defn pointer-update-score [] -> int
  (let [orders (sample-orders)]
    (defer (delete orders))
    (each [_ idx orders]
      (settle-order! (addr (core.get orders idx))))
    (order-score (arr.slice orders 0))))

(defn main []
  (core.println (map-bang-score))
  (core.println (filter-bang-count))
  (core.println (pointer-update-score)))

(core.comment
  ;; arr.map! replaces each struct value with the returned updated struct.
  (map-bang-score)
  ;; => 513

  ;; arr.filter! compacts a dynamic array after mutation.
  (filter-bang-count)
  ;; => 3

  ;; Pointer-style updates mutate fields on array elements directly.
  (pointer-update-score)
  ;; => 513
)
