// Compiles successfully, but should produce conservative ownership warnings.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defn discarded-owned-result-demo []
  (arr.range 3)
  (core.println "discarded"))

(defn leaked-owned-local-demo []
  (let [xs (arr.empty int)]
    (core.println (core.count xs))))

(defn overwritten-owned-local-demo []
  (let [xs (arr.empty int)]
    (set! xs (arr.empty int))
    (defer (delete xs))
    (core.println (core.count xs))))

(defn main []
  (core.println "Run `kvist check examples/collections/ownership-warnings.kvist` to see warnings."))

(core.comment
  ;; These are documentation examples for the warning surface. They are meant
  ;; to compile, not to be “correct” ownership style.
  ;;
  ;; Run:
  ;;   kvist check examples/collections/ownership-warnings.kvist
  ;;
  ;; Expected warnings include:
  ;; - owned value is discarded; bind it, delete it, or return it
  ;; - owned local xs is never deleted or returned
  ;; - owned local xs is overwritten before cleanup
  (discarded-owned-result-demo)
  (leaked-owned-local-demo)
  (overwritten-owned-local-demo)
)
