// Exercises additional eager sequence helpers and ownership cleanup.
(package main)
(import core "kvist:core")
(import "kvist:arr")
(import map "kvist:map")

(defn even? [x: int] -> bool
  (= (% x 2) 0))

(defn small? [x: int] -> bool
  (< x 4))

(defn add-index [i: int, x: int] -> int
  (+ i x))

(defn add [acc: int, x: int] -> int
  (+ acc x))

(defn identity-int [x: int] -> int
  x)

(defn parity [x: int] -> int
  (% x 2))

(defn name-key [name: string] -> string
  name)

(defn next-answer [] -> int
  42)

(defn double [x: int] -> int
  (* x 2))

(defn negative [x: int] -> int
  (- x))

(defn pick-first [n: int] -> int
  0)

(defn square-even [x: int] -> [value: int, ok: bool]
  (if (even? x)
    (return (* x x) true)
    (return 0 false)))

(defstruct Segment {
  values: []int
})

(defn segment-values [segment: Segment] -> []int
  segment.values)

(defn split-front-length [] -> int
  (let [xs ([]int [1 2 3 4])
        [front _] (split-at 2 xs)]
    (count front)))

(defn first-kept-square [] -> int
  (let [xs ([]int [1 2 3 4])
        kept (keep square-even xs)]
    (defer (delete kept))
    (first kept)))

(defn deferred-total [] -> int
  (let [xs ([]int [1 2 3])]
    (let [doubled (map double xs) :defer
          evens (filter even? doubled) :defer]
      (reduce add 0 evens))))

(defn age-for-grace [] -> int
  (let [names ([]string ["Ada" "Lin" "Grace"])
        ages ([]int [36 17 45])
        ages-by-name (map.zip names ages)]
    (defer (delete ages-by-name))
    (get ages-by-name "Grace")))

(defn chunk-count [] -> int
  (let [xs ([]int [1 2 3 4])
        chunks (partition 2 xs)]
    (defer (delete chunks))
    (count chunks)))

(defn repeated-two-count [] -> int
  (let [xs ([]int [1 2 2 3])
        counts (frequencies xs)]
    (defer (delete counts))
    counts[2]))

(defn count-by-parity-total [] -> int
  (let [xs ([]int [1 2 3 4 6])
        counts (count-by parity xs)]
    (defer (delete counts))
    (+ counts[0] counts[1])))

(defn sum-by-parity-total [] -> int
  (let [xs ([]int [1 2 3 4 6])
        sums (sum-by parity identity-int xs)]
    (defer (delete sums))
    (+ sums[0] sums[1])))

(defn indexed-name-count [] -> int
  (let [names ([]string ["Ada" "Lin" "Grace"])
        by-name (index-by name-key names)]
    (defer (delete by-name))
    (count by-name)))

(defn key-value-count [] -> int
  (let [names ([]string ["Ada" "Lin" "Grace"])
        ages ([]int [36 17 45])
        ages-by-name (map.zip names ages)
        name-keys (map.keys ages-by-name)
        age-values (map.vals ages-by-name)]
    (defer (delete ages-by-name))
    (defer (delete name-keys))
    (defer (delete age-values))
    (+ (count name-keys) (count age-values))))

(defn even-group-count [] -> int
  (let [xs ([]int [1 2 3 4 6])
        groups (group-by parity xs)
        evens groups[0]]
    (defer
      (for [_ group groups]
        (delete group))
      (delete groups))
    (count evens)))

(defn range-total [] -> int
  (let [xs (range 1 5)]
    (defer (delete xs))
    (reduce add 0 xs)))

(defn repeated-answer-count [] -> int
  (let [xs (repeatedly 3 next-answer)]
    (defer (delete xs))
    (count xs)))

(defn repeated-word-last [] -> string
  (let [xs (repeat 3 "odin")]
    (defer (delete xs))
    (last xs)))

(defn iterated-last [] -> int
  (let [xs (iterate 4 double 1)]
    (defer (delete xs))
    (last xs)))

(defn cycled-total [] -> int
  (let [base ([]int [1 2 3])
        xs (cycle 5 base)]
    (defer (delete xs))
    (reduce add 0 xs)))

(defn counted-cycle [] -> int
  (let [base ([]int [1 2])
        xs (cycle 5 base)]
    (defer (delete xs))
    (count xs)))

(defn trimmed-sum [] -> int
  (let [xs ([]int [1 2 3 4 5])
        head (take 3 xs)
        tail (drop 2 xs)
        smalls (take-while small? xs)
        bigs (drop-while small? xs)]
    (+ (+ (last head) (first tail))
       (+ (count smalls) (first bigs)))))

(defn tail-trim-score [] -> int
  (let [xs ([]int [1 2 3 4 5])
        init (butlast xs)
        without-two (drop-last 2 xs)]
    (+ (last init) (count without-two))))

(defn every-other-total [] -> int
  (let [xs ([]int [1 2 3 4 5])
        sampled (take-nth 2 xs)]
    (defer (delete sampled))
    (reduce add 0 sampled)))

(defn rest-second-empty-score [] -> int
  (let [xs ([]int [10 20 30])
        tail (rest xs)
        empty-tail (drop 3 xs)]
    (if (empty? empty-tail)
      (+ (first tail) (second xs))
      0)))

(defn concat-reversed-first [] -> int
  (let [xs ([]int [1 2])
        ys ([]int [3 4])
        joined (concat xs ys)
        reversed (reverse joined)]
    (defer (delete joined))
    (defer (delete reversed))
    (first reversed)))

(defn interposed-total [] -> int
  (let [xs ([]int [1 2 3])
        separated (interpose 10 xs)]
    (defer (delete separated))
    (reduce add 0 separated)))

(defn interleaved-total [] -> int
  (let [xs ([]int [1 2 3])
        ys ([]int [10 20])
        joined (interleave xs ys)]
    (defer (delete joined))
    (reduce add 0 joined)))

(defn shuffled-first [] -> int
  (let [xs ([]int [1 2 3 4])
        shuffled (shuffle pick-first xs)]
    (defer (delete shuffled))
    (first shuffled)))

(defn shuffled-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (shuffle! pick-first xs)
    (first xs)))

(defn sorted-second [] -> int
  (let [xs ([]int [4 1 3 2])
        sorted (sort xs)]
    (defer (delete sorted))
    (second sorted)))

(defn descending-first [] -> int
  (let [xs ([]int [4 1 3 2])
        sorted (sort-by negative xs)]
    (defer (delete sorted))
    (first sorted)))

(defn sorted-in-place-first [] -> int
  (let [xs ([dynamic]int [4 1 3 2])]
    (defer (delete xs))
    (sort! xs)
    (first xs)))

(defn reversed-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (reverse! xs)
    (first xs)))

(defn descending-in-place-first [] -> int
  (let [xs ([dynamic]int [4 1 3 2])]
    (defer (delete xs))
    (sort-by! negative xs)
    (first xs)))

(defn doubled-in-place-total [] -> int
  (let [xs ([dynamic]int [1 2 3])]
    (defer (delete xs))
    (map! double xs)
    (reduce add 0 xs)))

(defn indexed-in-place-second [] -> int
  (let [xs ([dynamic]int [1 2 3])]
    (defer (delete xs))
    (map-indexed! add-index xs)
    (second xs)))

(defn filtered-in-place-count [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (filter! even? xs)
    (count xs)))

(defn removed-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (remove! even? xs)
    (first xs)))

(defn kept-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (keep! square-even xs)
    (first xs)))

(defn appended-total [] -> int
  (let [xs ([dynamic]int [1 2])
        more ([]int [3 4])]
    (defer (delete xs))
    (into! xs more)
    (reduce add 0 xs)))

(defn copied-total [] -> int
  (let [xs ([]int [1 2 3])
        copied (into [dynamic]int xs)]
    (defer (delete copied))
    (reduce add 0 copied)))

(defn distinct-total [] -> int
  (let [xs ([]int [1 2 2 3 3])
        unique (distinct xs)]
    (defer (delete unique))
    (reduce add 0 unique)))

(defn first-per-parity-count [] -> int
  (let [xs ([]int [1 3 2 4 5])
        unique (distinct-by parity xs)]
    (defer (delete unique))
    (count unique)))

(defn ragged-chunk-size [] -> int
  (let [xs ([]int [1 2 3 4 5])
        chunks (partition-all 2 xs)]
    (defer (delete chunks))
    (count (last chunks))))

(defn run-count [] -> int
  (let [xs ([]int [1 1 2 2 2 3 1])
        runs (partition-by identity-int xs)]
    (defer (delete runs))
    (count runs)))

(defn flattened-total [] -> int
  (let [segments ([]Segment [(Segment {values: ([]int [1 2])})
                                 (Segment {values: ([]int [3])})
                                 (Segment {values: ([]int [4 5])})])
        values (mapcat segment-values segments)]
    (defer (delete values))
    (reduce add 0 values)))

(defn threaded-first [] -> int
  (let [xs ([]int [1 2 3 4])
        without-evens (remove even? xs)
        indexed (map-indexed add-index (slice without-evens))
        threaded (reverse indexed)]
    (defer (delete without-evens))
    (defer (delete indexed))
    (defer (delete threaded))
    (first threaded)))

(defn main []
  (println (age-for-grace)))

(comment
  (split-front-length)
  ;; => 2

  (first-kept-square)
  ;; => 4

  (deferred-total)
  ;; => 12

  (age-for-grace)
  ;; => 45

  (chunk-count)
  ;; => 2

  (repeated-two-count)
  ;; => 2

  (count-by-parity-total)
  ;; => 5

  (sum-by-parity-total)
  ;; => 16

  (indexed-name-count)
  ;; => 3

  (key-value-count)
  ;; => 6

  (even-group-count)
  ;; => 3

  (range-total)
  ;; => 10

  (repeated-answer-count)
  ;; => 3

  (repeated-word-last)
  ;; => odin

  (iterated-last)
  ;; => 8

  (cycled-total)
  ;; => 9

  (counted-cycle)
  ;; => 5

  (trimmed-sum)
  ;; => 13

  (tail-trim-score)
  ;; => 7

  (every-other-total)
  ;; => 9

  (rest-second-empty-score)
  ;; => 40

  (concat-reversed-first)
  ;; => 4

  (interposed-total)
  ;; => 26

  (interleaved-total)
  ;; => 33

  (shuffled-first)
  ;; => 2

  (shuffled-in-place-first)
  ;; => 2

  (sorted-second)
  ;; => 2

  (descending-first)
  ;; => 4

  (sorted-in-place-first)
  ;; => 1

  (reversed-in-place-first)
  ;; => 4

  (descending-in-place-first)
  ;; => 4

  (doubled-in-place-total)
  ;; => 12

  (indexed-in-place-second)
  ;; => 3

  (filtered-in-place-count)
  ;; => 2

  (removed-in-place-first)
  ;; => 1

  (kept-in-place-first)
  ;; => 4

  (appended-total)
  ;; => 10

  (copied-total)
  ;; => 6

  (distinct-total)
  ;; => 6

  (first-per-parity-count)
  ;; => 2

  (ragged-chunk-size)
  ;; => 1

  (run-count)
  ;; => 4

  (flattened-total)
  ;; => 15

  (threaded-first)
  ;; => 4
)
