// Exercises additional eager sequence helpers and ownership cleanup.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")
(import map "kvist:map")

(defn even? [x: int] -> bool
  (= (% x 2) 0))

(defn small? [x: int] -> bool
  (< x 4))

(defn add-index [i: int, x: int] -> int
  (+ i x))

(defn add [acc: int, x: int] -> int
  (+ acc x))

(defn identity-int [x: int] -> int
  x)

(defn parity [x: int] -> int
  (% x 2))

(defn name-key [name: string] -> string
  name)

(defn next-answer [] -> int
  42)

(defn double [x: int] -> int
  (* x 2))

(defn negative [x: int] -> int
  (- x))

(defn pick-first [n: int] -> int
  0)

(defn square-even [x: int] -> [value: int, ok: bool]
  (if (even? x)
    (return (* x x) true)
    (return 0 false)))

(defstruct Segment {
  values: []int
})

(defn segment-values [segment: Segment] -> []int
  segment.values)

(defn split-front-length [] -> int
  (let [xs ([]int [1 2 3 4])
        [front _] (arr.split-at 2 xs)]
    (len front)))

(defn first-kept-square [] -> int
  (let [xs ([]int [1 2 3 4])
        kept (arr.keep square-even xs)]
    (defer (delete kept))
    (arr.first kept)))

(defn deferred-total [] -> int
  (let [xs ([]int [1 2 3])]
    (let [doubled (arr.map double xs) defer
          evens (arr.filter even? doubled) defer]
      (arr.reduce add 0 evens))))

(defn age-for-grace [] -> int
  (let [names ([]string ["Ada" "Lin" "Grace"])
        ages ([]int [36 17 45])
        ages-by-name (map.zip names ages)]
    (defer (delete ages-by-name))
    (get ages-by-name "Grace")))

(defn chunk-count [] -> int
  (let [xs ([]int [1 2 3 4])
        chunks (arr.partition 2 xs)]
    (defer (delete chunks))
    (len chunks)))

(defn repeated-two-count [] -> int
  (let [xs ([]int [1 2 2 3])
        counts (arr.frequencies xs)]
    (defer (delete counts))
    (get counts 2)))

(defn count-by-parity-total [] -> int
  (let [xs ([]int [1 2 3 4 6])
        counts (arr.count-by parity xs)]
    (defer (delete counts))
    (+ (get counts 0) (get counts 1))))

(defn sum-by-parity-total [] -> int
  (let [xs ([]int [1 2 3 4 6])
        sums (arr.sum-by parity identity-int xs)]
    (defer (delete sums))
    (+ (get sums 0) (get sums 1))))

(defn indexed-name-count [] -> int
  (let [names ([]string ["Ada" "Lin" "Grace"])
        by-name (arr.index-by name-key names)]
    (defer (delete by-name))
    (len by-name)))

(defn key-value-count [] -> int
  (let [names ([]string ["Ada" "Lin" "Grace"])
        ages ([]int [36 17 45])
        ages-by-name (map.zip names ages)
        name-keys (map.keys ages-by-name)
        age-values (map.vals ages-by-name)]
    (defer (delete ages-by-name))
    (defer (delete name-keys))
    (defer (delete age-values))
    (+ (count name-keys) (count age-values))))

(defn even-group-count [] -> int
  (let [xs ([]int [1 2 3 4 6])
        groups (arr.group-by parity xs)
        evens (get groups 0)]
    (defer
      (each [_ group groups]
        (delete group))
      (delete groups))
    (len evens)))

(defn range-total [] -> int
  (let [xs (arr.range 1 5)]
    (defer (delete xs))
    (arr.reduce add 0 xs)))

(defn repeated-answer-count [] -> int
  (let [xs (arr.repeatedly 3 next-answer)]
    (defer (delete xs))
    (len xs)))

(defn repeated-word-last [] -> string
  (let [xs (arr.repeat 3 "odin")]
    (defer (delete xs))
    (arr.last xs)))

(defn iterated-last [] -> int
  (let [xs (arr.iterate 4 double 1)]
    (defer (delete xs))
    (arr.last xs)))

(defn cycled-total [] -> int
  (let [base ([]int [1 2 3])
        xs (arr.cycle 5 base)]
    (defer (delete xs))
    (arr.reduce add 0 xs)))

(defn counted-cycle [] -> int
  (let [base ([]int [1 2])
        xs (arr.cycle 5 base)]
    (defer (delete xs))
    (count xs)))

(defn trimmed-sum [] -> int
  (let [xs ([]int [1 2 3 4 5])
        head (arr.take 3 xs)
        tail (arr.drop 2 xs)
        smalls (arr.take-while small? xs)
        bigs (arr.drop-while small? xs)]
    (+ (+ (arr.last head) (arr.first tail))
       (+ (len smalls) (arr.first bigs)))))

(defn tail-trim-score [] -> int
  (let [xs ([]int [1 2 3 4 5])
        init (arr.butlast xs)
        without-two (arr.drop-last 2 xs)]
    (+ (arr.last init) (len without-two))))

(defn every-other-total [] -> int
  (let [xs ([]int [1 2 3 4 5])
        sampled (arr.take-nth 2 xs)]
    (defer (delete sampled))
    (arr.reduce add 0 sampled)))

(defn rest-second-empty-score [] -> int
  (let [xs ([]int [10 20 30])
        tail (arr.rest xs)
        empty-tail (arr.drop 3 xs)]
    (if (empty? empty-tail)
      (+ (arr.first tail) (arr.second xs))
      0)))

(defn concat-reversed-first [] -> int
  (let [xs ([]int [1 2])
        ys ([]int [3 4])
        joined (concat xs ys)
        reversed (arr.reverse joined)]
    (defer (delete joined))
    (defer (delete reversed))
    (arr.first reversed)))

(defn interposed-total [] -> int
  (let [xs ([]int [1 2 3])
        separated (arr.interpose 10 xs)]
    (defer (delete separated))
    (arr.reduce add 0 separated)))

(defn interleaved-total [] -> int
  (let [xs ([]int [1 2 3])
        ys ([]int [10 20])
        joined (arr.interleave xs ys)]
    (defer (delete joined))
    (arr.reduce add 0 joined)))

(defn shuffled-first [] -> int
  (let [xs ([]int [1 2 3 4])
        shuffled (arr.shuffle pick-first xs)]
    (defer (delete shuffled))
    (arr.first shuffled)))

(defn shuffled-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (arr.shuffle! pick-first xs)
    (arr.first xs)))

(defn sorted-second [] -> int
  (let [xs ([]int [4 1 3 2])
        sorted (arr.sort xs)]
    (defer (delete sorted))
    (arr.second sorted)))

(defn descending-first [] -> int
  (let [xs ([]int [4 1 3 2])
        sorted (arr.sort-by negative xs)]
    (defer (delete sorted))
    (arr.first sorted)))

(defn sorted-in-place-first [] -> int
  (let [xs ([dynamic]int [4 1 3 2])]
    (defer (delete xs))
    (arr.sort! xs)
    (arr.first xs)))

(defn reversed-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (arr.reverse! xs)
    (arr.first xs)))

(defn descending-in-place-first [] -> int
  (let [xs ([dynamic]int [4 1 3 2])]
    (defer (delete xs))
    (arr.sort-by! negative xs)
    (arr.first xs)))

(defn doubled-in-place-total [] -> int
  (let [xs ([dynamic]int [1 2 3])]
    (defer (delete xs))
    (arr.map! double xs)
    (arr.reduce add 0 xs)))

(defn indexed-in-place-second [] -> int
  (let [xs ([dynamic]int [1 2 3])]
    (defer (delete xs))
    (arr.map-indexed! add-index xs)
    (arr.second xs)))

(defn filtered-in-place-count [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (arr.filter! even? xs)
    (len xs)))

(defn removed-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (arr.remove! even? xs)
    (arr.first xs)))

(defn kept-in-place-first [] -> int
  (let [xs ([dynamic]int [1 2 3 4])]
    (defer (delete xs))
    (arr.keep! square-even xs)
    (arr.first xs)))

(defn appended-total [] -> int
  (let [xs ([dynamic]int [1 2])
        more ([]int [3 4])]
    (defer (delete xs))
    (arr.into! xs more)
    (arr.reduce add 0 xs)))

(defn copied-total [] -> int
  (let [xs ([]int [1 2 3])
        copied (arr.into [dynamic]int xs)]
    (defer (delete copied))
    (arr.reduce add 0 copied)))

(defn distinct-total [] -> int
  (let [xs ([]int [1 2 2 3 3])
        unique (arr.distinct xs)]
    (defer (delete unique))
    (arr.reduce add 0 unique)))

(defn first-per-parity-count [] -> int
  (let [xs ([]int [1 3 2 4 5])
        unique (arr.distinct-by parity xs)]
    (defer (delete unique))
    (count unique)))

(defn ragged-chunk-size [] -> int
  (let [xs ([]int [1 2 3 4 5])
        chunks (arr.partition-all 2 xs)]
    (defer (delete chunks))
    (len (arr.last chunks))))

(defn run-count [] -> int
  (let [xs ([]int [1 1 2 2 2 3 1])
        runs (arr.partition-by identity-int xs)]
    (defer (delete runs))
    (len runs)))

(defn flattened-total [] -> int
  (let [segments ([]Segment [(Segment {values: ([]int [1 2])})
                                 (Segment {values: ([]int [3])})
                                 (Segment {values: ([]int [4 5])})])
        values (arr.mapcat segment-values segments)]
    (defer (delete values))
    (arr.reduce add 0 values)))

(defn threaded-first [] -> int
  (let [xs ([]int [1 2 3 4])
        without-evens (arr.remove even? xs)
        indexed (arr.map-indexed add-index (slice without-evens))
        threaded (arr.reverse indexed)]
    (defer (delete without-evens))
    (defer (delete indexed))
    (defer (delete threaded))
    (arr.first threaded)))

(defn main []
  (println (age-for-grace)))

(comment
  (split-front-length)
  ;; => 2

  (first-kept-square)
  ;; => 4

  (deferred-total)
  ;; => 12

  (age-for-grace)
  ;; => 45

  (chunk-count)
  ;; => 2

  (repeated-two-count)
  ;; => 2

  (count-by-parity-total)
  ;; => 5

  (sum-by-parity-total)
  ;; => 16

  (indexed-name-count)
  ;; => 3

  (key-value-count)
  ;; => 6

  (even-group-count)
  ;; => 3

  (range-total)
  ;; => 10

  (repeated-answer-count)
  ;; => 3

  (repeated-word-last)
  ;; => odin

  (iterated-last)
  ;; => 8

  (cycled-total)
  ;; => 9

  (counted-cycle)
  ;; => 5

  (trimmed-sum)
  ;; => 13

  (tail-trim-score)
  ;; => 7

  (every-other-total)
  ;; => 9

  (rest-second-empty-score)
  ;; => 40

  (concat-reversed-first)
  ;; => 4

  (interposed-total)
  ;; => 26

  (interleaved-total)
  ;; => 33

  (shuffled-first)
  ;; => 2

  (shuffled-in-place-first)
  ;; => 2

  (sorted-second)
  ;; => 2

  (descending-first)
  ;; => 4

  (sorted-in-place-first)
  ;; => 1

  (reversed-in-place-first)
  ;; => 4

  (descending-in-place-first)
  ;; => 4

  (doubled-in-place-total)
  ;; => 12

  (indexed-in-place-second)
  ;; => 3

  (filtered-in-place-count)
  ;; => 2

  (removed-in-place-first)
  ;; => 1

  (kept-in-place-first)
  ;; => 4

  (appended-total)
  ;; => 10

  (copied-total)
  ;; => 6

  (distinct-total)
  ;; => 6

  (first-per-parity-count)
  ;; => 2

  (ragged-chunk-size)
  ;; => 1

  (run-count)
  ;; => 4

  (flattened-total)
  ;; => 15

  (threaded-first)
  ;; => 4
)
