// Reusable iterator declarations consumed by for, into, and transduce.
(package main)
(import core "kvist:core")

(defstruct File_Source {
  items: []string
  index: int
})

(defn open-files [items: []string] -> File_Source
  (File_Source {items: items index: 0}))

(defn next-file [src: ^File_Source] -> [path: string ok: bool]
  (if (< src.index (count src.items))
    (let [path src.items[src.index]]
      (set! src.index (+ src.index 1))
      (return path true))
    (return "" false)))

(defn dispose-files [src: ^File_Source]
  (set! src.index 0))

(defn odin-path? [path: string] -> bool
  (or (= path "src/main.odin")
      (= path "src/emit.odin")
      (= path "tests/compiler_test.odin")))

(defn path-length [path: string] -> int
  (count path))

(defiter files [items: []string] -> File_Source :yield string
  :next next-file
  :dispose dispose-files
  (open-files items))

(defn total-path-length [] -> int
  (let [paths ([]string ["src/main.odin" "README.md" "src/emit.odin" "tests/compiler_test.odin"])
        total 0]
    (for [path (files paths)]
      (set! total (+ total (count path))))
    total))

(defn odin-path-count [] -> int
  (let [paths ([]string ["src/main.odin" "README.md" "src/emit.odin" "tests/compiler_test.odin"])
        odin-paths (into [dynamic]string
                     (comp
                       (filter odin-path?))
                     (files paths))]
    (defer (delete odin-paths))
    (count odin-paths)))

(defn odin-path-length [] -> int
  (let [paths ([]string ["src/main.odin" "README.md" "src/emit.odin" "tests/compiler_test.odin"])]
    (transduce
      (comp
        (filter odin-path?)
        (map path-length))
      + 0
      (files paths))))

(defn main []
  (println (+ (total-path-length) (odin-path-count) (odin-path-length))))

(comment
  (+ (total-path-length) (odin-path-count) (odin-path-length))
  ;; => 112
)
