// Explicit tap-style inspection for eval-driven development.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defstruct User {
  :name string
  :age int
})

(defn inspected-age [] -> int
  (let [user (core.tap> :user (User {:name "Ada" :age 36}))
        age (core.tap> :age (:age user))]
    age))

(defn inspected-owned-count [] -> int
  (let [xs (core.tap> "numbers" (arr.dynamic int [1 2 3]))]
    (defer (delete xs))
    (core.count xs)))

(defn plus-one [x: int] -> int
  (+ x 1))

(defn even? [x: int] -> bool
  (== (% x 2) 0))

(defn add [acc: int, x: int] -> int
  (+ acc x))

(defn inspected-thread-total [] -> int
  (let [xs (arr.dynamic int [1 2 3 4])
        mapped (arr.map plus-one xs)]
    (defer (delete xs))
    (defer (delete mapped))
    (core.tap> :mapped mapped)
    (let [evens (arr.filter even? mapped)
          total (arr.reduce add 0 evens)]
      (defer (delete evens))
      total)))

(defn main []
  (core.println (inspected-age))
  (core.println (inspected-thread-total)))

(core.comment
  (inspected-age)
  ;; prints:
  ;; user: User{name = "Ada", age = 36}
  ;; age: 36
  ;; => 36

  (inspected-owned-count)
  ;; prints:
  ;; numbers: [1, 2, 3]
  ;; => 3

  (inspected-thread-total)
  ;; prints:
  ;; mapped: [2, 3, 4, 5]
  ;; => 6
)
