// Reusable fused functional transforms.
(package main)
(import arr "kvist:arr")

(defstruct Order {
  status: int
  amount: int
  discount: int
})

(defstruct User {
  name: string
  age: int
  active?: bool
})

(defn paid? [order: Order] -> bool
  (= order.status 2))

(defn order-total [order: Order] -> int
  (- order.amount order.discount))

(defn positive? [x: int] -> bool
  (> x 0))

(deftransform paid-order-totals
  (comp
    (filter paid?)
    (map order-total)
    (filter positive?)))

(deftransform active-ages
  (comp
    (filter .active?)
    (map .age)))

(defn sample-orders [] -> [3]Order
  ([3]Order [(Order {status: 2 amount: 100 discount: 10})
             (Order {status: 1 amount: 50 discount: 0})
             (Order {status: 2 amount: 40 discount: 5})]))

(defn sample-users [] -> [3]User
  ([3]User [(User {name: "Ada" age: 36 active?: true})
            (User {name: "Lin" age: 41 active?: false})
            (User {name: "Grace" age: 28 active?: true})]))

(defn collect-paid-totals [] -> [dynamic]int
  (into [dynamic]int paid-order-totals (sample-orders)))

(defn sum-paid-totals [] -> int
  (transduce paid-order-totals + 0 (sample-orders)))

(defn collect-active-ages [] -> [dynamic]int
  (into [dynamic]int active-ages (sample-users)))

(defn sum-active-ages [] -> int
  (transduce active-ages + 0 (sample-users)))

(defn collect-paid-totals-manual [] -> [dynamic]int
  (let [out (arr.empty int)]
    (for [order (sample-orders)]
      (when (paid? order)
        (let [total (order-total order)]
          (when (positive? total)
            (arr.push! out total)))))
    out))

(defn sum-paid-totals-manual [] -> int
  (let [total 0]
    (for [order (sample-orders)]
      (when (paid? order)
        (let [mapped-total (order-total order)]
          (when (positive? mapped-total)
            (set! total (+ total mapped-total))))))
    total))

(defn main []
  (let [totals (collect-paid-totals)
        ages (collect-active-ages)
        manual-totals (collect-paid-totals-manual)]
    (defer
      (delete totals)
      (delete ages)
      (delete manual-totals))
    (println (+ (sum-paid-totals)
                (sum-paid-totals-manual)
                (sum-active-ages)
                totals[0]
                totals[1]
                ages[0]
                ages[1]
                manual-totals[0]
                manual-totals[1]))))

(comment
  (sum-paid-totals)
  ;; => 125

  (sum-paid-totals-manual)
  ;; => 125

  (sum-active-ages)
  ;; => 64
)
