// Exercises update! over dynamic arrays, maps, and defstruct fields.
(package main)
(import core "kvist:core")
(defstruct Point
  {x: int
   y: int})

(defn inc [x: int] -> int
  (+ x 1))

(defn update-score [] -> int
  (let [xs ([dynamic]int [1 2 3])
        lookup (map[string]int {"a" 1 "b" 2})
        point (Point {x: 4 y: 5})]
    (defer (delete xs))
    (defer (delete lookup))
    (set! xs[1] 42)
    (update! lookup["a"] + 6)
    (update! point.y + 4)
    (update! point.y inc)
    (+ (+ xs[1] lookup["a"])
       point.y)))

(defn copied-point-score [] -> int
  (let [point (Point {x: 4 y: 5})
        newer point]
    ;; Copy first, then mutate the copy when the original must stay unchanged.
    (update! newer.y inc)
    (+ point.y newer.y)))

(defn main []
  (println (update-score))
  (println (copied-point-score)))

(comment
  (update-score)
  ;; => 58

  (copied-point-score)
  ;; => 14
)
