// Non-mutating field replacement for plain struct values.
(package main)
(import core "kvist:core")

(defstruct Profile {
  name: string
})

(defstruct User {
  profile: Profile
  age: int
  active?: bool
})

(defn birthday [user: User] -> User
  (assoc user.age (+ user.age 1)))

(defn rename [user: User, name: string] -> User
  (assoc user.profile.name name))

(defn retire [user: User] -> User
  (-> user
    (assoc .age (+ user.age 30))
    (assoc .profile.name "Ada Lovelace")
    (assoc .active? false)))

(defn score [] -> int
  (let [ada (User {profile: (Profile {name: "Ada"}) age: 36 active?: true})
        older (birthday ada)
        named (rename older "Ada Lovelace")
        retired (retire named)]
    (+ ada.age older.age retired.age (len retired.profile.name))))

(defn main []
  (println (score)))

(comment
  (score)
  ;; => 152
)
