// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

// Non-mutating field replacement and field updates for plain struct values.
(package main)
(import core "kvist:core")

(defstruct Profile {
  name: string
  visits: int
})

(defstruct User {
  profile: Profile
  age: int
  active?: bool
})

(defn birthday [user: User] -> User
  (update user.age inc))

(defn visit [user: User] -> User
  (update user.profile.visits inc))

(defn rename [user: User, name: string] -> User
  (assoc user.profile.name name))

(defn retire [user: User] -> User
  (-> user
    (update .age + 30)
    (assoc .profile.name "Ada Lovelace")
    (assoc .active? false)))

(defn score [] -> int
  (let [ada (User {profile: (Profile {name: "Ada" visits: 1}) age: 36 active?: true})
        older (birthday ada)
        visited (visit older)
        named (rename visited "Ada Lovelace")
        retired (retire named)]
    (+ ada.age older.age retired.age retired.profile.visits (count retired.profile.name))))

(defn main []
  (println (score)))

(comment
  (score)
  ;; => 154
)
