(package arr)
(import core "kvist:core")
(import kvist_slice "core:slice")

(defmacro count
  "Return the number of elements in an array-family value.

  This lowers to the same direct length operation as `core.count`; it is O(1)
  and allocates nothing."
  [xs]
  (quasiquote
    (core.count (unquote xs))))

(defmacro map
  "Return a new dynamic array containing `(f x)` for each `x` in `xs`.

  Symbol callbacks lower through a force-inlined loop helper. Dot selectors and
  captured `fn` literals lower through the compiler's specialized callback
  support. The result is newly allocated with capacity based on the input
  count."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-map (unquote f) (unquote xs)))
    (if (symbol? f)
      (quasiquote
        (map-impl (unquote f) (core.slice (unquote xs) 0)))
      (quasiquote
        (arr-map (unquote f) (unquote xs))))))

(defmacro filter
  "Return a new dynamic array containing values for which `pred` is true.

  The input is not mutated. The result is allocated once with input-sized
  capacity and populated by a direct loop."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-filter (unquote pred) (unquote xs)))
    (if (symbol? pred)
      (quasiquote
        (filter-impl (unquote pred) (core.slice (unquote xs) 0)))
      (quasiquote
        (arr-filter (unquote pred) (unquote xs))))))

(defmacro remove
  "Return a new dynamic array containing values for which `pred` is false.

  This is the complement of `arr.filter`. The input is not mutated; the result
  is allocated once and populated by a direct loop."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-remove (unquote pred) (unquote xs)))
    (if (symbol? pred)
      (quasiquote
        (remove-impl (unquote pred) (core.slice (unquote xs) 0)))
      (quasiquote
        (arr-remove (unquote pred) (unquote xs))))))

(defmacro reduce
  "Reduce `xs` from left to right using accumulator function `f`.

  `f` receives the current accumulator and one element, and must return the next
  accumulator. `init` is returned for an empty input. This lowers to a direct
  loop and does not allocate."
  [f init xs]
  (quasiquote
    (reduce-impl (unquote f) (unquote init) (core.slice (unquote xs) 0))))

(defmacro reduce-indexed
  "Reduce `xs` with a callback that also receives the current index.

  `f` receives the current accumulator, zero-based index, and element, and must
  return the next accumulator. `init` is returned for an empty input. This lowers
  to a direct loop and does not allocate."
  [f init xs]
  (quasiquote
    (reduce-indexed-impl (unquote f) (unquote init) (core.slice (unquote xs) 0))))

(defmacro empty
  "Create an empty dynamic array of `elem-type`.

  `(arr.empty T)` uses default capacity. `(arr.empty T capacity)` reserves
  capacity for efficient appends. The returned dynamic array is owned by the
  caller."
  [elem-type & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (arr-empty (unquote elem-type)))
    (quasiquote
      (arr-empty (unquote elem-type) (unquote (kvist.first rest))))))

(defmacro dynamic
  "Create a dynamic array of `elem-type` from literal `items`.

  The result is an owned dynamic array. Use this when the array needs to grow or
  be passed to APIs expecting `[dynamic]T`."
  [elem-type items]
  (quasiquote
    (arr-dynamic (unquote elem-type) (unquote items))))

(defmacro fixed
  "Create a fixed array of `elem-type` from literal `items`.

  The result is an Odin fixed-size array value. It does not allocate dynamic
  storage and its length is known from the literal item count."
  [elem-type items]
  (quasiquote
    (arr-fixed (unquote elem-type) (unquote items))))

(defn map-indexed
  "Return a new dynamic array by calling `f` with each index and value.

  The callback receives the zero-based index and the element. The input is not
  mutated, and the result is allocated with capacity based on the input count."
  [f: (fn [i: int, x: $T] -> $U), xs: []T] -> [dynamic]U #force_inline
  (let [out (arr.empty U (core.count xs))]
    (for [x i xs]
      (arr-push! out (f i x)))
    out))

(defmacro keep
  "Map each element with `f` and keep only successful results.

  `f` must return `[value, ok]`. Values whose `ok` result is true are appended
  to a newly allocated dynamic array; false results are skipped."
  [f xs]
  (if (symbol? f)
    (quasiquote
      (keep-impl (unquote f) (core.slice (unquote xs) 0)))
    (quasiquote
      (arr-keep (unquote f) (unquote xs)))))

(defn- keep-impl
  "Implementation helper for symbol-callback `arr.keep`."
  [f: (fn [x: $T] -> [value: $U, ok: bool]), xs: []T] -> [dynamic]U #force_inline
  (let [out (arr.empty U (core.count xs))]
    (for [x xs]
      (let [[value ok] (f x)]
        (core.when ok
          (arr-push! out value))))
    out))

(defmacro mapcat
  "Map each element to a slice and concatenate the slices.

  `f` is called for each input element and must return an array-family value.
  The output is a newly allocated dynamic array containing all returned elements
  in order."
  [f xs]
  (quasiquote
    (mapcat-impl (unquote f) (core.slice (unquote xs) 0))))

(defn- mapcat-impl
  "Implementation helper for `arr.mapcat`.

  The output starts with input-sized capacity, then grows according to Odin
  dynamic array behavior as concatenated slices are appended."
  [f: (fn [x: $T] -> []$U), xs: []T] -> [dynamic]U #force_inline
  (let [out (arr.empty U (core.count xs))]
    (for [x xs]
      (arr-into! out (f x)))
    out))

(defmacro push!
  "Append one or more `values` to dynamic array `xs` in place.

  This mutates the target array and follows Odin dynamic array growth behavior.
  No replacement array is returned."
  [xs & values]
  (quasiquote
    (arr-push! (unquote xs) (splice values))))

(defmacro map!
  "Replace each element of dynamic array `xs` with `(f x)`.

  This mutates the array in place. It is intended for transformations where the
  output element type is the same as the input element type."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-map! (unquote f) (unquote xs)))
    (if (symbol? f)
      (quasiquote
        (map!-impl (unquote f) (core.slice (unquote xs) 0)))
      (quasiquote
        (arr-map! (unquote f) (unquote xs))))))

(defn- map!-impl
  "Implementation helper for symbol-callback `arr.map!`."
  [f: (fn [x: $T] -> T), xs: []T] #force_inline
  (for [x i xs]
    (set! xs[i] (f x))))

(defmacro map-indexed!
  "Replace each element of dynamic array `xs` with `(f x i)`.

  The callback receives the zero-based index and current element. The array
  is mutated in place."
  [f xs]
  (quasiquote
    (map-indexed!-impl (unquote f) (core.slice (unquote xs) 0))))

(defn- map-indexed!-impl
  "Implementation helper for `arr.map-indexed!`."
  [f: (fn [i: int, x: $T] -> T), xs: []T] #force_inline
  (for [x i xs]
    (set! xs[i] (f i x))))

(defmacro filter!
  "Remove elements from `xs` in place when `pred` is false.

  The dynamic array keeps elements that satisfy `pred`. This avoids allocating a
  replacement array."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-filter! (unquote pred) (unquote xs)))
    (if (symbol? pred)
      (quasiquote
        (filter!-impl (unquote pred) (addr (unquote xs))))
      (quasiquote
        (arr-filter! (unquote pred) (unquote xs))))))

(defn- filter!-impl
  "Implementation helper for symbol-callback `arr.filter!`."
  [pred: (fn [x: $T] -> bool), xs: (ptr (dynamic T))] #force_inline
  (let [data (deref xs)
        write 0]
    (for [x data]
      (core.when (pred x)
        (set! data[write] x)
        (set! write (+ write 1))))
    (resize xs write)))

(defmacro remove!
  "Remove elements from `xs` in place when `pred` is true.

  This is the in-place complement of `arr.filter!` and avoids allocating a
  replacement array."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-remove! (unquote pred) (unquote xs)))
    (if (symbol? pred)
      (quasiquote
        (remove!-impl (unquote pred) (addr (unquote xs))))
      (quasiquote
        (arr-remove! (unquote pred) (unquote xs))))))

(defn- remove!-impl
  "Implementation helper for symbol-callback `arr.remove!`."
  [pred: (fn [x: $T] -> bool), xs: (ptr (dynamic T))] #force_inline
  (let [data (deref xs)
        write 0]
    (for [x data]
      (core.when (not (pred x))
        (set! data[write] x)
        (set! write (+ write 1))))
    (resize xs write)))

(defn remove-ordered-at
  "Return a new dynamic array with the element at `index` removed.

  This is the returning form of Odin's `ordered_remove`: the input is copied
  first, then the indexed element is removed while preserving the relative order
  of all remaining elements. The result is owned by the caller."
  [xs: []$T, index: int] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))]
    (arr-into! out xs)
    (ordered_remove &out index)
    out))

(defmacro remove-ordered-at!
  "Remove the element at `index` from dynamic array `xs` in place.

  This lowers directly to Odin's `ordered_remove` and preserves the relative
  order of remaining elements. It mutates `xs` and allocates nothing."
  [xs index]
  (quasiquote
    (ordered_remove (addr (unquote xs)) (unquote index))))

(defn remove-unordered-at
  "Return a new dynamic array with the element at `index` removed.

  This is the returning form of Odin's `unordered_remove`: the input is copied
  first, then removal may move the final element into `index`. Use this when
  element order does not matter and removal speed is preferred."
  [xs: []$T, index: int] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))]
    (arr-into! out xs)
    (unordered_remove &out index)
    out))

(defmacro remove-unordered-at!
  "Remove the element at `index` from dynamic array `xs` in place.

  This lowers directly to Odin's `unordered_remove`. It may move the final
  element into the removed slot, so it does not preserve order, but it avoids the
  shifting cost of ordered removal."
  [xs index]
  (quasiquote
    (unordered_remove (addr (unquote xs)) (unquote index))))

(defmacro keep!
  "Map and compact `xs` in place using an optional-result callback.

  `f` must return `[value, ok]`. Successful values replace the retained prefix
  of the array; unsuccessful values are dropped."
  [f xs]
  (if (symbol? f)
    (quasiquote
      (keep!-impl (unquote f) (addr (unquote xs))))
    (quasiquote
      (arr-keep! (unquote f) (unquote xs)))))

(defn- keep!-impl
  "Implementation helper for symbol-callback `arr.keep!`."
  [f: (fn [x: $T] -> [value: T, ok: bool]), xs: (ptr (dynamic T))] #force_inline
  (let [data (deref xs)
        write 0]
    (for [x data]
      (let [[value ok] (f x)]
        (core.when ok
          (set! data[write] value)
          (set! write (+ write 1)))))
    (resize xs write)))

(defmacro into
  "Copy `xs` into a new array value of `out-type`.

  Use this to convert between compatible array-family representations. The
  input is not mutated. Use `arr.into!` to append into an existing dynamic
  array."
  [out-type xs]
  (quasiquote
    (arr-into (unquote out-type) (unquote xs))))

(defmacro into!
  "Append all elements from `xs` into dynamic array `target`.

  This mutates `target` and does not allocate a replacement array, though Odin
  may grow the target's backing storage. With three arguments, append the
  results of a fused transform over `xs`."
  [target xs & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (arr-into! (unquote target) (unquote xs)))
    (quasiquote
      (arr-into! (unquote target) (unquote xs) (unquote (kvist.first rest))))))

(defmacro interpose
  "Return a new dynamic array with `sep` inserted between input elements.

  No separator is added before the first or after the last element. The input is
  not mutated."
  [sep xs]
  (quasiquote
    (interpose-impl (unquote sep) (core.slice (unquote xs) 0))))

(defn- interpose-impl
  "Implementation helper for `arr.interpose`."
  [sep: $T, xs: []T] -> [dynamic]T #force_inline
  (let [n (core.count xs)
        cap 0]
    (core.when (= n 0)
      (return (arr.empty T 0)))
    (set! cap (- (* n 2) 1))
    (let [out (arr.empty T cap)]
      (arr-push! out (core.get xs 0))
      (for [x (core.slice xs 1)]
        (arr-push! out sep)
        (arr-push! out x))
      out)))

(defmacro interleave
  "Return a new dynamic array alternating elements from `xs` and `ys`.

  Interleaving stops when the shorter input is exhausted. Extra elements from
  the longer input are ignored."
  [xs ys]
  (quasiquote
    (interleave-impl (core.slice (unquote xs) 0) (core.slice (unquote ys) 0))))

(defn- interleave-impl
  "Implementation helper for `arr.interleave`."
  [xs: []$T, ys: []T] -> [dynamic]T #force_inline
  (let [n (core.count xs)]
    (core.when (< (core.count ys) n)
      (set! n (core.count ys)))
    (let [out (arr.empty T (* n 2))
          i 0]
      (while (< i n)
        (arr-push! out (core.get xs i))
        (arr-push! out (core.get ys i))
        (set! i (+ i 1)))
      out)))

(defmacro reverse
  "Return a new dynamic array with the elements of `xs` in reverse order.

  The input is not mutated. The result is allocated with capacity equal to the
  input count."
  [xs]
  (quasiquote
    (reverse-impl (core.slice (unquote xs) 0))))

(defn- reverse-impl
  "Implementation helper for `arr.reverse`."
  [xs: []$T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))
        i (- (core.count xs) 1)]
    (while (>= i 0)
      (arr-push! out (core.get xs i))
      (set! i (- i 1)))
    out))

(defmacro reverse!
  "Reverse dynamic array `xs` in place.

  This mutates the existing array and does not allocate a replacement array."
  [xs]
  (quasiquote
    (reverse!-impl (core.slice (unquote xs) 0))))

(defn- reverse!-impl
  "Implementation helper for `arr.reverse!`."
  [xs: []$T] #force_inline
  (let [i 0]
    (while (< i (/ (core.count xs) 2))
      (let [j (- (- (core.count xs) 1) i)
            tmp xs[i]]
        (set! xs[i] xs[j])
        (set! xs[j] tmp))
      (set! i (+ i 1)))))

(defmacro shuffle
  "Return a shuffled copy of `xs`.

  `pick` supplies the random index selection used by the lowering. The input is
  not mutated; the result is a newly allocated dynamic array."
  [pick xs]
  (quasiquote
    (shuffle-impl (unquote pick) (core.slice (unquote xs) 0))))

(defn- shuffle-impl
  "Implementation helper for `arr.shuffle`."
  [pick: (fn [n: int] -> int), xs: []$T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))
        i (- (core.count xs) 1)]
    (arr-into! out xs)
    (while (> i 0)
      (let [j (pick (+ i 1))
            tmp out[i]]
        (set! out[i] out[j])
        (set! out[j] tmp))
      (set! i (- i 1)))
    out))

(defmacro shuffle!
  "Shuffle dynamic array `xs` in place.

  `pick` supplies the random index selection used by the lowering. The existing
  array is mutated without allocating a replacement array."
  [pick xs]
  (quasiquote
    (shuffle!-impl (unquote pick) (core.slice (unquote xs) 0))))

(defn- shuffle!-impl
  "Implementation helper for `arr.shuffle!`."
  [pick: (fn [n: int] -> int), xs: []$T] #force_inline
  (let [i (- (core.count xs) 1)]
    (while (> i 0)
      (let [j (pick (+ i 1))
            tmp xs[i]]
        (set! xs[i] xs[j])
        (set! xs[j] tmp))
      (set! i (- i 1)))))

(defmacro get
  "Return the element at `index` in `xs`.

  This lowers to direct indexing through `core.get`; bounds behavior is Odin's
  ordinary indexing behavior."
  [xs index]
  (quasiquote
    (core.get (unquote xs) (unquote index))))

(defmacro slice
  "Return a slice view of `xs`.

  `(arr.slice xs start)` slices from `start` to the end. `(arr.slice xs start
  end)` slices up to but not including `end`. This does not copy elements."
  [xs start & rest]
  (if (= (kvist.count rest) 0)
    (quasiquote
      (core.slice (unquote xs) (unquote start)))
    (quasiquote
      (core.slice (unquote xs) (unquote start) (unquote (kvist.first rest))))))

(defmacro first
  "Return the first element of `xs`."
  [xs]
  (quasiquote
    (core.get (unquote xs) 0)))

(defmacro second
  "Return the second element of `xs`."
  [xs]
  (quasiquote
    (core.get (unquote xs) 1)))

(defmacro nth
  "Return the element at zero-based `index` in `xs`."
  [xs index]
  (quasiquote
    (core.get (unquote xs) (unquote index))))

(defmacro last
  "Return the last element of `xs`.

  The input must be non-empty. This lowers to direct indexing at
  `(count xs) - 1`."
  [xs]
  (quasiquote
    (core.get (unquote xs) (- (core.count (unquote xs)) 1))))

(defmacro rest
  "Return a slice view of `xs` without its first element.

  This does not copy elements and aliases the original storage."
  [xs]
  (quasiquote
    (core.slice (unquote xs) 1)))

(defn take
  "Return a slice view of the first `n` elements of `xs`.

  This does not copy elements. Negative counts are treated as zero, and counts
  larger than the input length are clamped to the input length."
  [n: int, xs: []$T] -> []T #force_inline
  (let [limit n]
    (core.when (< limit 0)
      (set! limit 0))
    (core.when (> limit (core.count xs))
      (set! limit (core.count xs)))
    (core.slice xs 0 limit)))

(defn drop
  "Return a slice view of `xs` without its first `n` elements.

  This does not copy elements. Negative counts are treated as zero, and counts
  larger than the input length produce an empty slice."
  [n: int, xs: []$T] -> []T #force_inline
  (let [start n]
    (core.when (< start 0)
      (set! start 0))
    (core.when (> start (core.count xs))
      (set! start (core.count xs)))
    (core.slice xs start)))

(defn drop-last
  "Return a slice view of `xs` without its last `n` elements.

  This does not copy elements. Negative counts leave the input unchanged, and
  counts larger than the input length produce an empty slice."
  [n: int, xs: []$T] -> []T #force_inline
  (let [end (- (core.count xs) n)]
    (core.when (< end 0)
      (set! end 0))
    (core.when (> end (core.count xs))
      (set! end (core.count xs)))
    (core.slice xs 0 end)))

(defn split-at
  "Split `xs` at index `n`.

  Returns a pair of slice views: the prefix before `n` and the suffix from `n`.
  Negative indexes are clamped to zero, and indexes larger than the input count
  are clamped to the end. Elements are not copied."
  [n: int, xs: []$T] -> [left: []T, right: []T] #force_inline
  (let [mid n]
    (core.when (< mid 0)
      (set! mid 0))
    (core.when (> mid (core.count xs))
      (set! mid (core.count xs)))
    (return (core.slice xs 0 mid) (core.slice xs mid))))

(defn partition
  "Return non-overlapping groups of exactly `n` elements from `xs`.

  Any trailing group smaller than `n` is omitted. Group values are slice views
  over the input where possible."
  [n: int, xs: []$T] -> [arr [slice T]] #force_inline
  (if (<= n 0)
    (return (make [dynamic][]T)))
  (let [out (make [dynamic][]T 0 (/ (core.count xs) n))
        start 0]
    (while (<= (+ start n) (core.count xs))
      (arr-push! out (core.slice xs start (+ start n)))
      (set! start (+ start n)))
    out))

(defn partition-all
  "Return non-overlapping groups of up to `n` elements from `xs`.

  Unlike `arr.partition`, the final short group is included."
  [n: int, xs: []$T] -> [arr [slice T]] #force_inline
  (if (<= n 0)
    (return (make [dynamic][]T)))
  (let [out (make [dynamic][]T 0 (/ (+ (core.count xs) (- n 1)) n))
        start 0]
    (while (< start (core.count xs))
      (let [end (+ start n)]
        (core.when (> end (core.count xs))
          (set! end (core.count xs)))
        (arr-push! out (core.slice xs start end)))
      (set! start (+ start n)))
    out))

(defmacro partition-by
  "Partition `xs` each time key function `f` returns a new key.

  Adjacent elements with equal keys are grouped together. Groups preserve input
  order."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-partition-by (unquote f) (unquote xs)))
    (quasiquote
      (partition-by-impl (unquote f) (core.slice (unquote xs) 0)))))

(defn- partition-by-impl
  "Implementation helper for non-field-selector `arr.partition-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> [arr [slice T]] #force_inline
  (if (= (core.count xs) 0)
    (return (make [dynamic][]T)))
  (let [out (make [dynamic][]T 0 (core.count xs))
        start 0
        last-key (f (core.get xs 0))
        i 1]
    (while (< i (core.count xs))
      (let [key (f (core.get xs i))]
        (if (!= key last-key)
          (do
            (arr-push! out (core.slice xs start i))
            (set! start i)
            (set! last-key key))))
      (set! i (+ i 1)))
    (arr-push! out (core.slice xs start))
    out))

(defmacro index-by
  "Return a map from `(f x)` to `x` for each element in `xs`.

  Later elements overwrite earlier elements with the same key. The result is a
  newly allocated map."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-index-by (unquote f) (unquote xs)))
    (quasiquote
      (index-by-impl (unquote f) (core.slice (unquote xs) 0)))))

(defn- index-by-impl
  "Implementation helper for non-field-selector `arr.index-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> map[K]T #force_inline
  (let [out (make (map K T) (core.count xs))]
    (for [x xs]
      (set! out[(f x)] x))
    out))

(defmacro group-by
  "Return a map from `(f x)` to a dynamic array of matching elements.

  Elements preserve their input order within each group. The returned map and
  group arrays are newly allocated."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-group-by (unquote f) (unquote xs)))
    (quasiquote
      (group-by-impl (unquote f) (core.slice (unquote xs) 0)))))

(defn- group-by-impl
  "Implementation helper for non-field-selector `arr.group-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> (map K (dynamic T)) #force_inline
  (let [out (make (map K (dynamic T)))]
    (for [x xs]
      (let [key (f x)
            group out[key]]
        (arr-push! group x)
        (core.when (= (core.count group) 8)
          (reserve (addr group) 64))
        (set! out[key] group)))
    out))

(defmacro count-by
  "Return a map counting how many elements produce each key from `f`.

  The result maps keys to integer counts and is allocated once before scanning
  the input."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-count-by (unquote f) (unquote xs)))
    (quasiquote
      (count-by-impl (unquote f) (core.slice (unquote xs) 0)))))

(defn- count-by-impl
  "Implementation helper for non-field-selector `arr.count-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> map[K]int #force_inline
  (let [out (make (map K int))]
    (for [x xs]
      (mut! out[(f x)] += 1))
    out))

(defmacro sum-by
  "Return a map summing `(value-f x)` for each key `(key-f x)`.

  This is useful for grouped numeric aggregation. Missing keys start from the
  zero value of the value type."
  [key-f value-f xs]
  (if (and (field-selector? key-f) (field-selector? value-f))
    (quasiquote
      (arr-sum-by (unquote key-f) (unquote value-f) (unquote xs)))
    (quasiquote
      (sum-by-impl (unquote key-f) (unquote value-f) (core.slice (unquote xs) 0)))))

(defn- sum-by-impl
  "Implementation helper for non-field-selector `arr.sum-by`."
  [key-f: (fn [x: $T] -> $K), value-f: (fn [x: T] -> $V), xs: []T] -> map[K]V #force_inline
  (let [out (make (map K V))]
    (for [x xs]
      (mut! out[(key-f x)] += (value-f x)))
    out))

(defmacro frequencies
  "Return a map from each distinct element in `xs` to its count.

  This is equivalent to counting by identity and allocates a map for the result."
  [xs]
  (quasiquote
    (frequencies-impl (core.slice (unquote xs) 0))))

(defn- frequencies-impl
  "Implementation helper for `arr.frequencies`."
  [xs: []$T] -> map[T]int #force_inline
  (let [out (make (map T int) (core.count xs))]
    (for [x xs]
      (mut! out[x] += 1))
    out))

(defmacro distinct
  "Return the distinct values from `xs` in first-seen order.

  The result is a newly allocated dynamic array. A set.map is used internally to
  track values already emitted."
  [xs]
  (quasiquote
    (distinct-impl (core.slice (unquote xs) 0))))

(defn- distinct-impl
  "Implementation helper for `arr.distinct`."
  [xs: []$T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))
        seen (make (map T bool) (core.count xs)) :defer]
    (for [x xs]
      (if seen[x]
        (continue))
      (set! seen[x] true)
      (arr-push! out x))
    out))

(defmacro distinct-by
  "Return elements whose key `(f x)` has not been seen before.

  The first element for each key is kept and later elements with the same key
  are skipped. Output order follows the input."
  [f xs]
  (if (field-selector? f)
    (quasiquote
      (arr-distinct-by (unquote f) (unquote xs)))
    (quasiquote
      (distinct-by-impl (unquote f) (core.slice (unquote xs) 0)))))

(defn- distinct-by-impl
  "Implementation helper for non-field-selector `arr.distinct-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))
        seen (make (map K bool) (core.count xs)) :defer]
    (for [x xs]
      (let [key (f x)]
        (if seen[key]
          (continue))
        (set! seen[key] true)
        (arr-push! out x)))
    out))

(defmacro sort
  "Return a sorted copy of `xs`.

  The input is not mutated. Sorting uses the package lowering for Odin sort
  operations and allocates a dynamic array copy before sorting."
  [xs]
  (quasiquote
    (sort-impl (core.slice (unquote xs) 0))))

(defn- sort-impl
  "Implementation helper for `arr.sort`."
  [xs: []$T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))]
    (arr-into! out xs)
    (kvist_slice.sort out[:])
    out))

(defmacro sort!
  "Sort dynamic array `xs` in place.

  This mutates the existing array and does not allocate a replacement array."
  [xs]
  (quasiquote
    (sort!-impl (core.slice (unquote xs) 0))))

(defn- sort!-impl
  "Implementation helper for `arr.sort!`."
  [xs: []$T] #force_inline
  (kvist_slice.sort xs))

(defmacro sort-by
  "Return a sorted copy of `xs` ordered by key function `f`.

  The input is not mutated. Keys are computed by the package lowering used for
  sort-by comparisons."
  [f xs]
  (quasiquote
    (arr-sort-by (unquote f) (unquote xs))))

(defmacro sort-by!
  "Sort dynamic array `xs` in place using key function `f`.

  This mutates the existing array and does not allocate a replacement array."
  [f xs]
  (quasiquote
    (arr-sort-by! (unquote f) (unquote xs))))

(defn butlast
  "Return a slice view of `xs` without its last element.

  This does not copy elements. The input must be non-empty."
  [xs: []$T] -> []T #force_inline
  (drop-last 1 xs))

(defmacro range
  "Return a dynamic array of integers in arithmetic progression.

  `(arr.range end)` starts at 0 and steps by 1. `(arr.range start end)` uses
  step 1. `(arr.range start end step)` uses the explicit step. The end value is
  excluded. A zero step returns an empty array."
  [& rest]
  (if (= (kvist.count rest) 1)
    (quasiquote
      (range-impl 0 (unquote (kvist.first rest)) 1))
    (if (= (kvist.count rest) 2)
      (quasiquote
        (range-impl (unquote (kvist.first rest)) (unquote (kvist.nth rest 1)) 1))
      (quasiquote
        (range-impl (unquote (kvist.first rest)) (unquote (kvist.nth rest 1)) (unquote (kvist.nth rest 2)))))))

(defn- range-impl
  "Implementation helper for `arr.range`.

  Computes the exact output capacity before appending so the generated Odin loop
  avoids repeated growth. Kept private; call `arr.range`."
  [start: int, end: int, step: int] -> [dynamic]int #force_inline
  (core.when (= step 0)
    (return (arr.empty int)))
  (let [count 0]
    (if (and (> step 0) (< start end))
      (set! count (+ (/ (- (- end start) 1) step) 1))
      (core.when (and (< step 0) (> start end))
        (set! count (+ (/ (- (- start end) 1) (- step)) 1))))
    (let [out (arr.empty int count)
          i start]
      (if (> step 0)
        (while (< i end)
          (arr-push! out i)
          (set! i (+ i step)))
        (while (> i end)
          (arr-push! out i)
          (set! i (+ i step))))
      out)))

(defn- map-impl
  "Implementation helper for non-field-selector `arr.map`.

  This force-inlined helper gives source-backed macros a direct Odin loop while
  keeping callback dispatch visible to the compiler."
  [f: (fn [x: $T] -> $U), xs: []T] -> [dynamic]U #force_inline
  (let [out (arr.empty U (core.count xs))]
    (for [x xs]
      (arr-push! out (f x)))
    out))

(defn- filter-impl
  "Implementation helper for non-field-selector `arr.filter`.

  Allocates one output array with input-sized capacity and appends matching
  elements in a single pass."
  [pred: (fn [x: $T] -> bool), xs: []T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))]
    (for [x xs]
      (core.when (pred x)
        (arr-push! out x)))
    out))

(defn- remove-impl
  "Implementation helper for non-field-selector `arr.remove`.

  Allocates one output array with input-sized capacity and appends elements for
  which the predicate is false."
  [pred: (fn [x: $T] -> bool), xs: []T] -> [dynamic]T #force_inline
  (let [out (arr.empty T (core.count xs))]
    (for [x xs]
      (core.when (not (pred x))
        (arr-push! out x)))
    out))

(defn- reduce-impl
  "Implementation helper for `arr.reduce`.

  Runs a single left-to-right pass and keeps only the accumulator, so it
  allocates nothing."
  [f: (fn [acc: $U, x: $T] -> U), init: U, xs: []T] -> U #force_inline
  (let [acc init]
    (for [x xs]
      (set! acc (f acc x)))
    acc))

(defn- reduce-indexed-impl
  "Implementation helper for `arr.reduce-indexed`.

  Runs a single left-to-right pass with the current index and keeps only the
  accumulator, so it allocates nothing."
  [f: (fn [acc: $U, i: int, x: $T] -> U), init: U, xs: []T] -> U #force_inline
  (let [acc init]
    (for [x i xs]
      (set! acc (f acc i x)))
    acc))

(defn take-nth
  "Return a dynamic array containing every `n`th element of `xs`.

  The first selected element is at index 0. When `n` is less than or equal to
  zero, the result is empty. The output capacity is computed from the input
  count so appending does not repeatedly reallocate."
  [n: int, xs: []$T] -> [dynamic]T #force_inline
  (core.when (<= n 0)
    (return (arr.empty T)))
  (let [out (arr.empty T (/ (+ (core.count xs) (- n 1)) n))
        i 0]
    (while (< i (core.count xs))
      (arr-push! out (core.get xs i))
      (set! i (+ i n)))
    out))

(defn repeat
  "Return a dynamic array containing `value` repeated `n` times.

  Non-positive `n` returns an empty dynamic array. The result is allocated with
  exact capacity."
  [n: int, value: $T] -> [dynamic]T #force_inline
  (core.when (<= n 0)
    (return (arr.empty T)))
  (let [out (arr.empty T n)
        i 0]
    (while (< i n)
      (arr-push! out value)
      (set! i (+ i 1)))
    out))

(defn repeatedly
  "Call `f` `n` times and return the produced values in a dynamic array.

  Calls happen left to right. Non-positive `n` returns an empty dynamic array.
  The result is allocated with exact capacity."
  [n: int, f: (fn [] -> $T)] -> [dynamic]T #force_inline
  (core.when (<= n 0)
    (return (arr.empty T)))
  (let [out (arr.empty T n)
        i 0]
    (while (< i n)
      (arr-push! out (f))
      (set! i (+ i 1)))
    out))

(defn iterate
  "Return `n` successive values by repeatedly applying `f`.

  The first output value is `init`; each later value is produced from the
  previous one. Non-positive `n` returns an empty dynamic array."
  [n: int, f: (fn [x: $T] -> T), init: T] -> [dynamic]T #force_inline
  (core.when (<= n 0)
    (return (arr.empty T)))
  (let [out (arr.empty T n)
        current init
        i 0]
    (while (< i n)
      (arr-push! out current)
      (set! current (f current))
      (set! i (+ i 1)))
    out))

(defn cycle
  "Return `n` values by repeating the contents of `xs`.

  The input order is preserved on each pass. Empty input or non-positive `n`
  returns an empty dynamic array. The output is owned and allocated with exact
  capacity."
  [n: int, xs: []$T] -> [dynamic]T #force_inline
  (let [size (core.count xs)]
    (core.when (or (<= n 0) (= size 0))
      (return (arr.empty T)))
    (let [out (arr.empty T n)
          i 0]
      (while (< i n)
        (arr-push! out (core.get xs (% i size)))
        (set! i (+ i 1)))
      out)))

(defmacro take-while
  "Return the longest leading slice whose elements satisfy `pred`.

  The result is a slice view into the original input and does not copy elements.
  Dot field selectors are supported for array element projection."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-take-while (unquote pred) (unquote xs)))
    (quasiquote
      (take-while-impl (unquote pred) (core.slice (unquote xs) 0)))))

(defmacro drop-while
  "Return the suffix after dropping leading elements that satisfy `pred`.

  The result is a slice view into the original input and does not copy elements.
  Dot field selectors are supported for array element projection."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-drop-while (unquote pred) (unquote xs)))
    (quasiquote
      (drop-while-impl (unquote pred) (core.slice (unquote xs) 0)))))

(defmacro some?
  "Return true when any element of `xs` satisfies `pred`.

  Evaluation stops at the first matching element. This lowers to a direct loop
  and allocates nothing."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-some? (unquote pred) (unquote xs)))
    (quasiquote
      (some-impl (unquote pred) (core.slice (unquote xs) 0)))))

(defmacro every?
  "Return true when every element of `xs` satisfies `pred`.

  Evaluation stops at the first failing element. Empty inputs return true. This
  lowers to a direct loop and allocates nothing."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-every? (unquote pred) (unquote xs)))
    (quasiquote
      (every-impl (unquote pred) (core.slice (unquote xs) 0)))))

(defmacro find
  "Return the first element of `xs` satisfying `pred`, plus an ok flag.

  The return shape is `[value, ok]`. When no element matches, `ok` is false and
  `value` is the zero value of the element type."
  [pred xs]
  (if (field-selector? pred)
    (quasiquote
      (arr-find (unquote pred) (unquote xs)))
    (quasiquote
      (find-impl (unquote pred) (core.slice (unquote xs) 0)))))

(defmacro find-indexed
  "Return the first matching index and element of `xs`, plus an ok flag.

  `pred` receives the zero-based index and element. The return shape is
  `[index, value, ok]`. When no element matches, `index` is -1, `ok` is false,
  and `value` is the zero value of the element type."
  [pred xs]
  (quasiquote
    (find-indexed-impl (unquote pred) (core.slice (unquote xs) 0))))

(defmacro min-by
  "Return the element with the smallest key produced by `f`, plus an ok flag.

  The input is scanned once, no output collection is allocated, and the return
  shape is `[value, ok]`. Empty input returns `ok` false and a zero value."
  [f xs]
  (quasiquote
    (min-by-impl (unquote f) (core.slice (unquote xs) 0))))

(defmacro max-by
  "Return the element with the largest key produced by `f`, plus an ok flag.

  The input is scanned once, no output collection is allocated, and the return
  shape is `[value, ok]`. Empty input returns `ok` false and a zero value."
  [f xs]
  (quasiquote
    (max-by-impl (unquote f) (core.slice (unquote xs) 0))))

(defn- some-impl
  "Implementation helper for non-field-selector `arr.some?`."
  [pred: (fn [x: $T] -> bool), xs: []T] -> bool #force_inline
  (let [result false]
    (for [x xs]
      (core.when (pred x)
        (do
          (set! result true)
          (break))))
    result))

(defn- every-impl
  "Implementation helper for non-field-selector `arr.every?`."
  [pred: (fn [x: $T] -> bool), xs: []T] -> bool #force_inline
  (let [result true]
    (for [x xs]
      (core.when (not (pred x))
        (do
          (set! result false)
          (break))))
    result))

(defn- find-impl
  "Implementation helper for non-field-selector `arr.find`."
  [pred: (fn [x: $T] -> bool), xs: []T] -> [value: T, ok: bool] #force_inline
  (for [x xs]
    (core.when (pred x)
      (return x true)))
  (return value false))

(defn- find-indexed-impl
  "Implementation helper for `arr.find-indexed`."
  [pred: (fn [i: int, x: $T] -> bool), xs: []T] -> [index: int, value: T, ok: bool] #force_inline
  (for [x i xs]
    (core.when (pred i x)
      (return i x true)))
  (return -1 value false))

(defn- min-by-impl
  "Implementation helper for `arr.min-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> [value: T, ok: bool] #force_inline
  (core.when (= (core.count xs) 0)
    (return value false))
  (let [best (core.get xs 0)
        best-key (f best)
        i 1]
    (while (< i (core.count xs))
      (let [x (core.get xs i)
            k (f x)]
        (core.when (< k best-key)
          (set! best x)
          (set! best-key k)))
      (set! i (+ i 1)))
    (return best true)))

(defn- max-by-impl
  "Implementation helper for `arr.max-by`."
  [f: (fn [x: $T] -> $K), xs: []T] -> [value: T, ok: bool] #force_inline
  (core.when (= (core.count xs) 0)
    (return value false))
  (let [best (core.get xs 0)
        best-key (f best)
        i 1]
    (while (< i (core.count xs))
      (let [x (core.get xs i)
            k (f x)]
        (core.when (> k best-key)
          (set! best x)
          (set! best-key k)))
      (set! i (+ i 1)))
    (return best true)))

(defn- take-while-impl
  "Implementation helper for non-field-selector `arr.take-while`."
  [pred: (fn [x: $T] -> bool), xs: []T] -> []T #force_inline
  (for [x i xs]
    (core.when (not (pred x))
      (return (core.slice xs 0 i))))
  xs)

(defn- drop-while-impl
  "Implementation helper for non-field-selector `arr.drop-while`."
  [pred: (fn [x: $T] -> bool), xs: []T] -> []T #force_inline
  (for [x i xs]
    (core.when (not (pred x))
      (return (core.slice xs i))))
  (core.slice xs (core.count xs)))
