;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Exercises positional, named, mixed, and defaulted calls in API-shaped code.
(package main)
(import fmt "core:fmt")

(defn connect-db [host: string, port: int = 5432, timeout-ms: int = 5000, pool-size: int = 8] -> string
  (fmt.tprintf "db://%s:%d timeout=%d pool=%d" host port timeout-ms pool-size))

(defn draw-label [target: string, text: string, x: int, y: int, color: string = "white", size: int = 14] -> string
  (fmt.tprintf "%s label=%s @%d,%d color=%s size=%d" target text x y color size))

(defn spawn-enemy [world: string, kind: string, x: int = 0, y: int = 0, hp: int = 100, tag: string = "grunt"] -> string
  (fmt.tprintf "%s:%s @%d,%d hp=%d tag=%s" world kind x y hp tag))

(defn main []
  (println (connect-db "localhost"))
  (println (connect-db {host: "analytics" pool-size: 16}))
  (println (draw-label "hud" "READY" {x: 40 y: 24}))
  (println (draw-label "hud" "BOSS" {x: 200 y: 48 color: "red" size: 24}))
  (println (spawn-enemy "arena-1" "slime"))
  (println (spawn-enemy "arena-1" "tank" {x: 12 y: 7 hp: 250 tag: "mid-boss"})))

(comment

  ;; Pure positional: compact when all arguments matter.
  (connect-db "localhost" 6432 1000 4)

  ;; Pure named: useful when skipping to later defaults.
  (connect-db {host: "analytics" pool-size: 16})

  ;; Mixed: required prefix positional, tunable tail named.
  (draw-label "hud" "READY" {x: 40 y: 24})

  ;; Mixed with overrides deeper into the optional tail.
  (draw-label "hud" "BOSS" {x: 200 y: 48 color: "red" size: 24})

  ;; Defaults make short calls stay short.
  (spawn-enemy "arena-1" "slime")
  ;; => arena-1:slime @0,0 hp=100 tag=grunt

  ;; Mixed calls are the nice middle ground for API-shaped functions.
  (spawn-enemy "arena-1" "tank" {x: 12 y: 7 hp: 250 tag: "mid-boss"})
  ;; => arena-1:tank @12,7 hp=250 tag=mid-boss

)
