// Demonstrates the current first-cut captured-callback support.
(package main)

(defn apply-pred [pred: (fn [x: int] -> bool), x: int] -> bool
  (pred x))

(defn greater-than? [threshold: int, x: int] -> bool
  (> x threshold))

(defn fn-literal-demo [] -> bool
  (apply-pred (fn [x: int] -> bool
                (> x 0))
              5))

(defn captured-map-demo [xs: []int] -> [dynamic]int
  (let [offset 10]
    (arr/map (fn [x: int] -> int
               (+ x offset))
             xs)))

(defn captured-map-bang-demo [] -> [dynamic]int
  (let [offset 10
        xs [1 2 3]]
    (arr/map! (fn [x: int] -> int
                (+ x offset))
              xs)
    xs))

(defn main []
  (let [xs [1 2 3] defer]
    (core/println (fn-literal-demo) (captured-map-demo (core/slice xs 0)) (captured-map-bang-demo))))

(core/comment
  ;; Plain non-capturing function literals still work.
  (fn-literal-demo)
  ;; => true

  ;; First-cut captured callbacks work for known non-escaping helpers.
  (let [xs [1 2 3] defer]
    (captured-map-demo (core/slice xs 0)))
  ;; => [11 12 13]

  (captured-map-bang-demo)
  ;; => [11 12 13]

  ;; Current boundary: this is only implemented for selected helper call sites
  ;; and only supports one captured outer local.
)
