// Close port of the Cluck reset struct-defaults demo.
(package main)
(defstruct Point
  "A point with float coordinates."
  {:x float
   :y float})

(defstruct Profile
  "A struct showing default-filled construction."
  {:name string
   :age int
   :active? bool
   :tags set[string]
   :home Point})

(defn struct-defaults-demo [] -> bool
  (let [profile (Profile {:name "Ada"})]
    (core/println profile)
    (core/println (:age profile))
    (core/println (:active? profile))
    (core/println (:tags profile))
    (core/println (:home profile))
    true))

(defn main []
  (core/println (struct-defaults-demo)))

(core/comment
  (struct-defaults-demo))
