;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Exercises conditionals, value cases, loops, and name mapping.
(package main)
(import core "kvist:core")
(import arr "kvist:arr")

(defenum Method [
  Get
  Head
  Post
  Delete
])

(defstruct Connected {
  id: int
})

(defstruct Disconnected {
  reason: string
})

(defstruct Data {
  payload: string
})

(defunion Event {
  connected: Connected
  disconnected: Disconnected
  data: Data
})

(defn read-method? [method: Method] -> bool
  (case method
    .Get true
    .Head true
    false))

(defn method-name [method: Method] -> string
  (case method
    .Get "GET"
    .Head "HEAD"
    .Post "POST"
    "OTHER"))

(defn classify [n: int] -> string
  (cond
    (< n 0) "negative"
    (= n 0) "zero"
    :else "positive"))

(defn branch-index [first?: bool] -> int
  (let [index (if first? 0 1)]
    index))

(defn movement-cost [method: Method] -> int
  (let [cost (case method
               .Get 1
               .Head 1
               .Post 2
               3)]
    cost))

(defn clamp-score [score: int] -> int
  (max 0 (min score 100)))

(defn adjusted-score [score: int] -> int
  (let [value: int (do
                     (println "adjusting")
                     (let [clamped (clamp-score score)]
                       (+ clamped 1)))]
    value))

(defn event-score [event: Event] -> int
  (case event
    (Connected conn) conn.id
    (Disconnected disc) (do
                          (println disc.reason)
                          0)
    (Data data) (count data.payload)
    -1))

(defn sum [xs: []int] -> int
  (let [total 0]
    (for [x xs]
      (set! total (+ total x)))
    total))

(defn lookup-method [name: string] -> [method: Method, ok: bool]
  (cond
    (= name "GET") (return .Get true)
    (= name "HEAD") (return .Head true)
    (= name "POST") (return .Post true)
    (= name "DELETE") (return .Delete true)
    :else (return .Get false)))

;; when-let is a core binding macro for Odin-style multi-returns with an
;; explicit boolean such as ok, found, present, or valid.
(defn method-score [name: string] -> int
  (let [score 0]
    (when-let [[method found] (lookup-method name)]
      (when (read-method? method)
        (set! score 10)))
    score))

;; if-let is the expression variant. Use it when the false branch should
;; produce a value instead of just doing nothing.
(defn method-title [name: string] -> string
  (if-let [[method found] (lookup-method name)]
    (method-name method)
    "UNKNOWN"))

(defn both-readable? [left: string, right: string] -> bool
  (if-let [[left-method left-found] (lookup-method left)
           [right-method right-found] (lookup-method right)]
    (and (read-method? left-method)
         (read-method? right-method))
    false))

(defn main []
  (let [xs (arr.dynamic int [1 2 3])
        event (Event {connected: (Connected {id: 7})})]
    (defer (delete xs))
    (println (classify (sum (slice xs))) (method-name .Get) (event-score event))))

(comment
  (method-name .Get)
  ;; => GET

  (read-method? .Head)
  ;; => true

  (classify -1)
  ;; => negative

  (branch-index false)
  ;; => 1

  (movement-cost .Post)
  ;; => 2

  (clamp-score 120)
  ;; => 100

  (adjusted-score 41)
  ;; => 42

  (event-score (Event {connected: (Connected {id: 7})}))
  ;; => 7

  (event-score (Event {data: (Data {payload: "hello"})}))
  ;; => 5

  (sum [1 2 3 4 5 6])
  ;; => 21

  (method-score "HEAD")
  ;; => 10

  (method-score "POST")
  ;; => 0

  (method-title "DELETE")
  ;; => OTHER

  (method-title "PATCH")
  ;; => UNKNOWN

  (both-readable? "GET" "HEAD")
  ;; => true
)
