// Exercises doc comments, import aliases, constants, explicit enums, and structs.
(package main)

// Default port for examples.
(def default-port: int 8080)

(defenum Http-Status
  "Small explicit-status enum."
  {
  OK: 200
  Not-Found: 404
})

(defstruct Endpoint {
  path: string
  status: Http-Status
})

(defn status-code [status: Http-Status] -> int
  (int status))

(defn status-label [status: Http-Status] -> string
  (switch status
    .OK "ok"
    .Not-Found "not found"
    :else "unknown"))

(defn endpoint-summary [] -> string
  (let [endpoint (Endpoint {path: "/health" status: .OK})]
    (if (= endpoint.status .OK)
      endpoint.path
      "")))

(defn shorthand-status-code [] -> int
  (let [endpoint (Endpoint {path: "/health" status: .Not-Found})]
    (status-code endpoint.status)))

(defn main []
  (let [endpoint (Endpoint {path: "/health" status: .OK})]
    (println (status-label endpoint.status))))

(comment
  default-port
  ;; => 8080

  (status-code .OK)
  ;; => 200

  (status-label .Not-Found)
  ;; => not found

  (endpoint-summary)
  ;; => /health

  (shorthand-status-code)
  ;; => 404
)
