;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Exercises doc comments, import aliases, constants, explicit enums, and structs.
(package main)

;; Default port for examples.
(def default-port: int 8080)

(defenum Http-Status
  "Small explicit-status enum."
  {
  OK: 200
  Not-Found: 404
})

(defstruct Endpoint {
  path: string
  status: Http-Status
  tag: keyword
})

(defn status-code [status: Http-Status] -> int
  (int status))

(defn status-label [status: Http-Status] -> string
  (case status
    .OK "ok"
    .Not-Found "not found"
    :else "unknown"))

(defn endpoint-summary [] -> string
  (let [endpoint (Endpoint {path: "/health" status: .OK tag: :health})]
    (if (= endpoint.status .OK)
      endpoint.path
      "")))

(defn shorthand-status-code [] -> int
  (let [endpoint (Endpoint {path: "/health" status: .Not-Found tag: :missing})]
    (status-code endpoint.status)))

(defn endpoint-tag [endpoint: Endpoint] -> keyword
  endpoint.tag)

(defn main []
  (let [endpoint (Endpoint {path: "/health" status: .OK tag: :health})]
    (println (status-label endpoint.status))
    (println (endpoint-tag endpoint))))

(comment
  default-port
  ;; => 8080

  (status-code .OK)
  ;; => 200

  (status-label .Not-Found)
  ;; => not found

  (endpoint-tag (Endpoint {path: "/health" status: .OK tag: :health}))
  ;; => :health

  (endpoint-summary)
  ;; => /health

  (shorthand-status-code)
  ;; => 404
)
