// Exercises defstruct docstrings, Malli-like field metadata, nested structs,
// and omitted-field defaults through ordinary Odin struct construction.
(package main)
(import core "kvist:core")
(import "core:fmt")
(import set "kvist:set")
(defstruct Point
  "A 2D point."
  {x: float
   y: float})

(defstruct Profile
  "Small profile data."
  {name: string
   age: int
   active?: bool
   tags: set[string]
   home: Point})

(defstruct Named
  "Reusable name payload."
  {name: string})

(defstruct Named-Score
  "Uses Odin's using field promotion for the embedded name."
  {named: Named :using
   score: int})

(defn profile-defaults [] -> Profile
  (Profile {name: "Ada"}))

(defn profile-home-x [] -> f64
  (let [profile (Profile {name: "Ada"})]
    profile.home.x))

(defn profile-has-math-tag? [] -> bool
  (let [tags (set.empty string 2) :defer]
    (set.add! tags "math")
    (set.add! tags "lisp")
    (let [profile (Profile {name: "Ada"
                            tags: tags})]
      (contains? profile.tags "math"))))

(defn profile-active? [] -> bool
  (let [profile (Profile {name: "Ada"
                          active?: true})]
    profile.active_p))

(defn profile-summary [] -> string
  (let [profile (Profile {name: "Ada"
                          age: 36})]
    (fmt.tprintf "%s/%d" profile.name profile.age)))

(defn profile-summary-from [profile: Profile] -> string
  (fmt.tprintf "%s/%d/%t" profile.name profile.age profile.active_p))

(defn promoted-name [] -> string
  (let [score (Named-Score {named: (Named {name: "Ada"})
                            score: 42})]
    score.name))

(defn main []
  (println (profile-has-math-tag?)))

(comment
  ;; Omitted fields follow ordinary Odin zero-value behavior in the lowered
  ;; struct literal. The nested Point is the zero value Point{x = 0, y = 0}.
  (profile-defaults)
  ;; => Profile{name = "Ada"}

  (profile-home-x)
  ;; => 0.0

  (profile-has-math-tag?)
  ;; => true

  (profile-active?)
  ;; => true

  (profile-summary)
  ;; => "Ada/36"

  (profile-summary-from (Profile {name: "Ada" age: 36 active?: true}))
  ;; => "Ada/36/true"

  ;; :using lowers to Odin's using field modifier, so the embedded field's
  ;; members are promoted by Odin.
  (promoted-name)
  ;; => "Ada"
)
