;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Demonstrates doto for Odin-style mutating setup calls.
(package main)

(defstruct ServerConfig {
  port: int
  retries: int
  secure: bool
})

(defn set-port! [cfg: ^ServerConfig, port: int]
  (set! cfg^.port port))

(defn set-retries! [cfg: ^ServerConfig, retries: int]
  (set! cfg^.retries retries))

(defn enable-secure! [cfg: ^ServerConfig]
  (set! cfg^.secure true))

(defn configured-port [] -> int
  (let [cfg (ServerConfig {port: 8080 retries: 1 secure: false})]
    (let [configured (doto (addr cfg)
                       (set-port! 6969)
                       (set-retries! 3)
                       (enable-secure!))]
      (if configured^.secure
        configured^.port
        0))))

(defn main []
  (println (configured-port)))
