// Copyright (c) Andreas Flakstad and Kvist contributors
// SPDX-License-Identifier: MIT

// Demonstrates direct inline dynamic array, map, and set literals.

(defn inline-literals-demo [] -> int
  (let [xs [1 2 3] :defer
        lookup {"one" 1 "two" 2} :defer
        states {:ready 1 :done 2} :defer
        tags #{"math" "lisp"} :defer
        modes #{:dev :test} :defer]
    (println tags modes)
    (+ (arr.count xs)
       (get lookup "one")
       (get states :ready))))

(defn typed-empty-inline-literals-demo [] -> int
  (let [xs: [dynamic]int [] :defer
        lookup: map[string]int {} :defer
        states: map[keyword]int {} :defer
        tags: set[string] #{} :defer
        modes: set[keyword] #{} :defer]
    (println lookup states tags modes)
    (arr.count xs)))

(defn main []
  (println (inline-literals-demo) (typed-empty-inline-literals-demo)))
