;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Exercises raw Odin escapes, pointer dereference, address-of, mutation, and field access.

(def Handle (distinct rawptr))

(defstruct Counter {
  value: int
})

(defn bump! [x: ^int]
  ;; For a simple pointer symbol, `x^` is the lightest read.write form.
  (set! x^ (+ x^ 1)))

(defn counter-value [counter: ^Counter] -> int
  ;; Read through a pointer when shared identity matters.
  counter^.value)

(defn counter-after-bump [] -> int
  (let [counter (Counter {value: 41})]
    ;; Take the address of a struct field when you need in-place mutation.
    (bump! (addr counter.value))
    (counter-value (addr counter))))

(defn main []
  (println (counter-after-bump)))

(comment
  ;; Prefer `^T`, `addr`, and `x^` in ordinary Kvist code. Use `(ptr Type)`
  ;; for compound pointee type expressions when that is clearer.
  (counter-after-bump)
  ;; => 42
)
