;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Contrasts value-style updates that return a new struct with pointer-style
;; updates that mutate shared state in place.
(package main)
(import core "kvist:core")

(defstruct Score {
  value: int
  bonus: int
})

(defn apply-bonus [score: Score] -> Score
  ;; By-value update: copy, mutate the local copy, return the new value.
  (let [updated score]
    (set! updated.value (+ updated.value updated.bonus))
    (set! updated.bonus 0)
    updated))

(defn apply-bonus! [score: ^Score]
  ;; Pointer update: mutate the caller's value directly.
  (set! score^.value (+ score^.value score^.bonus))
  (set! score^.bonus 0))

(defn value-style-score [] -> int
  (let [original (Score {value: 10 bonus: 5})
        updated (apply-bonus original)]
    ;; `original` stays unchanged because the update happened on a copy.
    (+ original.value updated.value)))

(defn pointer-style-score [] -> int
  (let [score (Score {value: 10 bonus: 5})]
    (apply-bonus! (addr score))
    ;; `score` changed in place.
    score.value))

(defn main []
  (println (value-style-score))
  (println (pointer-style-score)))

(comment
  ;; Original value is 10, returned updated value is 15.
  (value-style-score)
  ;; => 25

  ;; Shared value was mutated in place through the pointer.
  (pointer-style-score)
  ;; => 15
)
