// Exercises raw Odin escapes, pointer dereference, address-of, mutation, and field access.

(odin "Handle :: distinct rawptr")

(defstruct Counter {
  :value int
})

(defn bump! [x: ^int]
  ;; For a simple pointer symbol, `x^` is the lightest read.write form.
  (set! x^ (+ x^ 1)))

(defn counter-value [counter: ^Counter] -> int
  ;; Read through a pointer when shared identity matters.
  (:value counter^))

(defn counter-after-bump [] -> int
  (let [counter (Counter {:value 41})]
    ;; Take the address of a struct field when you need in-place mutation.
    (bump! (addr (:value counter)))
    (counter-value (addr counter))))

(defn main []
  (core.println (counter-after-bump)))

(core.comment
  ;; Prefer `^T`, `addr`, and `x^` in ordinary Kvist code. Keep `(deref ...)`
  ;; for more complex pointer expressions.
  (counter-after-bump)
  ;; => 42
)
