;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Demonstrates Kvist polymorphism, constraints, and overload declarations.
(package main)

(import fmt "core:fmt")
(import intrinsics "base:intrinsics")

(defstruct User {
  name: string
  age: int
})

(defn debug-str
  "Return an owned debug string using generic formatting."
  [value: $T] -> string
  (fmt.aprintf "%v" value))

(defn same?
  "Compare two values when Odin says the type is comparable."
  [value: $T, expected: T] -> bool
  (where (intrinsics.type-is-comparable T))
  (= value expected))

(defn render-int [value: int] -> string
  (fmt.aprintf "int:%d" value))

(defn render-user [user: User] -> string
  (fmt.aprintf "user:%s/%d" user.name user.age))

;; `overload` declares an explicit overload set.
(def render (overload render-int render-user))

(defn render-supported [value: $T] -> string
  (render value))

(defn main []
  (let [user (User {name: "Ada" age: 36})
        described (debug-str user) :defer
        rendered-user (render-supported user) :defer
        rendered-int (render-supported 7) :defer]
    (println described)
    (println (same? 7 7))
    (println rendered-user)
    (println rendered-int)))
