;; Copyright (c) Andreas Flakstad and Kvist contributors
;; SPDX-License-Identifier: MIT

;; Exercises tagged union construction and type payload case handling.
(package main)

(defunion Value
  "Simple tagged value."
  {
  i: int
  s: string
})

(defn describe [value: Value] -> string
  (case value
    (int _) "int"
    (string text) text
    :else "nil"))

(defn main []
  (let [number (Value {i: 42})
        text (Value {s: "kvist"})]
    (println (describe text))))

(comment
  (describe (Value {i: 42}))
  ;; => int

  (describe (Value {s: "kvist"}))
  ;; => kvist
)
